﻿using System;
using System.IO;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO.Ports;
using System.Linq;
using System.Text;
using System.Threading;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class общая : Form
    {
        string ComPortSelect;
        static Boolean openPort = false;
        static SerialPort PortSelect;
        bool GoInData = false;
        bool GoOshibki = false;
        bool GoPitanie = false;
        bool Go15Kl = false;
        bool GoZapuck = false;
        public string dataCom;
        public int i = 0; 
        public int b3 = 0;
        public string[] CanData;
        public string[] MomentNaValu = { "554", "22", "11", "11" };
        public string[] UgolPovorotaRotora = { "150", "22", "11", "11" };
        public string[] OshibkiID = { "1848", "6", "89", "1", "202"}; //  738 05 59 01 ca 00 00 zz 00      5000 0 8 1848 5 89 1 202 0 0 17 0  
                                                                                                                  //1848 6 89 1 202 0 0 2 0
        public string[] OshibkiID1 = { "1848", "16", "17", "89","2" ,"202","193" }; //  738 10    59 02 ca c1 00 00      5000 0 8 1848 16 17 89 2 202 193 0 0
        uint tik = 0; // пакет 
        int step_can_pusk = 0;
        int max_step = 0;
        public string[] CanPusk = { "1-5000 0 8 554 3 0 55 13 0 0 224 52", "2-5000 0 8 461 39 239 103 239 39 239 131 110", "3-5000 0 8 742 3 255 0 0 0 0 112 189", "4-5000 0 8 847 16 110 0 113 2 208 7 255", "5-5000 0 8 243 221 255 0 0 0 137 160 93", "6-5000 0 8 3 14 240 16 0 4 255 0 110", "7-5000 0 8 14 26 176 32 0 8 255 0 203", "8-5000 0 8 5 0 0 0 0 61 0 32 32", "9-5000 0 8 95 0 0 248 0 3 255 16 238", "10-5000 0 8 211 2 0 0 0 127 255 16 242", "11-5000 0 8 213 0 0 96 16 0 0 32 246", "12-5000 0 4 109 64 192 240 205", "13-5000 0 8 257 0 0 160 0 0 0 32 111", "14-5000 0 8 515 0 0 0 0 192 0 192 0", "15-5000 0 8 851 64 0 0 0 0 0 0 0", "16-5000 0 8 209 255 255 255 0 127 255 227 3", "17-5000 0 8 69 64 255 0 0 0 0 161 97", "18-5000 0 8 517 2 124 12 0 15 0 0 0", "20-5000 0 8 822 253 66 0 0 0 0 0 0", "21-5000 0 8 753 99 32 1 0 0 0 0 0", "22-5000 0 8 115 40 32 58 88 0 128 16 58", "23-5000 0 8 553 8 16 0 0 0 0 96 88", "24-5000 0 8 261 2 130 125 0 0 142 67 150", "25-5000 0 8 331 71 246 42 199 7 239 65 89", "26-5000 0 8 397 63 255 31 255 39 208 79 56", "27-5000 0 8 461 39 239 103 239 39 239 147 163", "28-5000 0 8 585 4 0 0 8 0 0 255 255", "29-5000 0 8 815 255 3 7 0 0 0 0 0", "30-5000 0 8 3 14 240 16 0 4 255 16 163", "31-5000 0 8 14 26 176 32 0 8 255 16 6", "32-5000 0 4 21 40 40 0 0", "33-5000 0 8 513 0 0 0 0 255 255 32 194", "34-5000 0 8 581 128 86 128 127 126 126 32 141", "35-5000 0 4 109 64 192 0 178", "40-5000 0 8 115 40 32 58 88 0 128 32 112", "41-5000 0 8 554 3 0 55 13 0 0 240 249", "42-5000 0 8 461 39 240 103 240 39 240 163 98", "43-5000 0 8 750 0 0 5 0 0 4 0 0", "44-5000 0 8 828 0 0 255 0 8 255 255 0", "45-5000 0 8 243 221 255 0 0 0 137 176 144", "46-5000 0 8 3 14 240 16 0 4 255 32 233", "47-5000 0 8 14 26 176 32 0 8 255 32 76", "48-5000 0 8 5 0 0 0 0 61 0 48 237", "49-5000 0 8 95 0 0 248 0 3 255 32 164", "50-5000 0 8 211 2 0 0 0 127 255 32 184", "51-5000 0 8 213 0 0 96 16 0 0 48 59", "52-5000 0 8 257 0 0 160 0 0 0 48 162", "53-5000 0 4 109 64 192 16 127", "54-5000 0 8 515 0 0 0 0 192 0 192 0", "55-5000 0 8 209 255 255 255 0 127 255 243 206", "58-5000 0 8 753 99 32 1 0 0 0 0 0", "59-5000 0 8 755 80 69 0 4 0 32 0 255", "60-5000 0 8 115 40 32 58 88 0 128 48 189", "61-5000 0 8 261 2 130 125 0 0 142 83 91", "62-5000 0 8 331 71 246 42 199 7 240 81 131", "63-5000 0 8 397 63 255 31 255 39 208 95 245", "64-5000 0 8 461 39 240 103 240 39 240 179 175", "65-5000 0 8 553 8 16 0 0 0 0 112 149", "66-5000 0 8 894 100 100 100 255 255 255 0 255", "67-5000 0 5 2 1 128 132 80 15", "68-5000 0 8 395 0 0 0 14 26 100 112 0", "69-5000 0 8 3 14 240 16 0 4 255 48 36", "70-5000 0 8 14 26 176 32 0 8 255 48 129", "71-5000 0 8 260 0 32 2 255 255 0 128 120", "72-5000 0 8 513 0 0 0 0 255 255 48 15", "73-5000 0 8 581 128 77 128 127 126 126 48 141", "74-5000 0 4 109 64 192 32 53", "77-5000 0 8 254 0 150 39 255 1 241 0 255", "79-5000 0 8 1024 253 1 4 15 192 129 0 7", "80-5000 0 8 115 40 32 58 88 0 128 64 228", "81-5000 0 8 554 3 0 55 13 0 0 0 134", "82-5000 0 8 461 39 240 103 240 39 240 195 246", "83-5000 0 8 781 105 88 102 255 255 1 131 126", "84-5000 0 8 243 221 255 0 0 0 137 192 201", "85-5000 0 8 783 0 0 0 26 6 100 64 0", "86-5000 0 8 3 14 240 16 0 4 255 64 125", "87-5000 0 8 14 26 176 32 0 8 255 64 216", "88-5000 0 8 5 0 0 0 0 61 0 64 180", "89-5000 0 8 95 0 0 248 0 3 255 48 105", "90-5000 0 8 211 2 0 0 0 127 255 48 117", "91-5000 0 8 213 0 0 96 16 0 0 64 98", "92-5000 0 4 109 64 192 48 248", "93-5000 0 8 257 0 0 160 0 0 0 64 251", "94-5000 0 8 515 0 0 0 0 192 0 192 0", "95-5000 0 8 583 0 0 0 0 0 24 0 3", "96-5000 0 8 209 255 255 255 0 127 255 3 177", "97-5000 0 8 255 4 150 7 255 7 255 7 255", "99-5000 0 8 753 99 32 1 0 0 0 0 0", "100-5000 0 8 115 40 32 58 88 0 128 80 41", "102-5000 0 8 261 2 131 125 0 0 142 99 87", "103-5000 0 8 249 24 0 0 111 0 0 224 101", "104-5000 0 8 331 71 246 42 199 7 240 97 201", "105-5000 0 8 397 63 255 31 255 39 208 111 191", "106-5000 0 8 461 39 240 103 240 39 240 211 59", "107-5000 0 8 553 8 16 0 0 0 0 128 234", "108-5000 0 8 841 49 200 251 66 168 100 224 120", "109-5000 0 8 3 14 240 16 0 4 255 80 176", "110-5000 0 8 14 26 176 32 0 8 255 80 21", "111-5000 0 8 513 0 0 0 0 255 255 64 86", "112-5000 0 8 581 128 79 128 127 126 126 64 141", "113-5000 0 4 109 64 192 64 161", "116-5000 0 8 222 0 150 23 255 0 135 32 195", "117-5000 0 8 105 76 68 3 0 0 0 0 132", "118-5000 0 8 115 40 32 58 88 0 128 96 99", "120-5000 0 8 554 3 0 55 13 0 0 16 75", "121-5000 0 8 461 39 240 103 240 39 240 227 113", "122-5000 0 6 829 0 66 0 127 100 0", "123-5000 0 8 243 221 255 0 0 0 137 208 4", "124-5000 0 8 3 14 240 16 0 4 255 96 250", "125-5000 0 8 14 26 176 32 0 8 255 96 95", "126-5000 0 8 5 0 0 0 0 61 0 80 121", "127-5000 0 8 95 0 0 248 0 3 255 64 48", "128-5000 0 8 211 2 0 0 0 127 255 64 44", "129-5000 0 8 213 0 0 96 16 0 0 80 175", "130-5000 0 8 257 0 0 160 0 0 0 80 54", "131-5000 0 4 109 64 192 80 108", "132-5000 0 8 515 0 0 0 0 192 0 192 0", "133-5000 0 8 209 255 255 255 0 127 255 19 124", "134-5000 0 8 893 0 0 4 114 19 0 255 255", "135-5000 0 8 980 0 255 0 0 0 0 0 0", "136-5000 0 8 753 99 32 1 0 0 0 0 0", "137-5000 0 8 115 40 32 58 88 0 128 112 174", "138-5000 0 6 832 0 0 0 0 0 0", "139-5000 0 8 261 2 128 125 0 0 141 115 132", "140-5000 0 8 331 71 246 42 199 7 240 113 4", "141-5000 0 8 397 63 255 31 255 39 208 127 114", "142-5000 0 8 461 39 240 103 240 39 240 243 188", "143-5000 0 8 553 8 16 0 0 0 0 144 39", "144-5000 0 8 395 0 0 0 14 26 100 128 0", "145-5000 0 8 3 14 240 16 0 4 255 112 55", "146-5000 0 8 14 26 176 32 0 8 255 112 146", "147-5000 0 8 965 60 48 15 0 253 0 48 241", "148-5000 0 8 513 0 0 0 0 255 255 80 155", "149-5000 0 8 581 128 85 128 127 125 126 80 141", "150-5000 0 4 109 64 192 96 38", "153-5000 0 8 301 0 15 0 0 104 247 201 246", "154-5000 0 8 645 4 32 255 192 255 255 255 255", "155-5000 0 8 1 204 128 31 174 170 3 96 201", "156-5000 0 8 115 40 32 58 88 0 128 128 209", "157-5000 0 8 855 3 0 247 255 255 255 255 255", "158-5000 0 8 554 3 0 55 13 0 0 32 1", "159-5000 0 4 107 0 38 0 255", "160-5000 0 8 461 39 240 103 240 39 240 3 195", "161-5000 0 8 858 0 44 1 74 5 74 17 33", "162-5000 0 8 243 221 255 0 0 0 137 224 78", "163-5000 0 8 3 14 240 16 0 4 255 128 72", "164-5000 0 8 14 26 176 32 0 8 255 128 237", "165-5000 0 8 5 0 0 0 0 61 0 96 51", "166-5000 0 8 95 0 0 248 0 3 255 80 253", "167-5000 0 8 211 2 0 0 0 127 255 80 225", "168-5000 0 8 213 0 0 96 16 0 0 96 229", "169-5000 0 4 109 64 192 112 235", "170-5000 0 8 257 0 0 160 0 0 0 96 124", "171-5000 0 8 515 0 0 0 0 192 0 192 0", "172-5000 0 8 209 255 255 255 0 127 255 35 54", "173-5000 0 1 512 10", "175-5000 0 8 643 85 9 193 3 1 94 21 121", "176-5000 0 8 925 65 2 1 207 0 136 8 63", "177-5000 0 8 753 99 32 1 0 0 0 0 0", "178-5000 0 8 115 40 32 58 88 0 128 144 28", "179-5000 0 8 885 3 23 53 63 63 7 0 0", "180-5000 0 8 261 2 128 125 0 0 141 131 251", "181-5000 0 8 331 71 247 42 198 7 240 129 160", "182-5000 0 8 397 63 255 31 255 39 208 143 13", "183-5000 0 8 461 39 240 103 240 39 240 19 14", "184-5000 0 8 553 8 16 0 0 0 0 160 109", "185-5000 0 8 774 255 3 255 255 255 254 31 255", "186-5000 0 8 844 255 0 0 255 0 0 0 0", "187-5000 0 8 3 14 240 16 0 4 255 144 133", "188-5000 0 8 14 26 176 32 0 8 255 144 32", "189-5000 0 8 846 0 70 181 0 166 76 18 143", "190-5000 0 8 513 0 0 0 0 255 255 96 209", "191-5000 0 8 581 128 94 128 127 126 126 96 141", "192-5000 0 4 109 64 192 128 148", "196-5000 0 8 782 12 0 0 0 2 6 0 0", "197-5000 0 8 115 40 32 58 88 0 128 160 86", "198-5000 0 8 554 3 0 55 13 0 0 48 204", "199-5000 0 8 461 39 240 103 240 39 240 35 68", "200-5000 0 6 634 7 215 10 175 7 222", "201-5000 0 8 742 3 255 0 0 0 0 128 194", "202-5000 0 8 847 16 110 0 113 2 223 7 255", "203-5000 0 8 243 221 255 0 0 0 137 240 131", "204-5000 0 8 3 14 240 16 0 4 255 160 207", "205-5000 0 8 14 26 176 32 0 8 255 160 106", "206-5000 0 8 5 0 0 0 0 61 0 112 254", "207-5000 0 8 95 0 0 248 0 3 255 96 183", "208-5000 0 8 211 2 0 0 0 127 255 96 171", "209-5000 0 8 213 0 0 96 16 0 0 112 40", "210-5000 0 8 257 0 0 160 0 0 0 112 177", "211-5000 0 4 109 64 192 144 89", "212-5000 0 8 515 0 0 0 0 192 0 192 0", "213-5000 0 8 538 0 0 0 248 0 0 0 0", "214-5000 0 8 209 255 255 255 0 127 255 51 251", "215-5000 0 8 69 64 255 0 0 0 0 177 172", "216-5000 0 8 517 2 124 12 0 15 0 0 0", "218-5000 0 8 753 99 32 1 0 0 0 0 0", "219-5000 0 8 115 40 32 58 88 0 128 176 155", "221-5000 0 8 261 2 113 125 0 0 141 147 188", "222-5000 0 8 331 71 249 42 198 7 240 145 238", "223-5000 0 8 397 63 255 31 255 39 208 159 192", "224-5000 0 8 461 39 240 103 240 39 240 51 137", "225-5000 0 8 553 8 16 0 0 0 0 176 160", "226-5000 0 8 585 12 0 0 16 0 0 255 255", "227-5000 0 8 395 0 0 0 14 26 100 144 0", "228-5000 0 8 815 255 3 7 0 0 0 0 0", "229-5000 0 8 3 14 240 16 0 4 255 176 2", "230-5000 0 8 14 26 176 32 0 8 255 176 167", "231-5000 0 8 513 0 0 0 0 255 255 112 28", "232-5000 0 8 581 128 76 128 127 126 126 112 141", "233-5000 0 4 109 64 192 160 19", "238-5000 0 8 115 40 32 58 88 0 128 192 194", "239-5000 0 8 554 3 0 55 13 0 0 64 149", "240-5000 0 4 363 0 31 255 255", "241-5000 0 8 461 39 244 103 244 39 244 67 182", "242-5000 0 8 744 255 0 80 0 255 255 255 255", "243-5000 0 8 750 0 0 5 0 0 4 0 0", "244-5000 0 8 828 0 0 255 0 9 255 255 0", "245-5000 0 8 243 221 255 0 0 0 137 0 252", "246-5000 0 8 783 0 0 0 26 6 100 80 0", "247-5000 0 8 3 14 240 16 0 4 255 192 91", "248-5000 0 8 14 26 176 32 0 8 255 192 254", "249-5000 0 8 5 0 0 0 0 61 0 128 129", "250-5000 0 8 95 0 0 248 0 3 255 112 122", "251-5000 0 8 211 2 0 0 0 127 255 112 102", "252-5000 0 8 213 0 0 96 16 0 0 128 87", "253-5000 0 4 109 64 192 176 222", "254-5000 0 8 257 0 0 160 0 0 0 128 206", "255-5000 0 8 515 0 0 0 0 192 0 192 0", "256-5000 0 8 209 255 255 255 0 127 255 67 162", "257-5000 0 4 801 33 0 26 0", "258-5000 0 8 1025 253 2 4 15 16 0 0 7", "259-5000 0 8 753 99 32 1 0 0 0 0 0", "260-5000 0 8 115 40 32 58 88 0 128 208 15", "262-5000 0 8 261 2 110 125 0 0 141 163 39", "263-5000 0 8 331 72 1 42 190 7 244 161 116", "264-5000 0 8 397 63 255 31 255 39 208 175 138", "265-5000 0 8 461 39 244 103 244 39 244 83 123", "266-5000 0 8 553 8 16 0 0 0 0 192 249", "267-5000 0 8 894 100 100 100 255 255 255 0 255", "268-5000 0 8 3 14 240 16 0 4 255 208 150", "269-5000 0 8 14 26 176 32 0 8 255 208 51", "270-5000 0 8 260 0 32 2 255 255 0 144 181", "271-5000 0 8 513 0 0 0 0 255 255 128 99", "272-5000 0 8 581 128 73 128 127 126 126 128 141", "273-5000 0 4 109 64 192 192 135", "278-5000 0 8 115 40 32 58 88 0 128 224 69", "279-5000 0 8 554 3 0 55 13 0 0 80 88", "280-5000 0 8 461 39 245 103 245 39 245 99 166", "281-5000 0 8 781 105 88 102 255 255 1 136 126", "282-5000 0 8 974 0 0 255 0 255 255 255 255", "283-5000 0 8 243 221 255 0 0 0 137 16 49", "284-5000 0 8 981 7 255 3 255 63 255 255 0", "285-5000 0 8 3 14 240 16 0 4 255 224 220", "286-5000 0 8 14 26 176 32 0 8 255 224 121", "287-5000 0 8 5 0 0 0 0 61 0 144 76", "288-5000 0 8 95 0 0 248 0 3 255 128 5", "289-5000 0 8 211 2 0 0 0 127 255 128 25", "290-5000 0 8 213 0 0 96 16 0 0 144 154", "291-5000 0 4 109 64 192 208 74", "292-5000 0 8 257 0 0 160 0 0 0 144 3", "293-5000 0 8 373 2 0 0 1 0 0 80 243", "294-5000 0 8 515 0 0 0 0 192 0 192 0", "295-5000 0 8 583 0 0 0 0 0 24 0 3", "296-5000 0 8 209 255 255 255 0 127 255 83 111", "297-5000 0 8 888 0 0 0 0 81 0 0 0", "299-5000 0 8 753 99 32 1 0 0 0 0 0", "300-5000 0 8 115 40 32 58 88 0 128 240 136", "302-5000 0 8 553 8 16 0 0 0 0 208 52", "303-5000 0 8 249 24 0 0 111 0 0 240 168", "304-5000 0 8 261 2 110 125 0 0 141 179 234", "305-5000 0 8 331 72 1 42 190 7 245 177 245", "306-5000 0 8 397 63 255 31 255 39 208 191 71", "307-5000 0 8 461 39 245 103 245 39 245 115 107", "308-5000 0 8 841 49 200 251 66 168 100 224 120", "309-5000 0 8 883 0 0 1 120 255 0 0 0", "310-5000 0 8 3 14 240 16 0 4 255 240 17", "311-5000 0 8 14 26 176 32 0 8 255 240 180", "312-5000 0 8 395 0 0 0 14 26 100 160 0", "313-5000 0 8 513 0 0 0 0 255 255 144 174", "314-5000 0 8 581 128 72 128 127 126 126 144 141", "315-5000 0 4 109 64 192 224 0", "319-5000 0 8 105 76 68 3 0 0 0 0 132", "320-5000 0 8 115 40 32 58 88 0 128 0 247", "321-5000 0 8 757 80 255 0 4 0 0 0 255", "322-5000 0 8 554 3 0 55 13 0 0 96 18", "323-5000 0 8 461 39 245 103 245 39 245 131 20", "324-5000 0 6 829 0 66 0 127 100 0", "325-5000 0 8 983 0 126 3 32 7 255 63 255", "326-5000 0 8 1010 88 16 20 40 0 0 0 0", "327-5000 0 8 243 221 255 0 0 0 137 32 123", "329-5000 0 8 3 14 240 16 0 4 255 0 110", "330-5000 0 8 14 26 176 32 0 8 255 0 203", "331-5000 0 8 5 0 0 0 0 61 0 160 6", "332-5000 0 8 95 0 0 248 0 3 255 144 200", "333-5000 0 8 211 2 0 0 0 127 255 144 212", "334-5000 0 8 213 0 0 96 16 0 0 160 208", "335-5000 0 8 257 0 0 160 0 0 0 160 73", "336-5000 0 4 109 64 192 240 205", "337-5000 0 8 515 0 0 0 0 192 0 192 0", "338-5000 0 8 209 255 255 255 0 127 255 99 37", "341-5000 0 8 980 0 255 0 0 0 0 0 0", "342-5000 0 8 753 99 32 1 0 0 0 0 0", "343-5000 0 8 115 40 32 58 88 0 128 16 58", "344-5000 0 6 832 0 0 0 0 0 0", "345-5000 0 8 261 2 113 125 0 0 142 195 182", "346-5000 0 8 331 72 1 42 190 7 245 193 172", "347-5000 0 8 397 63 255 31 255 39 208 207 30", "348-5000 0 8 461 39 245 103 245 39 245 147 217", "349-5000 0 8 553 8 16 0 0 0 0 224 126", "350-5000 0 6 759 128 18 0 130 35 41", "351-5000 0 8 881 0 15 61 122 255 164 199 0", "352-5000 0 8 3 14 240 16 0 4 255 16 163", "353-5000 0 8 14 26 176 32 0 8 255 16 6", "354-5000 0 8 965 60 48 15 0 253 0 48 241", "355-5000 0 8 513 0 0 0 0 255 255 160 228", "356-5000 0 8 581 128 75 128 127 126 126 160 141", "357-5000 0 4 109 64 192 0 178", "360-5000 0 8 301 0 15 0 0 104 247 201 246", "361-5000 0 8 645 4 32 255 192 255 255 255 255", "362-5000 0 8 1 204 128 31 174 170 3 112 4", "363-5000 0 8 115 40 32 58 88 0 128 32 112", "364-5000 0 8 855 3 0 247 255 255 255 255 255", "365-5000 0 8 554 3 0 55 13 0 0 112 223", "379-5000 0 8 846 0 70 181 0 166 76 18 143", "380-5000 0 4 109 64 192 32 53", "384-5000 0 8 519 0 3 49 45 26 219 29 194", "385-5000 0 8 905 63 127 20 255 5 0 0 0", "386-5000 0 8 115 40 32 58 88 0 128 64 228", "387-5000 0 8 554 3 0 55 13 0 0 128 160", "388-5000 0 8 461 39 243 103 243 39 243 195 82", "389-5000 0 8 742 3 255 0 0 0 0 144 15", "390-5000 0 8 243 221 255 0 0 0 137 64 239", "391-5000 0 8 847 16 110 0 113 2 238 7 255", "392-5000 0 8 783 0 0 0 26 6 100 96 0", "393-5000 0 8 3 14 240 16 0 4 255 64 125", "394-5000 0 8 14 26 176 32 0 8 255 64 216", "395-5000 0 8 851 64 0 0 0 0 0 0 0", "396-5000 0 8 5 0 0 0 0 61 0 192 146", "397-5000 0 8 95 0 0 248 0 3 255 176 79", "398-5000 0 8 211 2 0 0 0 127 255 176 83", "399-5000 0 8 213 0 0 96 16 0 0 192 68", "400-5000 0 4 109 64 192 48 248", "401-5000 0 8 257 0 0 160 0 0 0 192 221", "402-5000 0 8 515 0 0 0 0 192 0 192 0", "403-5000 0 8 209 255 255 255 0 127 255 131 151", "404-5000 0 8 69 64 255 0 0 0 0 193 245", "405-5000 0 8 517 2 124 12 0 15 0 0 0", "406-5000 0 8 518 0 0 16 35 96 4 250 196", "407-5000 0 8 822 253 66 0 0 0 0 0 0", "408-5000 0 8 753 100 32 1 0 0 0 0 0", "409-5000 0 8 115 40 32 58 88 0 128 80 41", "410-5000 0 8 261 2 120 125 0 0 142 227 125", "411-5000 0 8 331 72 2 42 190 7 243 225 84", "412-5000 0 8 397 63 255 31 255 39 208 239 153", "413-5000 0 8 461 39 243 103 243 39 243 211 159", "414-5000 0 8 553 8 16 0 0 0 0 0 204", "415-5000 0 8 585 20 0 0 24 0 0 255 255", "416-5000 0 8 815 255 3 7 0 0 0 0 0", "417-5000 0 8 3 14 240 16 0 4 255 80 176", "418-5000 0 8 14 26 176 32 0 8 255 80 21", "419-5000 0 4 21 40 40 0 0", "420-5000 0 8 513 0 0 0 0 255 255 192 112", "421-5000 0 8 581 128 81 128 127 126 126 192 141", "422-5000 0 4 109 64 192 64 161", "423-5000 0 8 1026 253 4 4 15 16 0 0 7", "426-5000 0 4 449 0 0 0 0", "427-5000 0 8 115 40 32 58 88 0 128 96 99", "428-5000 0 8 554 3 0 55 13 0 0 144 109", "429-5000 0 8 461 39 243 103 243 39 243 227 213", "430-5000 0 8 750 0 0 5 0 0 4 0 0", "431-5000 0 8 828 0 0 255 0 10 255 255 0", "432-5000 0 8 243 221 255 0 0 0 137 80 34", "433-5000 0 8 3 14 240 16 0 4 255 96 250", "434-5000 0 8 14 26 176 32 0 8 255 96 95", "435-5000 0 8 993 16 87 63 116 16 63 243 79", "436-5000 0 8 5 0 0 0 0 61 0 208 95", "437-5000 0 8 95 0 0 248 0 3 255 192 22", "438-5000 0 8 211 2 0 0 0 127 255 192 10", "439-5000 0 8 213 0 0 96 16 0 0 208 137", "440-5000 0 4 109 64 192 80 108", "441-5000 0 8 257 0 0 160 0 0 0 208 16", "442-5000 0 8 515 0 0 0 0 192 0 192 0", "443-5000 0 8 209 255 255 255 0 127 255 147 90", "446-5000 0 7 985 104 247 201 246 15 151 168", "447-5000 0 8 753 100 32 1 0 0 0 0 0", "448-5000 0 8 755 80 69 0 4 0 32 0 255", "449-5000 0 8 115 40 32 58 88 0 128 112 174", "450-5000 0 8 261 2 127 125 0 0 142 243 127", "451-5000 0 8 331 71 255 42 193 7 243 241 211", "452-5000 0 8 397 63 255 31 255 39 208 255 84", "453-5000 0 8 461 39 243 103 243 39 243 243 24", "454-5000 0 8 553 8 16 0 0 0 0 16 1", "455-5000 0 8 894 100 100 100 255 255 255 0 255", "456-5000 0 8 3 14 240 16 0 4 255 112 55", "457-5000 0 8 14 26 176 32 0 8 255 112 146", "458-5000 0 8 395 0 0 0 14 26 100 192 0", "459-5000 0 8 260 0 32 2 255 255 0 160 255", "460-5000 0 8 513 0 0 0 0 255 255 208 189", "461-5000 0 8 581 128 80 128 127 126 126 208 141", "462-5000 0 8 927 12 52 18 25 8 17 18 255", "463-5000 0 4 109 64 192 96 38", "465-5000 0 8 254 0 150 39 255 1 242 0 255", "466-5000 0 8 415 0 0 121 240 12 15 151 168", "468-5000 0 8 115 40 32 58 88 0 128 128 209", "469-5000 0 8 554 3 0 55 13 0 0 160 39", "470-5000 0 8 461 39 241 103 241 39 241 3 84", "471-5000 0 8 781 105 88 102 255 255 1 136 126", "472-5000 0 8 243 221 255 0 0 0 137 96 104", "473-5000 0 8 3 14 240 16 0 4 255 128 72", "474-5000 0 8 14 26 176 32 0 8 255 128 237", "475-5000 0 8 394 0 0 0 0 0 0 0 0", "476-5000 0 8 5 0 0 0 0 61 0 224 21", "477-5000 0 8 95 0 0 248 0 3 255 208 219", "478-5000 0 8 211 2 0 0 0 127 255 208 199", "479-5000 0 8 213 0 0 96 16 0 0 224 195", "480-5000 0 4 109 64 192 112 235", "481-5000 0 8 257 0 0 160 0 0 0 224 90", "482-5000 0 8 515 0 0 0 0 192 0 192 0", "483-5000 0 8 583 0 0 0 0 0 24 0 3", "484-5000 0 8 209 255 255 255 0 127 255 163 16", "485-5000 0 8 255 4 150 7 255 7 255 7 255", "487-5000 0 8 753 100 32 1 0 0 0 0 0", "488-5000 0 8 115 40 32 58 88 0 128 144 28", "489-5000 0 8 249 24 0 0 111 0 0 0 215", "490-5000 0 8 261 2 127 125 0 0 142 3 0", "491-5000 0 8 331 71 250 42 193 7 241 1 119", "492-5000 0 8 397 63 255 31 255 39 208 15 43", "493-5000 0 8 461 39 241 103 241 39 241 19 153", "494-5000 0 8 553 8 16 0 0 0 0 32 75", "495-5000 0 8 841 49 200 251 66 168 100 224 120", "496-5000 0 8 3 14 240 16 0 4 255 144 133", "497-5000 0 8 14 26 176 32 0 8 255 144 32", "498-5000 0 8 513 0 0 0 0 255 255 224 247", "499-5000 0 8 581 128 81 128 127 125 126 224 141", "500-5000 0 4 109 64 192 128 148", "502-5000 0 8 222 0 150 23 255 0 135 48 14", "503-5000 0 8 105 76 68 3 0 0 0 0 132", "505-5000 0 8 115 40 32 58 88 0 128 160 86", "506-5000 0 8 554 3 0 55 13 0 0 176 234", "507-5000 0 8 461 39 241 103 241 39 241 35 211", "508-5000 0 6 829 0 66 0 127 100 0", "509-5000 0 8 243 221 255 0 0 0 137 112 165", "510-5000 0 8 3 14 240 16 0 4 255 160 207", "511-5000 0 8 14 26 176 32 0 8 255 160 106", "512-5000 0 8 5 0 0 0 0 61 0 240 216", "513-5000 0 8 95 0 0 248 0 3 255 224 145", "514-5000 0 8 211 2 0 0 0 127 255 224 141", "515-5000 0 8 213 0 0 96 16 0 0 240 14", "516-5000 0 4 109 64 192 144 89", "517-5000 0 8 257 0 0 160 0 0 0 240 151", "518-5000 0 8 515 0 0 0 0 192 0 192 0", "519-5000 0 8 209 255 255 255 0 127 255 179 221", "520-5000 0 8 893 0 0 4 123 19 0 255 255", "521-5000 0 8 980 0 255 0 0 0 0 0 0", "522-5000 0 8 753 100 32 1 0 0 0 0 0", "523-5000 0 8 115 40 32 58 88 0 128 176 155", "524-5000 0 6 832 0 0 0 0 0 0", "525-5000 0 8 261 2 133 125 0 0 141 19 83", "526-5000 0 8 331 71 251 42 193 7 241 17 252", "527-5000 0 8 397 63 255 31 255 39 208 31 230", "528-5000 0 8 461 39 241 103 241 39 241 51 30", "529-5000 0 8 553 8 16 0 0 0 0 48 134", "530-5000 0 8 3 14 240 16 0 4 255 176 2", "531-5000 0 8 14 26 176 32 0 8 255 176 167", "532-5000 0 8 395 0 0 0 14 26 100 208 0", "533-5000 0 8 513 0 0 0 0 255 255 240 58", "534-5000 0 8 581 128 82 128 127 127 126 240 141", "535-5000 0 8 965 60 48 15 0 253 0 48 241", "536-5000 0 4 109 64 192 160 19", "539-5000 0 8 301 0 15 0 0 104 247 201 246", "540-5000 0 8 645 4 32 255 192 255 255 255 255", "541-5000 0 8 1 204 128 31 174 170 3 128 123", "542-5000 0 8 115 40 32 58 88 0 128 192 194", "543-5000 0 8 855 3 0 247 255 255 255 255 255", "544-5000 0 8 554 3 0 55 13 0 0 192 179", "545-5000 0 4 107 0 38 0 255", "546-5000 0 8 461 39 240 103 240 39 240 67 208", "547-5000 0 4 514 26 0 0 230", "548-5000 0 8 858 0 44 1 74 5 74 17 33", "549-5000 0 8 243 221 255 0 0 0 137 128 218", "587-5000 0 8 554 3 0 55 13 0 0 224 52", "588-5000 0 4 363 0 31 255 255", "589-5000 0 8 461 39 240 103 240 39 240 131 229", "590-5000 0 8 750 0 0 5 0 0 4 0 0", "591-5000 0 8 828 0 0 255 0 11 255 255 0", "592-5000 0 8 243 221 255 0 0 0 137 160 93", "593-5000 0 8 3 14 240 16 0 4 255 0 110", "594-5000 0 8 14 26 176 32 0 8 255 0 203", "595-5000 0 8 5 0 0 0 0 61 0 32 32", "596-5000 0 8 95 0 0 248 0 3 255 16 238", "597-5000 0 8 211 2 0 0 0 127 255 16 242", "598-5000 0 8 213 0 0 96 16 0 0 32 246", "599-5000 0 4 109 64 192 240 205", "600-5000 0 8 257 0 0 160 0 0 0 32 111", "601-5000 0 8 515 0 0 0 0 192 0 192 0", "602-5000 0 8 209 255 255 255 0 127 255 227 3", "604-5000 0 4 801 33 0 25 0", "606-5000 0 8 753 100 32 1 0 0 0 0 0", "607-5000 0 8 115 40 32 58 88 0 128 16 58", "609-5000 0 8 261 2 131 125 0 0 141 67 4", "610-5000 0 8 331 71 247 42 198 7 240 65 149", "611-5000 0 8 397 63 255 31 255 39 208 79 56", "612-5000 0 8 461 39 240 103 240 39 240 147 40", "613-5000 0 8 553 8 16 0 0 0 0 96 88", "614-5000 0 8 894 100 100 100 255 255 255 0 255", "615-5000 0 8 3 14 240 16 0 4 255 16 163", "616-5000 0 8 14 26 176 32 0 8 255 16 6", "617-5000 0 8 260 0 32 2 255 255 0 176 50", "618-5000 0 8 513 0 0 0 0 255 255 32 194", "619-5000 0 8 581 128 81 128 127 126 126 32 141", "620-5000 0 4 109 64 192 0 178", "621-5000 0 1 745 254", "626-5000 0 8 115 40 32 58 88 0 128 32 112", "627-5000 0 8 554 3 0 55 13 0 0 240 249", "628-5000 0 8 461 39 241 103 241 39 241 163 245", "629-5000 0 8 781 105 88 102 255 255 1 131 126", "630-5000 0 8 981 7 255 3 255 63 255 255 0", "631-5000 0 8 243 221 255 0 0 0 137 176 144", "632-5000 0 8 3 14 240 16 0 4 255 32 233", "633-5000 0 8 14 26 176 32 0 8 255 32 76", "634-5000 0 8 5 0 0 0 0 61 0 48 237", "635-5000 0 8 95 0 0 248 0 3 255 32 164", "636-5000 0 8 211 2 0 0 0 127 255 32 184", "637-5000 0 8 213 0 0 96 16 0 0 48 59", "638-5000 0 4 109 64 192 16 127", "639-5000 0 8 257 0 0 160 0 0 0 48 162", "640-5000 0 8 373 2 1 0 1 0 0 96 255", "641-5000 0 8 515 0 0 0 0 192 0 192 0", "642-5000 0 8 583 0 0 0 0 0 24 0 3", "643-5000 0 8 209 255 255 255 0 127 255 243 206", "644-5000 0 8 888 0 0 0 0 81 0 0 0", "647-5000 0 8 753 100 32 1 0 0 0 0 0", "648-5000 0 8 115 40 32 58 88 0 128 48 189", "650-5000 0 8 249 24 0 0 111 0 0 16 26", "651-5000 0 8 261 2 129 125 0 0 141 83 69", "652-5000 0 8 331 71 251 42 198 7 241 81 27", "653-5000 0 8 397 63 255 31 255 39 208 95 245", "654-5000 0 8 461 39 241 103 241 39 241 179 56", "655-5000 0 8 553 8 16 0 0 0 0 112 149", "656-5000 0 8 841 49 200 251 66 168 100 224 120", "657-5000 0 8 883 0 0 1 119 255 0 0 0", "658-5000 0 8 3 14 240 16 0 4 255 48 36", "659-5000 0 8 14 26 176 32 0 8 255 48 129", "660-5000 0 8 513 0 0 0 0 255 255 48 15", "661-5000 0 8 581 128 80 128 127 126 126 48 141", "662-5000 0 8 395 0 0 0 14 26 100 240 0", "663-5000 0 4 109 64 192 32 53", "667-5000 0 8 105 76 68 3 0 0 0 0 132", "668-5000 0 8 115 40 32 58 88 0 128 64 228", "669-5000 0 8 757 80 255 0 4 0 0 0 255", "670-5000 0 8 554 3 0 55 13 0 0 0 134", "671-5000 0 8 461 39 241 103 241 39 241 195 97", "672-5000 0 6 829 0 66 0 127 100 0", "673-5000 0 8 983 0 126 3 32 7 255 63 255", "674-5000 0 8 243 221 255 0 0 0 137 192 201", "675-5000 0 8 783 0 0 0 26 6 100 128 0", "676-5000 0 8 3 14 240 16 0 4 255 64 125", "677-5000 0 8 14 26 176 32 0 8 255 64 216", "678-5000 0 8 5 0 0 0 0 61 0 64 180", "679-5000 0 8 95 0 0 248 0 3 255 48 105", "680-5000 0 8 211 2 0 0 0 127 255 48 117", "681-5000 0 8 213 0 0 96 16 0 0 64 98", "682-5000 0 4 109 64 192 48 248", "683-5000 0 8 257 0 0 160 0 0 0 64 251", "684-5000 0 8 515 0 0 0 0 192 0 192 0", "685-5000 0 8 209 255 255 255 0 127 255 3 177", "688-5000 0 8 980 0 255 0 0 0 0 0 0", "689-5000 0 8 753 100 32 1 0 0 0 0 0", "690-5000 0 8 115 40 32 58 88 0 128 80 41", "691-5000 0 6 832 0 0 0 0 0 0", "692-5000 0 8 261 2 129 125 0 0 142 99 219", "693-5000 0 8 331 71 251 42 199 7 241 97 204", "694-5000 0 8 397 63 255 31 255 39 208 111 191", "695-5000 0 8 461 39 241 103 241 39 241 211 172", "696-5000 0 8 553 8 16 0 0 0 0 128 234", "697-5000 0 6 759 128 18 0 131 35 41", "698-5000 0 8 881 0 15 61 121 255 164 199 0", "699-5000 0 8 3 14 240 16 0 4 255 80 176", "700-5000 0 8 14 26 176 32 0 8 255 80 21", "701-5000 0 8 965 60 48 15 0 253 0 48 241", "702-5000 0 8 513 0 0 0 0 255 255 64 86", "703-5000 0 8 581 128 84 128 127 126 126 64 141", "704-5000 0 4 109 64 192 64 161", "707-5000 0 8 301 0 15 0 0 104 247 201 246", "708-5000 0 8 645 4 32 255 192 255 255 255 255", "709-5000 0 8 1 204 128 31 174 170 3 144 182", "710-5000 0 8 115 40 32 58 88 0 128 96 99", "711-5000 0 8 855 3 0 247 255 255 255 255 255", "712-5000 0 8 554 3 0 55 13 0 0 16 75", "713-5000 0 4 107 0 38 0 255", "714-5000 0 8 461 39 241 103 241 39 241 227 230", "715-5000 0 8 243 221 255 0 0 0 137 208 4", "717-5000 0 8 3 14 240 16 0 4 255 96 250", "718-5000 0 8 14 26 176 32 0 8 255 96 95", "719-5000 0 8 5 0 0 0 0 61 0 80 121", "720-5000 0 8 95 0 0 248 0 3 255 64 48", "721-5000 0 8 211 2 0 0 0 127 255 64 44", "722-5000 0 8 213 0 0 96 16 0 0 80 175", "723-5000 0 4 109 64 192 80 108", "724-5000 0 8 257 0 0 160 0 0 0 80 54", "725-5000 0 8 515 0 0 0 0 192 0 192 0", "726-5000 0 8 1030 253 9 4 15 4 0 0 34", "727-5000 0 8 209 255 255 255 0 127 255 19 124", "730-5000 0 8 643 85 9 193 3 1 94 21 121", "731-5000 0 8 925 65 2 1 207 0 136 8 87", "732-5000 0 8 753 100 32 1 0 0 0 0 0", "733-5000 0 8 115 40 32 58 88 0 128 112 174", "734-5000 0 8 885 3 23 53 63 63 7 0 0", "735-5000 0 8 774 255 3 255 255 255 254 31 255", "736-5000 0 8 261 2 128 125 0 0 142 115 80", "737-5000 0 8 331 71 255 42 198 7 241 113 153", "738-5000 0 8 397 63 255 31 255 39 208 127 114", "739-5000 0 8 461 39 241 103 241 39 241 243 43", "740-5000 0 8 553 8 16 0 0 0 0 144 39", "741-5000 0 8 844 255 0 0 255 0 0 0 0", "742-5000 0 8 3 14 240 16 0 4 255 112 55", "743-5000 0 8 14 26 176 32 0 8 255 112 146", "744-5000 0 8 513 0 0 0 0 255 255 80 155", "745-5000 0 8 581 128 77 128 127 126 126 80 141", "746-5000 0 8 846 0 70 181 0 166 76 18 143", "747-5000 0 8 395 0 0 0 14 26 100 0 0", "748-5000 0 4 109 64 192 96 38", "752-5000 0 8 905 63 127 20 255 5 0 0 0", "753-5000 0 8 115 40 32 58 88 0 128 128 209", "754-5000 0 8 554 3 0 55 13 0 0 32 1", "755-5000 0 8 461 39 242 103 242 39 242 3 240", "756-5000 0 8 742 3 255 0 0 0 0 176 136", "757-5000 0 8 847 16 110 0 113 3 12 7 255", "758-5000 0 8 243 221 255 0 0 0 137 224 78", "759-5000 0 8 3 14 240 16 0 4 255 128 72", "760-5000 0 8 14 26 176 32 0 8 255 128 237", "761-5000 0 8 5 0 0 0 0 61 0 96 51", "762-5000 0 8 95 0 0 248 0 3 255 80 253", "763-5000 0 8 211 2 0 0 0 127 255 80 225", "764-5000 0 8 213 0 0 96 16 0 0 96 229", "765-5000 0 8 257 0 0 160 0 0 0 96 124", "766-5000 0 4 109 64 192 112 235", "904-5000 0 8 515 0 255 0 0 0 137 80 34", "905-5000 0 8 3 14 240 16 0 4 255 96 250", "906-5000 0 8 14 26 176 32 0 8 255 96 95", "907-5000 0 8 5 0 0 0 0 61 0 208 95", "908-5000 0 8 95 0 0 248 0 3 255 192 22", "909-5000 0 8 211 2 0 0 0 127 255 192 10", "910-5000 0 8 213 0 0 96 16 0 0 208 137", "911-5000 0 4 109 64 192 80 108", "912-5000 0 8 257 0 0 160 0 0 0 208 16", "913-5000 0 8 373 2 0 0 1 0 0 112 116", "914-5000 0 8 515 0 0 0 0 192 0 192 0", "915-5000 0 8 583 0 0 0 0 0 24 0 3", "916-5000 0 8 209 255 255 255 0 127 255 147 90", "917-5000 0 8 888 0 0 0 0 81 0 0 0", "920-5000 0 8 753 99 32 1 0 0 0 0 0", "921-5000 0 8 115 40 32 58 88 0 128 112 174", "923-5000 0 8 249 24 0 0 111 0 0 48 157", "924-5000 0 8 261 2 132 125 0 0 142 243 115", "925-5000 0 8 331 71 253 42 200 7 241 241 198", "926-5000 0 8 397 63 255 31 255 39 208 255 84", "927-5000 0 8 461 39 241 103 241 39 241 243 43", "928-5000 0 8 553 8 16 0 0 0 0 16 1", "929-5000 0 8 841 49 200 251 66 168 100 224 120", "930-5000 0 8 883 0 0 1 120 255 0 0 0", "931-5000 0 8 3 14 240 16 0 4 255 112 55", "932-5000 0 8 14 26 176 32 0 8 255 112 146", "933-5000 0 8 513 0 0 0 0 255 255 208 189", "934-5000 0 8 581 128 77 128 127 127 126 208 141", "935-5000 0 8 395 0 0 0 14 26 100 64 0", "936-5000 0 4 109 64 192 96 38", "940-5000 0 8 105 76 68 3 0 0 0 0 132", "941-5000 0 8 115 40 32 58 88 0 128 128 209", "942-5000 0 8 757 80 255 0 4 0 0 0 255", "943-5000 0 8 554 3 0 55 13 0 0 160 39", "944-5000 0 8 461 39 242 103 242 39 242 3 240", "945-5000 0 6 829 0 66 0 127 100 0", "946-5000 0 8 983 0 126 3 32 7 255 63 255", "947-5000 0 8 243 221 255 0 0 0 137 96 104", "948-5000 0 8 3 14 240 16 0 4 255 128 72", "949-5000 0 8 14 26 176 32 0 8 255 128 237", "950-5000 0 8 5 0 0 0 0 61 0 224 21", "951-5000 0 8 95 0 0 248 0 3 255 208 219", "952-5000 0 8 211 2 0 0 0 127 255 208 199", "953-5000 0 8 213 0 0 96 16 0 0 224 195", "954-5000 0 4 109 64 192 112 235", "955-5000 0 8 257 0 0 160 0 0 0 224 90", "956-5000 0 8 515 0 0 0 0 192 0 192 0", "957-5000 0 8 209 255 255 255 0 127 255 163 16", "959-5000 0 8 980 0 255 0 0 0 0 0 0", "960-5000 0 8 753 99 32 1 0 0 0 0 0", "961-5000 0 8 115 40 32 58 88 0 128 144 28", "962-5000 0 6 832 0 0 0 0 0 0", "963-5000 0 8 261 2 130 125 0 0 141 3 81", "964-5000 0 8 331 71 253 42 200 7 242 1 109", "965-5000 0 8 397 63 255 31 255 39 208 15 43", "966-5000 0 8 461 39 242 103 242 39 242 19 61", "967-5000 0 8 553 8 16 0 0 0 0 32 75", "968-5000 0 6 759 128 18 0 131 40 41", "969-5000 0 8 881 0 15 61 122 255 164 199 0", "970-5000 0 8 3 14 240 16 0 4 255 144 133", "971-5000 0 8 14 26 176 32 0 8 255 144 32", "972-5000 0 8 965 60 48 15 0 253 0 48 241", "973-5000 0 8 513 0 0 0 0 255 255 224 247", "974-5000 0 8 581 128 68 128 127 126 126 224 141", "975-5000 0 8 1044 253 22 4 15 16 0 0 7", "976-5000 0 4 109 64 192 128 148", "979-5000 0 8 301 0 15 0 0 104 247 201 246", "980-5000 0 8 645 4 32 255 192 255 255 255 255", "981-5000 0 8 1 204 128 31 174 170 3 176 49", "982-5000 0 8 115 40 32 58 88 0 128 160 86", "983-5000 0 8 855 3 0 247 255 255 255 255 255", "984-5000 0 8 554 3 0 55 13 0 0 176 234", "985-5000 0 4 107 0 38 0 255", "986-5000 0 8 461 39 242 103 242 39 242 35 119", "987-5000 0 4 514 26 0 0 230", "988-5000 0 8 243 221 255 0 0 0 137 112 165", "989-5000 0 8 3 14 240 16 0 4 255 160 207", "990-5000 0 8 14 26 176 32 0 8 255 160 106", "991-5000 0 8 5 0 0 0 0 61 0 240 216", "992-5000 0 8 95 0 0 248 0 3 255 224 145", "993-5000 0 8 211 2 0 0 0 127 255 224 141", "994-5000 0 8 213 0 0 96 16 0 0 240 14", "995-5000 0 4 109 64 192 144 89", "996-5000 0 8 257 0 0 160 0 0 0 240 151", "997-5000 0 8 515 0 0 0 0 192 0 192 0", "998-5000 0 8 209 255 255 255 0 127 255 179 221", "1001-5000 0 8 643 85 9 193 3 1 94 21 121", "1002-5000 0 8 925 65 2 1 207 0 136 8 103", "1003-5000 0 8 753 99 32 1 0 0 0 0 0", "1004-5000 0 8 115 40 32 58 88 0 128 176 155", "1005-5000 0 8 885 3 23 53 63 63 7 0 0", "1006-5000 0 8 774 255 3 255 255 255 254 31 255", "1007-5000 0 8 261 2 130 125 0 0 141 19 156", "1008-5000 0 8 331 71 253 42 198 7 242 17 85", "1009-5000 0 8 397 63 255 31 255 39 208 31 230", "1010-5000 0 8 461 39 242 103 242 39 242 51 186", "1011-5000 0 8 553 8 16 0 0 0 0 48 134", "1012-5000 0 8 844 255 0 0 255 0 0 0 0", "1013-5000 0 8 3 14 240 16 0 4 255 176 2", "1014-5000 0 8 14 26 176 32 0 8 255 176 167", "1015-5000 0 8 846 0 70 181 0 166 76 18 143", "1016-5000 0 8 513 0 0 0 0 255 255 240 58", "1017-5000 0 8 581 128 83 128 127 126 126 240 141", "1018-5000 0 8 395 0 0 0 14 26 100 80 0", "1019-5000 0 4 109 64 192 160 19", "1023-5000 0 8 905 63 127 20 255 5 0 0 0", "1024-5000 0 8 115 40 32 58 88 0 128 192 194", "1025-5000 0 8 554 3 0 55 13 0 0 192 179", "1026-5000 0 8 461 39 242 103 242 39 242 67 227", "1027-5000 0 6 634 7 218 10 173 7 232", "1028-5000 0 8 742 3 255 0 0 0 0 208 28", "1029-5000 0 8 847 16 110 0 113 3 42 7 255", "1030-5000 0 8 243 221 255 0 0 0 137 128 218", "1031-5000 0 8 783 0 0 0 26 6 100 176 0", "1032-5000 0 8 3 14 240 16 0 4 255 192 91", "1033-5000 0 8 14 26 176 32 0 8 255 192 254", "1034-5000 0 8 5 0 0 0 0 61 0 0 167", "1035-5000 0 8 95 0 0 248 0 3 255 240 92", "1036-5000 0 8 211 2 0 0 0 127 255 240 64", "1037-5000 0 8 213 0 0 96 16 0 0 0 113", "1038-5000 0 4 109 64 192 176 222", "1039-5000 0 8 257 0 0 160 0 0 0 0 232", "1040-5000 0 8 515 0 0 0 0 192 0 192 0", "1041-5000 0 8 851 64 0 0 0 0 0 0 0", "1042-5000 0 8 209 255 255 255 0 127 255 195 132", "1043-5000 0 8 69 64 255 0 0 0 0 1 192", "1044-5000 0 8 517 2 124 12 0 15 0 0 0", "1045-5000 0 8 822 253 66 0 0 0 0 0 0", "1046-5000 0 8 753 99 32 1 0 0 0 0 0", "1047-5000 0 8 115 40 32 58 88 0 128 208 15", "1049-5000 0 8 261 2 130 125 0 0 141 35 214", "1050-5000 0 8 331 71 255 42 198 7 242 33 147", "1051-5000 0 8 397 63 255 31 255 39 208 47 172", "1052-5000 0 8 461 39 242 103 242 39 242 83 46", "1053-5000 0 8 553 8 16 0 0 0 0 64 223", "1054-5000 0 8 585 55 232 0 59 232 0 255 255", "1055-5000 0 8 815 255 3 7 0 0 0 0 0", "1056-5000 0 8 3 14 240 16 0 4 255 208 150", "1057-5000 0 8 14 26 176 32 0 8 255 208 51", "1058-5000 0 8 513 0 0 0 0 255 255 0 69", "1059-5000 0 8 581 128 79 128 127 126 126 0 141", "1060-5000 0 4 21 40 40 0 0", "1061-5000 0 4 109 64 192 192 135", "1066-5000 0 8 115 40 32 58 88 0 128 224 69", "1067-5000 0 8 554 3 0 55 13 0 0 208 126", "1068-5000 0 8 461 39 242 103 242 39 242 99 100", "1069-5000 0 8 750 0 0 5 0 0 4 0 0", "1070-5000 0 8 828 0 0 255 0 14 255 255 0", "1071-5000 0 8 243 221 255 0 0 0 137 144 23", "1073-5000 0 8 3 14 240 16 0 4 255 224 220", "1074-5000 0 8 14 26 176 32 0 8 255 224 121", "1075-5000 0 8 5 0 0 0 0 61 0 16 106", "1076-5000 0 8 95 0 0 248 0 3 255 0 35", "1077-5000 0 8 211 2 0 0 0 127 255 0 63", "1078-5000 0 8 213 0 0 96 16 0 0 16 188", "1079-5000 0 4 109 64 192 208 74", "1080-5000 0 8 257 0 0 160 0 0 0 16 37", "1081-5000 0 8 515 0 0 0 0 192 0 192 0", "1082-5000 0 8 209 255 255 255 0 127 255 211 73", "1085-5000 0 8 753 99 32 1 0 0 0 0 0", "1086-5000 0 8 755 80 69 0 4 0 32 0 255", "1087-5000 0 8 115 40 32 58 88 0 128 240 136", "1089-5000 0 8 261 2 135 125 0 0 141 51 88", "1090-5000 0 8 331 71 255 42 198 7 242 49 94", "1091-5000 0 8 397 63 255 31 255 39 208 63 97", "1092-5000 0 8 461 39 242 103 242 39 242 115 169", "1093-5000 0 8 553 8 16 0 0 0 0 80 18", "1094-5000 0 8 894 100 100 100 255 255 255 0 255", "1095-5000 0 8 3 14 240 16 0 4 255 240 17", "1096-5000 0 8 14 26 176 32 0 8 255 240 180", "1097-5000 0 8 260 0 32 2 255 255 0 224 236", "1098-5000 0 8 513 0 0 0 0 255 255 16 136", "1099-5000 0 8 581 128 90 128 127 126 126 16 141", "1100-5000 0 4 109 64 192 224 0", "1101-5000 0 8 395 0 0 0 14 26 100 96 0", "1103-5000 0 8 254 0 150 39 255 1 243 0 255", "1105-5000 0 8 115 40 32 58 88 0 128 0 247", "1106-5000 0 8 554 3 0 55 13 0 0 224 52", "1107-5000 0 8 461 39 241 103 241 39 241 131 114", "1108-5000 0 8 781 105 88 102 255 255 1 142 126", "1109-5000 0 8 243 221 255 0 0 0 137 160 93", "1111-5000 0 8 3 14 240 16 0 4 255 0 110", "1112-5000 0 8 14 26 176 32 0 8 255 0 203", "1113-5000 0 8 5 0 0 0 0 61 0 32 32", "1114-5000 0 8 95 0 0 248 0 3 255 16 238", "1115-5000 0 8 211 2 0 0 0 127 255 16 242", "1116-5000 0 8 213 0 0 96 16 0 0 32 246", "1117-5000 0 4 109 64 192 240 205", "1118-5000 0 8 257 0 0 160 0 0 0 32 111", "1119-5000 0 8 515 0 0 0 0 192 0 192 0", "1120-5000 0 8 583 0 0 0 0 0 24 0 3", "1121-5000 0 8 209 255 255 255 0 127 255 227 3", "1123-5000 0 8 255 4 150 7 255 7 255 7 255", "1124-5000 0 8 753 99 32 1 0 0 0 0 0", "1125-5000 0 8 115 40 32 58 88 0 128 16 58", "1126-5000 0 8 249 24 0 0 111 0 0 64 196", "1127-5000 0 8 261 2 135 125 0 0 141 67 1", "1128-5000 0 8 331 72 0 42 198 7 241 65 134", "1129-5000 0 8 397 63 255 31 255 39 208 79 56", "1130-5000 0 8 461 39 241 103 241 39 241 147 191", "1131-5000 0 8 553 8 16 0 0 0 0 96 88", "1132-5000 0 8 841 49 200 251 66 168 100 224 120", "1133-5000 0 8 3 14 240 16 0 4 255 16 163", "1134-5000 0 8 14 26 176 32 0 8 255 16 6", "1135-5000 0 8 513 0 0 0 0 255 255 32 194", "1136-5000 0 8 581 128 65 128 127 127 126 32 141", "1137-5000 0 4 109 64 192 0 178", "1138-5000 0 8 1046 253 41 4 15 48 0 0 7", "1140-5000 0 8 222 0 150 23 255 0 135 80 154", "1141-5000 0 8 105 76 68 3 0 0 0 0 132", "1142-5000 0 8 115 40 32 58 88 0 128 32 112", "1143-5000 0 8 554 3 0 55 13 0 0 240 249", "1144-5000 0 8 461 39 242 103 242 39 242 163 81", "1145-5000 0 6 829 0 66 0 127 100 0", "1146-5000 0 8 243 221 255 0 0 0 137 176 144", "1148-5000 0 8 3 14 240 16 0 4 255 32 233", "1149-5000 0 8 14 26 176 32 0 8 255 32 76", "1150-5000 0 8 5 0 0 0 0 61 0 48 237", "1151-5000 0 8 95 0 0 248 0 3 255 32 164", "1152-5000 0 8 211 2 0 0 0 127 255 32 184", "1153-5000 0 8 213 0 0 96 16 0 0 48 59" };
        public string[] Can15on = { "1-5000 0 1 555" };
        public string [] Can_send1;

        public string[] PARS_DATA = { "554", "1", "2", "3", "4", "5", "6", "7", "8" };
        public bool INT_DEC = false;
        /*запуск мерседес
5000 397 8 63 255 31 255 39 208 127 114
5000 461 8 39 242 103 242 39 242 243 143
5000 585 8 63 232 0 255 255 50 3 255
5000 815 8 255 3 7 0 0 0 0 0
5000 3 8 14 240 16 0 4 255 112 55
5000 14 8 26 176 32 0 8 255 112 146
5000 513 8 0 0 0 0 255 255 80 155
5000 581 8 128 82 128 127 125 126 80 141
5000 109 4 64 192 96 38
5000 395 8 0 0 0 14 26 100 128 0
5000 449 4 0 0 0 0
5000 115 8 40 32 58 88 0 128 128 209
5000 554 8 3 0 55 13 0 0 32 1
5000 363 4 0 31 255 255
5000 461 8 39 242 103 242 39 242 3 240
5000 750 8 0 0 5 0 0 4 0 0
5000 828 8 0 0 255 0 15 255 255 0
5000 243 8 221 255 0 0 0 137 224 78
5000 3 8 14 240 16 0 4 255 128 72
5000 14 8 26 176 32 0 8 255 128 237
5000 5 8 0 0 0 0 61 0 96 51
5000 95 8 0 0 248 0 3 255 80 253
5000 211 8 2 0 0 0 127 255 80 225
5000 213 8 0 0 96 16 0 0 96 229
5000 109 4 64 192 112 235
5000 257 8 0 0 160 0 0 0 96 124
5000 515 8 0 0 0 0 192 0 192 0
5000 209 8 255 255 255 0 127 255 35 54
5000 801 4 33 0 25 0
5000 753 8 99 32 1 0 0 0 0 0
5000 115 8 40 32 58 88 0 128 144 28
5000 261 8 2 134 125 0 0 142 131 166
5000 331 8 71 253 42 200 7 242 129 75
5000 397 8 63 255 31 255 39 208 143 13
5000 461 8 39 242 103 242 39 242 19 61
5000 553 8 8 16 0 0 0 0 160 109
5000 894 8 100 100 100 255 255 255 0 255
5000 3 8 14 240 16 0 4 255 144 133
5000 14 8 26 176 32 0 8 255 144 32
5000 260 8 0 32 2 255 255 0 240 33
5000 513 8 0 0 0 0 255 255 96 209
5000 581 8 128 93 128 127 126 126 96 141
5000 109 4 64 192 128 148
5000 115 8 40 32 58 88 0 128 160 86
5000 554 8 3 0 55 13 0 0 48 204
5000 461 8 39 242 103 242 39 242 35 119
5000 781 8 105 88 102 255 255 1 148 126
5000 981 8 7 255 3 255 63 255 255 0
5000 243 8 221 255 0 0 0 137 240 131
5000 3 8 14 240 16 0 4 255 160 207
5000 14 8 26 176 32 0 8 255 160 106
5000 5 8 0 0 0 0 61 0 112 254
5000 95 8 0 0 248 0 3 255 96 183
5000 211 8 2 0 0 0 127 255 96 171
5000 213 8 0 0 96 16 0 0 112 40
5000 109 4 64 192 144 89
        */

        public общая()
        {
            InitializeComponent();
            string[] ports = SerialPort.GetPortNames();
            ComSelect.Items.AddRange(ports);
             button1.Text = ("Выберите порт");
            progressBar1.Minimum = 0;
            progressBar1.Maximum = 150;
            progressBar2.Minimum = 0;
            progressBar2.Maximum = 300;
            progressBar3.Minimum = 0;
            progressBar3.Maximum = 150;


        }

      

        public void Form1_Load(object sender, EventArgs e)
        {
           

        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            ComPortSelect = ComSelect.SelectedItem.ToString();
            button1.Text = ("Открыть порт");
        }

        private void button1_Click(object sender, EventArgs e)
        {
            
            if (openPort)
            {   openPort = false;
                PortSelect.DiscardInBuffer();
                PortSelect.DiscardOutBuffer();
                PortSelect.Close();
                button1.Text = ("Порт закрыт");
             }
             else
            {   openPort = true;
                PortSelect = new SerialPort(ComPortSelect, 115200);
                PortSelect.Open();
                PortSelect.DiscardInBuffer();
                PortSelect.DiscardOutBuffer();
                button1.Text = ("Порт открыт");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            var dataInGou = new Thread(dataIn);
            if (GoInData)
            {
                button2.Text = ("Поток ОФФ");
                dataInGou.Abort();
                GoInData = false;
            }
            else if (openPort)
            {
                button2.Text = ("Поток ОН");
                dataInGou.Start();
                GoInData = true;
            }
           

        }

        public void oshibki_opros ()
        {
            int step=1;
            GoInData = false;

            while (GoOshibki ) {
                Invoke(new Action(() => dataCom = PortSelect.ReadLine()));
               //Invoke(new Action(() => textBox1.Text += dataCom + Environment.NewLine));

                CanData = dataCom.Split(' ');
                //(CanData[0]== MomentNaValu [0]
                if (step == 1) {
                    Invoke(new Action(() => textBox1.Text += " запрос отправлен " + Environment.NewLine));
                    Invoke(new Action(() => PortSelect.Write("5000 0 8 1840 3 25 1 143 0 0 0 0")));
                    step = 2;
                }

                if (CanData[0]== OshibkiID[0]&& CanData[1]== OshibkiID[1]&& CanData[2] == OshibkiID[2]&&step==2)  // 1848 6 89 1 202 0 0 2 0
                {
                    Invoke(new Action(() => textBox1.Text += "ошибок в блоке = " + CanData[7] + Environment.NewLine));
                    Invoke(new Action(() => PortSelect.Write("5000 0 8 1840 3 25 2 143 0 0 0 0")));
                    step = 3;

                }
                if (CanData[0] == OshibkiID1[0] && CanData[1] == OshibkiID1[1] && CanData[3] == OshibkiID1[3]&&step==3)
                {
                    Invoke(new Action(() => PortSelect.Write("5000 0 8 1840 48 0 0 0 0 0 0 0")));
                    step = 4;
                }
                if (step==4 && CanData[0] == OshibkiID1[0])
                {
                    
                    // захватывает предыдущую строку из за дублирования
                    Invoke(new Action(() => textBox1.Text += dataCom + Environment.NewLine));

                }

               
                

               
                



            }


        }
        

        public void dataIn ()
        {
            //BytesToRead число буфера
            //BytesToWrite
            while (GoInData)  // 
            {
                if (PortSelect.BytesToRead != 0)
                {
                    Invoke(new Action(() => dataCom = PortSelect.ReadLine()));
                    Invoke(new Action(() => textBox1.Text += dataCom + Environment.NewLine));
                   
                    CanData = dataCom.Split(' ');
                    if (CanData[0] == PARS_DATA[0])
                    {
                        for (int i = 1; i <= 8; i++)
                        {
                            PARS_DATA[i] = CanData[i].TrimEnd('\r');
                        }
                        
                    }

                    if (CanData[0]== MomentNaValu [0])
                    {  // фиксация момента на валу
                        MomentNaValu[1] = CanData[1];  // байт 1
                        MomentNaValu[2] = CanData[2];  // Байт 2
                    }

                    if (CanData[0] == UgolPovorotaRotora [0])
                    {  // фиксация момента на валу
                        UgolPovorotaRotora[1] = CanData[1];  // байт 1
                        UgolPovorotaRotora[2] = CanData[2];  // Байт 2
                    }

                   
                   // Invoke(new Action(() => button3.Text = CanData[1]));
                    
                    }
               
            }
               
            
        }

        private void button3_Click(object sender, EventArgs e)
        {

            

            if (Go15Kl)
            {
                
                button7.Text = "Удалить коды неисправностей";
                var oshibkiGo = new Thread(oshibki_opros);
                GoOshibki = true;
                oshibkiGo.Start();
                if (true)
                {

                }
            }
            else { button3.Text = "Включите зажигание!"; }
           
           
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            b3++;
            if (b3 == 200)
                 { b3 = 0; chart1.Series["Series1"].Points.Clear(); GoOshibki = false; }

            if (GoInData && GoZapuck)
            {
                if (Convert.ToInt32(MomentNaValu[1], 16) <= 50)
                {
                    progressBar1.Value = 0;
                    progressBar3.Value = Math.Abs(50 - (Convert.ToInt32(MomentNaValu[1], 16)));
                }
                else
                {
                    progressBar3.Value = 0;
                    progressBar1.Value = Math.Abs(50 - (Convert.ToInt32(MomentNaValu[1], 16)));
                }
                //  progressBar1.Value = Math.Abs(45 - (Convert.ToInt32(MomentNaValu[1], 16)));
                // progressBar3.Value = Math.Abs(45 -(Convert.ToInt32(MomentNaValu[1], 16)));
                progressBar2.Value = Convert.ToInt32(UgolPovorotaRotora[1], 16);
                textBox2.Text = Convert.ToString(Convert.ToInt32(MomentNaValu[1], 16));

                // progressBar1.Value = Convert.ToInt32(CanData[1], 16);
                chart1.Series["Series1"].ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.Spline;
                chart1.Series["Series1"].Points.AddXY(b3, progressBar1.Value);
            }
            else { progressBar1.Value = 0;
                   progressBar3.Value = 0;
                   progressBar2.Value = 0;
                   textBox2.Text = "Датчик момента";
            }  

        }

        private void progressBar1_Click(object sender, EventArgs e)
        {

        }

        private void chart1_Click(object sender, EventArgs e)
        {

        }

        private void button4_Click(object sender, EventArgs e)
        {
            GoPitanie = !GoPitanie;
            if (GoPitanie)
            {
                PortSelect.Write("1000 0");
                Pitanie.Text = "Питание активно";
            }
            else {
                PortSelect.Write("3000");
                button6.Text = "Двигател заглушен";
                button5.Text = "Зажигание отключено";
                Pitanie.Text = "Питание отключено";
                GoZapuck = false;
                Go15Kl = false;

            }
            
            // запуск питания 
        }

        private void button5_Click(object sender, EventArgs e)
        {
            if (GoPitanie)
            {
                Go15Kl = !Go15Kl;
                if (Go15Kl)
                {
                    PortSelect.Write("1500");
                    button3.Text = "Чтение ошибок";
                    button5.Text = "Зажигание активно";
                }
                else
                {
                    PortSelect.Write("4500");
                    GoZapuck = false;
                    button6.Text = "Двигател заглушен";
                    button5.Text = "Зажигание отключено";

                }
            }
            // зжигание
        }

        private void button6_Click(object sender, EventArgs e)
        {
            if (GoPitanie&& Go15Kl)
            {
            GoZapuck = !GoZapuck;
            if (GoZapuck)
            {
                button6.Text = "Двигател заведён";
                    tik = 0;
                    max_step = CanPusk.Length;
                    Can_send1 = CanPusk[0].Split('-');
                    step_can_pusk = 0;
                }
            else
            {
                button6.Text = "Двигател заглушен";

            }


            }
            // запуск
        }

        private void button7_Click(object sender, EventArgs e)
        {
            button7.Text = "Ошибки удалены!";
            // удалить ошибки 

        }

        private void can_send_Tick(object sender, EventArgs e)
        {
            // 10-5000 0 8 115 40 32 58 88 0 128 0 247
            
            //Can_send1[0] = 10;

            tik++;
            
            if (GoZapuck&& tik==Convert.ToUInt32(Can_send1[0]))
            {
                step_can_pusk++; 
                PortSelect.Write(Can_send1[1]);
                if (step_can_pusk == max_step-1)
                {
                    step_can_pusk = 0;
                    tik = 0;
                }
                else Can_send1 = CanPusk[step_can_pusk].Split('-');
            }

        }

        private void форма_время_Tick(object sender, EventArgs e)
        {
            int x;
            string s;
            int dl;
            if (INT_DEC)
            {
                BYTE1.Text = PARS_DATA[1];
                BYTE2.Text = PARS_DATA[2];
                BYTE3.Text = PARS_DATA[3];
                BYTE4.Text = PARS_DATA[4];
                BYTE5.Text = PARS_DATA[5];
                BYTE6.Text = PARS_DATA[6];
                BYTE7.Text = PARS_DATA[7];
                BYTE8.Text = PARS_DATA[8];
            }
            else
            {
                x = Convert.ToInt32(PARS_DATA[1], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE1.Text = s;
                x = Convert.ToInt32(PARS_DATA[2], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE2.Text = s;
                x = Convert.ToInt32(PARS_DATA[3], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE3.Text = s;
                x = Convert.ToInt32(PARS_DATA[4], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE4.Text = s;
                x = Convert.ToInt32(PARS_DATA[5], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE5.Text = s;
                x = Convert.ToInt32(PARS_DATA[6], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE6.Text = s;
                x = Convert.ToInt32(PARS_DATA[7], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE7.Text = s;
                x = Convert.ToInt32(PARS_DATA[8], 10); s = x.ToString("x");
                dl = s.Length; if (dl == 1) s = "0" + s;
                BYTE8.Text = s;            }

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {
            PARS_DATA[0] = textBox3.Text;
        }

        private void button9_Click(object sender, EventArgs e)
        {

        }

        private void button10_Click(object sender, EventArgs e)
        {

        }

        private void button11_Click(object sender, EventArgs e)
        {

        }

        private void button8_Click(object sender, EventArgs e)
        {

        }

        private void button12_Click(object sender, EventArgs e)
        {

        }

        private void BYTE_INT_Click(object sender, EventArgs e)
        {
            INT_DEC = !INT_DEC;
        }
    }
}
