﻿using System;
using System.IO;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO.Ports;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class _5_пассад_б6_0340 : Form
    {
        string ComPortSelect;
        static Boolean openPort = false;
        static SerialPort PortSelect;
        bool GoInData = false;
        bool GoOshibki = false;
        bool GoPitanie = false;
        bool Go15Kl = false;
        bool GoZapuck = false;
        bool gobar = false;
        public string dataCom;
        public int time_form_ms = 0;
        public int i = 0;
        public int b3 = 0;
        public string напр = "0";
        public string ток = "0";
        public string[] CanData;
        public string[] MomentNaValu = { "130", "22", "11", "11" };                      // 082 80 00 14 24 80 00 00 00 80(128)-грубо середина датчик fd(253) мах 00(00) мин 
        public string[] UgolPovorotaRotora = { "132", "22", "11", "11", "11" };          //

        public string[] OshibkiID = { "1848", "6", "89", "1", "202" };                   //  738 05 59 01 ca 00 00 zz 00      5000 0 8 1848 5 89 1 202 0 0 17 0  
        public string[] OshibkiID1 = { "1848", "16", "17", "89", "2", "202", "193" };    //  738 10    59 02 ca c1 00 00      5000 0 8 1848 16 17 89 2 202 193 0 0

        uint tik = 0; // пакет 
        int step_can_pusk = 0;
        int max_step = 10;
        public string[] CanPusk = { "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 592 128 70 54 113 2 0 12 40 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 140 144 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 224 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 1045 0 0 108 246 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 78 0 240 0 1 127 1 255 1000;", "$6000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$6000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$6000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 1000;", "$6000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 848 0 18 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 992 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 139 160 125 151 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 855 12 0 65 4 42 42 185 44 1000;", "$6000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$6000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 3000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$6000 0 8 146 111 152 111 166 115 146 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 224 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 132 126 46 255 254 138 176 125 151 1000;", "$6000 0 8 947 65 132 13 18 0 3 0 56 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 2000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 137 192 125 151 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 342 114 0 0 0 3 0 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 227 64 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 846 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 1069 226 83 58 79 50 123 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 145 0 0 127 5 127 144 0 0 1000;", "$6000 0 8 146 111 146 111 161 115 133 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1125 145 33 126 174 109 174 135 44 1000;", "$6000 0 8 1126 88 236 228 9 120 128 72 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 1127 0 131 80 27 159 0 240 240 1000;", "$6000 0 8 132 126 46 255 254 136 208 125 151 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 592 128 70 54 113 2 1 14 40 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 135 224 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 4000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 16 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 128 0 0 1000;", "$6000 0 8 146 111 150 111 163 115 137 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 571 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1045 0 0 156 243 0 0 0 0 1000;", "$6000 0 8 1046 79 0 239 0 1 127 65 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 134 240 125 151 1000;", "$6000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 3000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 149 0 125 151 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 1069 226 82 58 79 50 123 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 224 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 19 127 138 0 0 1000;", "$6000 0 8 146 111 153 111 166 115 139 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 148 16 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 163 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 3000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 513 13 163 0 0 0 0 24 125 1000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 2000;", "$6000 0 8 132 126 46 255 254 147 32 125 151 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 999 0 0 5 9 159 1 100 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 592 128 70 54 139 0 0 16 40 3000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 12 127 140 0 0 1000;", "$6000 0 8 146 111 148 111 164 115 136 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 132 126 46 255 254 146 48 125 151 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 3000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 1045 0 0 188 241 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 64 0 254 0 1 127 65 255 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 145 64 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1069 226 77 58 79 50 124 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 2000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 1 127 136 0 0 1000;", "$6000 0 8 146 111 151 111 164 115 144 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 144 80 125 151 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 5000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 342 114 0 0 0 3 0 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 228 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 143 96 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 1437 0 0 255 255 255 255 255 255 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 3000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 12 127 128 0 0 1000;", "$6000 0 8 146 111 147 111 167 115 141 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 132 126 46 255 254 142 112 125 151 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 592 128 70 54 139 0 0 2 40 2000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 141 128 125 151 1000;", "$6000 0 8 1069 226 81 58 79 50 124 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 250 127 134 0 0 1000;", "$6000 0 8 146 111 150 111 161 115 143 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1045 0 0 236 238 0 0 0 0 1000;", "$6000 0 8 1046 65 0 253 0 1 127 1 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 140 144 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 139 160 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 136 0 0 1000;", "$6000 0 8 146 111 151 111 167 115 133 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 138 176 125 151 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 2000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 1425 17 0 255 255 255 255 255 255 2000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 2000;", "$6000 0 8 132 126 46 255 254 137 192 125 151 1000;", "$6000 0 8 592 128 70 54 139 128 0 4 40 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$6000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 1069 226 88 58 79 50 124 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 1 127 136 0 0 1000;", "$6000 0 8 146 111 147 111 164 115 136 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 132 126 46 255 254 136 208 125 151 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 5000;", "$6000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 66 0 252 0 1 127 1 255 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1459 51 0 255 255 255 255 255 255 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 135 224 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 19 127 140 0 0 1000;", "$6000 0 8 146 111 148 111 164 115 138 0 0 1000;", "$6000 0 8 513 13 227 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 132 126 46 255 254 134 240 125 151 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 3000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 228 128 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 218 0 0 1000;", "$6000 0 8 513 13 227 0 0 0 0 24 125 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 149 0 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 1069 226 88 58 79 50 124 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 130 0 0 1000;", "$6000 0 8 146 111 150 111 163 115 136 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 592 128 70 54 139 128 0 6 40 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 148 16 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 218 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 147 32 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 5000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 5 127 142 0 0 1000;", "$6000 0 8 146 111 150 111 162 115 143 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;" };
        public string[] Can15on = { "$7000 0 8 592 128 105 50 95 128 0 4 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 138 0 0 1000;", "$7000 0 8 146 111 145 111 160 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 2000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 15 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 166 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$7000 0 8 259 10 0 0 0 2 0 0 0 1000;", "$7000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 848 4 18 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 992 7 1 0 0 128 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1001 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1004 0 1 7 1 156 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$7000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$7000 0 8 1046 65 0 253 0 1 127 66 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$7000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$7000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 134 0 0 1000;", "$7000 0 8 146 111 145 111 161 115 134 0 0 1000;", "$7000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 6 40 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 947 65 132 13 18 0 3 2 48 2000;", "$7000 0 8 145 0 0 127 8 127 131 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 60 249 0 0 0 0 1000;", "$7000 0 8 1046 66 0 252 0 1 127 130 0 1000;", "$7000 0 8 145 0 0 127 1 127 140 0 0 1000;", "$7000 0 8 146 111 147 111 166 115 141 0 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 5000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 8 40 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 2000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$7000 0 8 145 0 0 127 22 127 134 0 0 2000;", "$7000 0 8 146 111 147 111 161 115 141 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 191 80 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 995 0 1 4 5 128 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 126 250 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 163 115 141 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 190 96 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 999 0 1 5 3 159 1 100 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 92 247 0 0 0 0 1000;", "$7000 0 8 1046 67 0 251 0 1 127 65 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 132 125 0 255 254 189 112 125 0 4000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 1000;", "$7000 0 8 146 111 148 111 160 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 0 74 10 40 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 188 128 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 6000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 187 144 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 138 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 139 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 140 244 0 0 0 0 1000;", "$7000 0 8 1046 68 0 250 0 1 127 130 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 138 0 0 2000;", "$7000 0 8 146 111 145 111 164 115 139 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 12 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 26 127 131 0 0 1000;", "$7000 0 8 146 111 150 111 165 115 136 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1034 193 4 1 109 8 234 53 1 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 172 242 0 0 0 0 1000;", "$7000 0 8 1046 69 0 249 0 1 127 130 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 4000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 14 40 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$7000 0 8 146 111 147 111 163 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 136 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;" };
        public string[] Can_send1;

        string[,] mas_data_oshibki = new string[9, 6];

        public _5_пассад_б6_0340()
        {
            InitializeComponent();
            string[] ports = SerialPort.GetPortNames();
            ComSelect.Items.AddRange(ports);
            button1.Text = ("Выберите порт");
            progressBar1.Minimum = 0;
            progressBar1.Maximum = 150;
            progressBar4.Minimum = 0;
            progressBar4.Maximum = 5000;
            progressBar2.Minimum = 0;
            progressBar2.Maximum = 5000;
            progressBar3.Minimum = 0;
            progressBar3.Maximum = 150;

        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            ComPortSelect = ComSelect.SelectedItem.ToString();
            button1.Text = ("Открыть порт");
        }

        private void выгрузка_данных_Click(object sender, EventArgs e)
        {

            if (openPort)
            {
                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    PortSelect.Write(Can15on[i]);
                    выгрузка_данных.Value = i;
                }

                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    PortSelect.Write(CanPusk[i]);
                    выгрузка_данных.Value = i;
                }
                button2.Text = "Данные выгружены";
            }
            else
            {
                button2.Text = "Порт закрыт";
            }
        }

        async void oshibki_opros()
        {
            int j = 0;
            int step = 1;
            GoInData = false;

            for (int ip = 0; ip < 6; ip++)
            {
                for (int jp = 0; jp < 9; jp++)
                {
                    mas_data_oshibki[jp, ip] = "0";
                }
            }


            await Task.Delay(1000);
            await Task.Run(() => {
                while (GoOshibki) //&& time_form_ms==4900  
                {

                    Invoke(new Action(() => dataCom = PortSelect.ReadLine()));
                    //Invoke(new Action(() => textBox1.Text += dataCom + Environment.NewLine));
                    CanData = dataCom.Split(' ');
                    //dataCom = dataCom.TrimEnd('\r');
                    //(CanData[0]== MomentNaValu [0]

                    if (step == 1)
                    {

                        Invoke(new Action(() => textBox1.Text += "Запрос отправлен " + Environment.NewLine));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 8 1840 3 25 1 143 0 0 0 0;")));
                        step = 2;
                        // ТУТ НЕ ДОПИСАНО
                    }

                    if (CanData[0] == OshibkiID[0] && CanData[1] == OshibkiID[1] && CanData[2] == OshibkiID[2] && step == 2)  // 1848 6 89 1 202 0 0 2 0
                    {
                        Invoke(new Action(() => textBox1.Text += "ошибок в блоке = " + CanData[7] + Environment.NewLine));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 8 1840 3 25 2 143 0 0 0 0;")));
                        step = 3;

                    }
                    if (CanData[0] == OshibkiID1[0] && CanData[1] == OshibkiID1[1] && CanData[3] == OshibkiID1[3] && step == 3)
                    {
                        int x = Convert.ToInt32(CanData[6], 10); string s = x.ToString("x");
                        int dl = s.Length; if (dl == 1) s = "0" + s;
                        mas_data_oshibki[4, 5] = s;
                        //Invoke(new Action(() => textBox1.Text += s + " "));
                        x = Convert.ToInt32(CanData[7], 10); s = x.ToString("x");
                        dl = s.Length; if (dl == 1) s = "0" + s; ;
                        mas_data_oshibki[5, 5] = s;
                        //Invoke(new Action(() => textBox1.Text += s + " "));
                        CanData[8] = CanData[8].TrimEnd('\r'); x = Convert.ToInt32(CanData[8], 10); s = x.ToString("x");
                        dl = s.Length; if (dl == 1) s = "0" + s; ;
                        mas_data_oshibki[6, 5] = s;
                        // Invoke(new Action(() => textBox1.Text += s + " "));
                        //  Invoke(new Action(() => textBox1.Text += Environment.NewLine));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 8 1840 48 0 0 0 0 0 0 0;")));
                        step = 4;
                    }

                    if (step == 4 && CanData[0] == OshibkiID1[0] && (CanData[1] == "33" || CanData[1] == "34" || CanData[1] == "35" || CanData[1] == "36" || CanData[1] == "37"))
                    {
                        //    10 13 59 02 ca c1 00 
                        //738 10 1f 59 02 ca c1 0 0 

                        if (CanData[1] == "16" && CanData[3] == "89" && CanData[4] == "2" && CanData[5] == "202" && CanData[6] == "193")
                        {
                            // захватывает предыдущую строку из за дублирования по ней и смотрим парковку

                            if (CanData[2] == "19")
                            {
                                // Invoke(new Action(() => textBox1.Text += "Функция автоматической парковки отключена" + Environment.NewLine));
                                //без парковки
                            }
                            else if (CanData[2] == "27")
                            {
                                // Invoke(new Action(() => textBox1.Text += "Функция автоматической парковки активна" + Environment.NewLine));
                                //c парковкой
                            }
                            else
                            {

                            }

                        }
                        else
                        {

                            int length = CanData.Length;
                            for (int i = 0; i < length; i++)
                            {
                                CanData[i] = CanData[i].TrimEnd('\r');
                                int x = Convert.ToInt32(CanData[i], 10);
                                string s = x.ToString("x");
                                int dl = s.Length;
                                if (dl == 1)
                                {
                                    s = "0" + s;
                                }
                                //Invoke(new Action(() => textBox1.Text += s + " "));
                                mas_data_oshibki[i, j] = s;


                            }
                            j++;
                            // Invoke(new Action(() => textBox1.Text += Environment.NewLine));

                        }

                    }

                }

            });

        }

        public void dataIn()
        {
            while (GoInData)  // 
            {
                if (PortSelect.BytesToRead != 0)
                {
                    dataCom = PortSelect.ReadLine();
                    CanData = dataCom.Split(' ');

                    if (CanData[0] == "8888") { напр = CanData[1]; ток = CanData[2]; }

                    else if (CanData[0] == UgolPovorotaRotora[0])
                    {
                        // 084 7d a2 ff fe -- -- 7d 51 
                        // последнее значение по часовой        d8 c2 ff fe 9a d0 aa e1
                        // последнее значение по против часовой 21 80 ff fe a0 00 4f 40
                        UgolPovorotaRotora[3] = CanData[7];  // байт 7
                        UgolPovorotaRotora[4] = CanData[8].TrimEnd('\r');  // Байт 8
                    }

                    else if (CanData[0] == MomentNaValu[0])
                    {  // фиксация момента на валу
                       // 082(130) 80 00 14 24 80 00 00 00     80(128)-грубо середина датчик fd(253) мах 00(00) мин 
                       // 130 128 0 63 252 255 128 0 0
                        MomentNaValu[1] = CanData[1];  // байт 1 
                                                       // MomentNaValu[2] = CanData[2];  // Байт 2
                    }

                    else if (CanData[0] == "1848" && CanData[1] == "16" && CanData[2] == "27" && CanData[3] == "98" && CanData[4] == "241")
                    {
                        if (CanData[6] == "0" || CanData[7] == "0") { Invoke(new Action(() => textBox1.Text += "Зафиксированно повреждение ПЗУ" + Environment.NewLine)); }
                        else { Invoke(new Action(() => textBox1.Text += "F113 версия блока управления: " + Convert.ToChar(Convert.ToInt16(CanData[6])) + "" + Convert.ToChar(Convert.ToInt16(CanData[7])) + Environment.NewLine)); }
                    }

                }

            }

        }


        private void button3_Click(object sender, EventArgs e)
        {
            if (Go15Kl && GoOshibki == false)
            {
                for (int j = 0; j < 4; j++)
                {
                    for (int i = 0; i < 9; i++)
                    {
                        mas_data_oshibki[i, j] = "0";

                    }

                }
                Invoke(new Action(() => textBox1.Clear()));
                time_form_ms = 0;
                button7.Text = "Удалить коды неисправностей";
                // var oshibkiGo = new Thread(oshibki_opros);
                GoOshibki = true;
                oshibki_opros();
                //oshibkiGo.Start();

            }
            else if (Go15Kl == false) { button3.Text = "Включите зажигание!"; }
            else if (GoOshibki) { button3.Text = "Ожидайте 2 секунд"; }
        }

        void timer1_Tick(object sender, EventArgs e)
        {
            b3++;

            if (b3 == 500)
            {
                gobar = true;
            }

            if (b3 == 2000)
            {
                b3 = 0;
                chart1.Series["Нм"].Points.Clear();
                chart1.Series["Нм"].Points.AddXY(2000, 0);
                chart2.Series["угол поворота"].Points.Clear();
                chart2.Series["угол поворота"].Points.AddXY(2000, 0);
            }

            if (GoInData && Go15Kl && gobar)
            {

                if (Convert.ToInt32(MomentNaValu[1], 10) <= 126)  //128
                {
                    progressBar1.Value = 0;
                    progressBar3.Value = Math.Abs(126 - (Convert.ToInt32(MomentNaValu[1], 10)));
                }
                else if (Convert.ToInt32(MomentNaValu[1], 10) >= 130 && Convert.ToInt32(MomentNaValu[1], 10) <= 254)
                {
                    progressBar3.Value = 0;
                    progressBar1.Value = Math.Abs((Convert.ToInt32(MomentNaValu[1], 10)) - 130);
                }

                UgolPovorotaRotora[4] = UgolPovorotaRotora[4].TrimEnd('\r');
                int Ugol_obrabotan = (Convert.ToInt32(((Convert.ToInt32(UgolPovorotaRotora[3], 10) * 255) + Convert.ToInt32(UgolPovorotaRotora[4], 10) - 31875) * 2.23603));


                if (Ugol_obrabotan >= 1 && Ugol_obrabotan < 4900)
                {
                    progressBar2.Value = Ugol_obrabotan;
                    progressBar4.Value = 0;
                    Invoke(new Action(() => chart2.Series["угол поворота"].Points.AddXY(b3, Ugol_obrabotan)));
                    textBox3.Text = Convert.ToString(Ugol_obrabotan) + " градусов";
                }
                if (CanData[0] == "8888") { напр = CanData[1]; ток = CanData[2]; }

                else if (Ugol_obrabotan <= -1 && Ugol_obrabotan > -4900)
                {
                    progressBar4.Value = Math.Abs(Ugol_obrabotan);
                    progressBar2.Value = 0;
                    Invoke(new Action(() => chart2.Series["угол поворота"].Points.AddXY(b3, Ugol_obrabotan)));
                    textBox3.Text = Convert.ToString(Ugol_obrabotan) + " градусов";
                }

                else
                {
                    progressBar2.Value = 0;
                    progressBar4.Value = 0;
                    textBox3.Text = "Недоступен";
                }
                double moment = Math.Round(((Convert.ToDouble(MomentNaValu[1]) - 128) / 12), 2);
                textBox2.Text = moment + " Нм";
                // chart1.Series["Series1"].ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.Spline;
                Invoke(new Action(() => chart1.Series["Нм"].Points.AddXY(b3, moment)));

            }

            else
            {
                chart1.ChartAreas[0].AxisY.Maximum = 3;
                chart1.ChartAreas[0].AxisY.Minimum = -3;
                chart1.ChartAreas[0].AxisX.Maximum = 2000;
                chart1.ChartAreas[0].AxisX.Minimum = 0;
                progressBar1.Value = 0;
                progressBar3.Value = 0;
                progressBar2.Value = 0;
                textBox2.Text = "Датчик момента";
                textBox3.Text = "Угол поворота";
                chart2.ChartAreas[0].AxisY.Maximum = 5000;
                chart2.ChartAreas[0].AxisY.Minimum = -5000;
                chart2.ChartAreas[0].AxisX.Maximum = 2000;
                chart2.ChartAreas[0].AxisX.Minimum = 0;

            }

            if (true)  // возможно к чему то привюжу
            {
                // 8888 чч уу    чч - напряжение уу - ток

                if (Convert.ToInt32(напр) <= 3300 && Convert.ToInt32(ток) <= 3300)
                {
                    наряжение_бар.Value = Convert.ToInt32(напр);
                    напряжение_текст.Text = Convert.ToString(напр);
                    ток_бар.Value = Convert.ToInt32(ток);
                    ток_текст.Text = Convert.ToString(ток);
                }
                else
                {
                    Go15Kl = false;
                    GoPitanie = false;
                    GoZapuck = false;
                    button2.Text = "Перегрузка";
                    button2.BackColor = Color.FromArgb(255, 0, 0);
                    Данные_отправка.Text = "Двигател заглушен";
                    Данные_отправка.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;
                    Питание_30.Text = "Питание отключено";
                    Питание_30.BackColor = Color.Transparent;
                    напряжение_текст.Text = "диапазон";
                    ток_текст.Text = "превышен";
                }

            }

        }

        private void button4_Click(object sender, EventArgs e)
        {
            Invoke(new Action(() => PortSelect.Write("$5000 0 8 1840 3 34 241 19 0 0 0 0;")));

        }

        private void Зажигание_15_Click(object sender, EventArgs e)
        {
            if (GoPitanie)
            {
                Go15Kl = !Go15Kl;
                if (Go15Kl)
                {
                    PortSelect.Write("$7117; $6006;");
                    PortSelect.Write("$1500;");
                    button3.Text = "Чтение ошибок";
                    Зажигание_15.Text = "Зажигание активно";
                    Зажигание_15.BackColor = Color.FromArgb(0, 255, 0);

                }
                else
                {
                    PortSelect.Write("$4500;");
                    PortSelect.Write("$7007; $6006;");
                    GoZapuck = false;
                    GoOshibki = false;
                    Данные_отправка.Text = "Двигател заглушен";
                    Данные_отправка.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;

                }
            }
            // зжигание
        }

        private void Данные_отправка_Click(object sender, EventArgs e)
        {
            if (GoPitanie && Go15Kl)
            {
                GoZapuck = !GoZapuck;
                if (GoZapuck)
                {
                    PortSelect.Write("$7007; $6116;");
                    Данные_отправка.Text = "Двигател заведён";
                    Данные_отправка.BackColor = Color.FromArgb(0, 255, 0);
                    /*/ myTimer.Enabled = true;
                     can_send.Enabled = true;
                     button6.Text = "Двигател заведён";
                     tik = 0;
                     max_step = CanPusk.Length;
                     Can_send1 = CanPusk[0].Split('-');
                     step_can_pusk = 0;
                    */
                }
                else
                {
                    can_send.Enabled = false;
                    Данные_отправка.Text = "Двигател заглушен";
                    Данные_отправка.BackColor = Color.Transparent;
                    Invoke(new Action(() => PortSelect.Write("$6006; $7117;")));

                }


            }
            // запуск
        }

        private void button7_Click(object sender, EventArgs e)
        {
            // 730 04 14 ff ff ff 00 00 00
            // 1840 4 20 255 255 255 0 0 0
            Invoke(new Action(() => PortSelect.Write("$5000 0 8 1840 4 20 255 255 255 0 0 0;")));
            button7.Text = "Ошибки удалены!";
            // удалить ошибки 

        }

        private void can_send_Tick(object sender, EventArgs e)
        {
            // 10-5000 0 8 115 40 32 58 88 0 128 0 247
            //Can_send1[0] = 10;

            // PortSelect.Write("$5000 0 8 65 0 0 0 0 0 0 0;");
            // 15-20 период

            /*
             tik++;

              if ( GoZapuck && tik == Convert.ToUInt32(Can_send1[0]))
             {
                 step_can_pusk++;
                 PortSelect.Write(Can_send1[1]);
                 if (step_can_pusk == max_step - 1)
                 {
                     step_can_pusk = 1;
                     Can_send1 = CanPusk[step_can_pusk].Split('-');
                     tik = 1;
                     tik = Convert.ToUInt32(Can_send1[0]);
                     tik = 0;
                }
                 else Can_send1 = CanPusk[step_can_pusk].Split('-');
             }

            */
            // 5000 0 8 936 0 0 0 0 0 0 0
            //Invoke(new Action(() => PortSelect.Write("5000 0 8 936 0 0 0 0 0 0 0")));
            //Can_send1 = CanPusk[step_can_pusk].Split('-');
            // tik++;
            // step_can_pusk++;
            //Invoke(new Action(() => PortSelect.Write(Can_send1[1])));
            //if (tik==499)
            // {
            //    tik = 0;
            //    step_can_pusk = 0;
            // }

        }

        private void ComSelect_SelectedIndexChanged(object sender, EventArgs e)
        {

            ComPortSelect = ComSelect.SelectedItem.ToString();
            button1.Text = ("Открыть порт");

        }

        public void закрыть_порт()
        {

            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            PortSelect.Close();
            Thread.Sleep(300);

        }

        public void открыть_порт()
        {
            PortSelect = new SerialPort(ComPortSelect, 250000);
            PortSelect.Open();
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            PortSelect.ReadTimeout = 500;
            PortSelect.WriteTimeout = 500;
        }
        private void button1_Click(object sender, EventArgs e)
        {
            var dataInGou = new Thread(dataIn);
            if (openPort)
            {
                openPort = false;
                button2.Text = ("Поток закрыт");
                button2.BackColor = Color.Transparent;
                GoInData = false;
                button1.Text = ("Порт закрыт");
                button1.BackColor = Color.Transparent;
                dataInGou.Abort();
                закрыть_порт();
            }
            else
            {
                /*
                 *  // Все опции для последовательного устройства
                    // ---- могут быть отправлены через конструктор класса SerialPort
                    // ---- PortName = "COM1", Baud Rate = 19200, Parity = None,
                    // ---- Data Bits = 8, Stop Bits = One, Handshake = None
                        SerialPort _serialPort = new SerialPort("COM1", 
                                        19200, 
                                        Parity.None,
                                        8,
                                        StopBits.One);
                    _serialPort.Handshake = Handshake.None;
                 * 
                 */

                открыть_порт();
                button1.Text = ("Порт открыт");
                button1.BackColor = Color.FromArgb(0, 255, 0);
                openPort = true;
                button2.Text = ("");
                button2.Text = ("Выгрузить данные");
                Thread.Sleep(300);
                GoInData = true;
                dataInGou.Start();
            }
        }

        private void Питание_30_Click(object sender, EventArgs e)
        {
            GoPitanie = !GoPitanie;
            if (GoPitanie)
            {
                PortSelect.Write("$1000 10;");
                Питание_30.BackColor = Color.FromArgb(0, 255, 0);
                Питание_30.Text = "Питание активно";
            }
            else
            {
                PortSelect.Write("$8000;");
                PortSelect.Write("$3000;");
                Данные_отправка.Text = "Двигател заглушен";
                Данные_отправка.BackColor = Color.Transparent;
                Зажигание_15.Text = "Зажигание отключено";
                Зажигание_15.BackColor = Color.Transparent;
                Питание_30.Text = "Питание отключено";
                Питание_30.BackColor = Color.Transparent;
                GoZapuck = false;
                Go15Kl = false;

            }
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            pictureBox1.Image = Image.FromFile("C:\\Users\\Public\\Documents\\0000.jpg");
            pictureBox1.Show();
            string путь_к_файлу = @"C: \Users\Public\Documents\file_gs.txt";
            StreamReader файл_в_корне = new StreamReader(путь_к_файлу, Encoding.Default);
            ComPortSelect = файл_в_корне.ReadLine();
            файл_в_корне.Close();

        }

        private void Form3_Closed(object sender, EventArgs e)
        {

        }

        public string Dorabotka_oshibok(char dov1, char dov2, int i, int j)
        {

            switch (dov1)
            {
                case '0':
                    mas_data_oshibki[i, j] = "P0" + dov2;
                    break;
                case '1':
                    mas_data_oshibki[i, j] = "P1" + dov2;
                    break;
                case '2':
                    mas_data_oshibki[i, j] = "P2" + dov2;
                    break;
                case '3':
                    mas_data_oshibki[i, j] = "P3" + dov2;
                    break;
                case '4':
                    mas_data_oshibki[i, j] = "C0" + dov2;
                    break;
                case '5':
                    mas_data_oshibki[i, j] = "C1" + dov2;
                    break;
                case '6':
                    mas_data_oshibki[i, j] = "C2" + dov2;
                    break;
                case '7':
                    mas_data_oshibki[i, j] = "C3" + dov2;
                    break;
                case '8':
                    mas_data_oshibki[i, j] = "B0" + dov2;
                    break;
                case '9':
                    mas_data_oshibki[i, j] = "B1" + dov2;
                    break;
                case 'a':
                    mas_data_oshibki[i, j] = "B2" + dov2;
                    break;
                case 'b':
                    mas_data_oshibki[i, j] = "B3" + dov2;
                    break;
                case 'c':
                    mas_data_oshibki[i, j] = "U0" + dov2;
                    break;
                case 'd':
                    mas_data_oshibki[i, j] = "U1" + dov2;
                    break;
                case 'e':
                    mas_data_oshibki[i, j] = "U2" + dov2;
                    break;
                case 'f':
                    mas_data_oshibki[i, j] = "U3" + dov2;
                    break;
                default:
                    break;
            }
            return mas_data_oshibki[i, j];
        }

        private void time_form_Tick(object sender, EventArgs e)
        {
            time_form_ms++;

            if (openPort)
            {
                byte_to_write_text.Text = Convert.ToString(PortSelect.BytesToRead);
                byte_to_read_text.Text = Convert.ToString(PortSelect.BytesToWrite);

                if (PortSelect.BytesToRead >= 5000) { PortSelect.DiscardInBuffer(); }
                else byte_to_write.Value = (PortSelect.BytesToRead);

                if (PortSelect.BytesToWrite >= 5000)
                {
                    //  PortSelect.DiscardOutBuffer();
                }
                else byte_to_read.Value = (PortSelect.BytesToWrite);
            }

            //button4.Text = time_form_ms.ToString();
            if (time_form_ms == 100)
            {
                if (button3.Text == "Ожидайте 2 секунд") button3.Text = "Чтение ошибок";
                time_form_ms = 0;

                if (GoOshibki)
                {
                    GoOshibki = false;
                    GoInData = true;
                    var dataInGou = new Thread(dataIn);
                    dataInGou.Start();
                    char dov1 = '0';
                    char dov2 = '0';

                    StringBuilder Dovodka_oshibki_srt;
                    if (mas_data_oshibki[3, 0] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[3, 0]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; mas_data_oshibki[3, 0] = Dorabotka_oshibok(dov1, dov2, 3, 0);
                    }
                    if (mas_data_oshibki[7, 0] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[7, 0]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; mas_data_oshibki[7, 0] = Dorabotka_oshibok(dov1, dov2, 7, 0);
                    }
                    if (mas_data_oshibki[4, 1] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[4, 1]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; mas_data_oshibki[4, 1] = Dorabotka_oshibok(dov1, dov2, 4, 1);
                    }
                    if (mas_data_oshibki[8, 1] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[8, 1]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; mas_data_oshibki[8, 1] = Dorabotka_oshibok(dov1, dov2, 8, 1);
                    }
                    if (mas_data_oshibki[5, 2] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[5, 2]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; mas_data_oshibki[5, 2] = Dorabotka_oshibok(dov1, dov2, 5, 2);
                    }
                    if (mas_data_oshibki[2, 3] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[2, 3]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; if (dov1 != '0') mas_data_oshibki[2, 3] = Dorabotka_oshibok(dov1, dov2, 2, 3);
                    }
                    if (mas_data_oshibki[6, 3] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[6, 3]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; if (dov1 != '0') mas_data_oshibki[6, 3] = Dorabotka_oshibok(dov1, dov2, 6, 3);
                    }
                    if (mas_data_oshibki[3, 4] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[3, 4]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; if (dov1 != '0') mas_data_oshibki[3, 4] = Dorabotka_oshibok(dov1, dov2, 3, 4);
                    }
                    if (mas_data_oshibki[7, 4] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[7, 4]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; if (dov1 != '0') mas_data_oshibki[7, 4] = Dorabotka_oshibok(dov1, dov2, 7, 4);
                    }
                    if (mas_data_oshibki[4, 5] != "0")
                    {
                        Dovodka_oshibki_srt = new StringBuilder(mas_data_oshibki[4, 5]); dov1 = Dovodka_oshibki_srt[0];
                        dov2 = Dovodka_oshibki_srt[1]; if (dov1 != '0') mas_data_oshibki[4, 5] = Dorabotka_oshibok(dov1, dov2, 4, 5);
                    }

                    string[] oshibki = { mas_data_oshibki[3, 0] + mas_data_oshibki[4, 0] + mas_data_oshibki[5, 0]+ mas_data_oshibki[6, 0], //0+
                                         mas_data_oshibki[7, 0] + mas_data_oshibki[8, 0] + mas_data_oshibki[2, 1]+ mas_data_oshibki[3, 1], //1+
                                         mas_data_oshibki[4, 1] + mas_data_oshibki[5, 1] + mas_data_oshibki[6, 1]+ mas_data_oshibki[7, 1], //2+
                                         mas_data_oshibki[8, 1] + mas_data_oshibki[2, 2] + mas_data_oshibki[3, 2]+ mas_data_oshibki[4, 2], //3+
                                         mas_data_oshibki[5, 2] + mas_data_oshibki[6, 2] + mas_data_oshibki[7, 2]+ mas_data_oshibki[8, 2], //4+
                                         mas_data_oshibki[2, 3] + mas_data_oshibki[3, 3] + mas_data_oshibki[4, 3]+ mas_data_oshibki[5, 3], //5+
                                         mas_data_oshibki[6, 3] + mas_data_oshibki[7, 3] + mas_data_oshibki[8, 3]+ mas_data_oshibki[2, 4], //6+
                                         mas_data_oshibki[3, 4] + mas_data_oshibki[4, 4] + mas_data_oshibki[5, 4]+ mas_data_oshibki[6, 4],  //7+
                                         mas_data_oshibki[7, 4] + mas_data_oshibki[8, 4] + mas_data_oshibki[2, 5]+ mas_data_oshibki[3, 5],  //8+
                                         mas_data_oshibki[4, 5] + mas_data_oshibki[5, 5] + mas_data_oshibki[6, 5]+ mas_data_oshibki[2, 0]  //9 - первая короч
                };

                    Invoke(new Action(() => textBox1.Text += "Ошибки в блоке управления:" + Environment.NewLine));
                    for (int i = 0; i < 10; i++)
                    {

                        //Invoke(new Action(() => textBox1.Text += oshibki[i] + Environment.NewLine));
                        if (oshibki[i].Length > 4)
                        {
                            switch (oshibki[i])
                            {
                                // Модуль ЭУР внутреняя электронная неисправность
                                case "U3000498a":
                                    Invoke(new Action(() => textBox1.Text += "U3000 - Модуль ЭУР внутреняя электронная неисправность" + Environment.NewLine));
                                    break;
                                case "U30004948":
                                    Invoke(new Action(() => textBox1.Text += "U3000 - Модуль ЭУР внутреняя электронная неисправность" + Environment.NewLine));
                                    break;
                                case "U300053c8":
                                    Invoke(new Action(() => textBox1.Text += "U3000 - Модуль ЭУР дезактивирован" + Environment.NewLine));
                                    break;
                                case "U300096c8":
                                    Invoke(new Action(() => textBox1.Text += "U3000 - Модуль ЭУР внутреняя электронная неисправность" + Environment.NewLine));
                                    break;
                                case "U20114948":
                                    Invoke(new Action(() => textBox1.Text += "U2011 - Внутреняя электронная неисправность электродвигателя" + Environment.NewLine));
                                    break;
                                // шана кан
                                case "U00018808":
                                    Invoke(new Action(() => textBox1.Text += "U0001 - Зафиксированно отключение шины HS-can" + Environment.NewLine));
                                    break;
                                case "U0001880a":
                                    Invoke(new Action(() => textBox1.Text += "U0001 - Зафиксированно отключение шины HS-can" + Environment.NewLine));
                                    break;
                                //Модуль вспомагательноей удер системы
                                case "U01510008":
                                    Invoke(new Action(() => textBox1.Text += "U0151 - Нет связи с вспомогательной удерживающей системой" + Environment.NewLine));
                                    break;
                                case "U0151000a":
                                    Invoke(new Action(() => textBox1.Text += "U0151 - Нет связи с вспомогательной удерживающей системой" + Environment.NewLine));
                                    break;
                                // АБС
                                case "U01210008":
                                    Invoke(new Action(() => textBox1.Text += "U0121 - Нет связи с абс " + Environment.NewLine));
                                    break;
                                case "U0121000a":
                                    Invoke(new Action(() => textBox1.Text += "U0121 - Нет связи с абс " + Environment.NewLine));
                                    break;
                                // Кузов
                                case "U01400008":
                                    Invoke(new Action(() => textBox1.Text += "U0140 - Нет связи с управления кузовом " + Environment.NewLine));
                                    break;
                                case "U0140000a":
                                    Invoke(new Action(() => textBox1.Text += "U0140 - Нет связи с управления кузовом " + Environment.NewLine));
                                    break;
                                // Двигатель
                                case "U01000008":
                                    Invoke(new Action(() => textBox1.Text += "U0100 - Нет связи с двигателем " + Environment.NewLine));
                                    break;
                                case "U0100000a":
                                    Invoke(new Action(() => textBox1.Text += "U0100 - Нет связи с двигателем " + Environment.NewLine));
                                    break;
                                // Парковка
                                case "U01590008":
                                    Invoke(new Action(() => textBox1.Text += "U0159 - Нет связи с модулем помоши при парковке " + Environment.NewLine));
                                    break;
                                case "U0159000a":
                                    Invoke(new Action(() => textBox1.Text += "U0159 - Нет связи с модулем помоши при парковке " + Environment.NewLine));
                                    break;
                                // ????
                                case "U04010008":
                                    Invoke(new Action(() => textBox1.Text += "U0401 - Недействительные данные, полученные от ECM/PCM" + Environment.NewLine));
                                    break;
                                case "U0401000a":
                                    Invoke(new Action(() => textBox1.Text += "U0401 - Недействительные данные, полученные от ECM/PCM" + Environment.NewLine));
                                    break;
                                // датчик 1
                                case "C200b2f8a":
                                    Invoke(new Action(() => textBox1.Text += "C200b - Хаотичный сигнал датчик момента 1" + Environment.NewLine));
                                    break;
                                // датчик 2
                                case "C200c2f8a":
                                    Invoke(new Action(() => textBox1.Text += "C200с - Хаотичный сигнал датчик момента 2" + Environment.NewLine));
                                    break;

                                //тут живут баги
                                case "P00000000":
                                    break;
                                case "P00000":
                                    break;
                                //тут живут баги

                                default:
                                    Invoke(new Action(() => textBox1.Text += oshibki[i] + " - неизвестная ошибка " + Environment.NewLine));
                                    break;

                            }
                        }
                    }

                }

            }
        }

        private void contextMenuStrip1_Opening(object sender, CancelEventArgs e)
        {

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }

        private void byte_to_write_Click(object sender, EventArgs e)
        {

        }

        private void byte_to_read_text_TextChanged(object sender, EventArgs e)
        {

        }

        private void byte_to_read_Click(object sender, EventArgs e)
        {

        }



    }
}