﻿using System;
using System.IO;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO.Ports;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;
// с рейкой работает 
namespace WindowsFormsApp1
{
    public partial class i2_audi_8k_0350 : Form // i4_audi_Q5_0346
    {
        string выбранный_ком_порт;
        bool открыт_ли_порт = false;
        static SerialPort открытый_порт;
        bool обработка_входяших_данных = false;                             // Для зацикливания в вайле в входящем потоке
        bool обработка_входящих_данных_для_обработки_ошибок = false;
        bool обработка_входящих_данных_для_обработки_идентефикации = false;
        bool питание_30_клеммы = false;
        bool питание_15_клеммы = false;
        bool запуск_мотора = false;
        bool вывод_данных_на_графики = false;
        public string данные_с_порта_строка;
        public int таймер_милисекунд = 0;
        public int i = 0;
        public int таймер_10_милисекунд = 0;
        public string напр = "0";
        public string ток = "0";
        public string[] данные_с_порта_массив;
        public string[] момент_на_валу_массив = { "159", "22", "11", "11" };                      // 082 80 00 14 24 80 00 00 00 80(128)-грубо середина датчик fd(253) мах 00(00) мин 
        public string[] угол_поворота_ротора_массив = { "132", "22", "11", "11", "11" };          //
        public string[] PomoshMotora = { "285", "22", "11", "11", "11" };                         //
        public string[] массив_строк_данных_запуск = { "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 592 128 70 54 113 2 0 12 40 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 140 144 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 224 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 1045 0 0 108 246 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 78 0 240 0 1 127 1 255 1000;", "$6000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$6000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$6000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 1000;", "$6000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 848 0 18 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 992 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 139 160 125 151 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 855 12 0 65 4 42 42 185 44 1000;", "$6000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$6000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 3000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$6000 0 8 146 111 152 111 166 115 146 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 224 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 132 126 46 255 254 138 176 125 151 1000;", "$6000 0 8 947 65 132 13 18 0 3 0 56 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 2000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 137 192 125 151 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 342 114 0 0 0 3 0 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 227 64 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 846 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 1069 226 83 58 79 50 123 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 145 0 0 127 5 127 144 0 0 1000;", "$6000 0 8 146 111 146 111 161 115 133 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1125 145 33 126 174 109 174 135 44 1000;", "$6000 0 8 1126 88 236 228 9 120 128 72 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 1127 0 131 80 27 159 0 240 240 1000;", "$6000 0 8 132 126 46 255 254 136 208 125 151 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 592 128 70 54 113 2 1 14 40 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 135 224 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 4000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 16 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 128 0 0 1000;", "$6000 0 8 146 111 150 111 163 115 137 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 571 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1045 0 0 156 243 0 0 0 0 1000;", "$6000 0 8 1046 79 0 239 0 1 127 65 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 134 240 125 151 1000;", "$6000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 3000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 149 0 125 151 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 1069 226 82 58 79 50 123 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 224 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 19 127 138 0 0 1000;", "$6000 0 8 146 111 153 111 166 115 139 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 148 16 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 163 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 3000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 513 13 163 0 0 0 0 24 125 1000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 2000;", "$6000 0 8 132 126 46 255 254 147 32 125 151 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 999 0 0 5 9 159 1 100 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 592 128 70 54 139 0 0 16 40 3000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 12 127 140 0 0 1000;", "$6000 0 8 146 111 148 111 164 115 136 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 132 126 46 255 254 146 48 125 151 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 3000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 1045 0 0 188 241 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 64 0 254 0 1 127 65 255 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 145 64 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1069 226 77 58 79 50 124 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 2000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 1 127 136 0 0 1000;", "$6000 0 8 146 111 151 111 164 115 144 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 144 80 125 151 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 5000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 342 114 0 0 0 3 0 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 228 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 143 96 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 1437 0 0 255 255 255 255 255 255 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 3000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 12 127 128 0 0 1000;", "$6000 0 8 146 111 147 111 167 115 141 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 132 126 46 255 254 142 112 125 151 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 592 128 70 54 139 0 0 2 40 2000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 141 128 125 151 1000;", "$6000 0 8 1069 226 81 58 79 50 124 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 250 127 134 0 0 1000;", "$6000 0 8 146 111 150 111 161 115 143 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1045 0 0 236 238 0 0 0 0 1000;", "$6000 0 8 1046 65 0 253 0 1 127 1 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 140 144 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 139 160 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 136 0 0 1000;", "$6000 0 8 146 111 151 111 167 115 133 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 138 176 125 151 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 2000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 1425 17 0 255 255 255 255 255 255 2000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 2000;", "$6000 0 8 132 126 46 255 254 137 192 125 151 1000;", "$6000 0 8 592 128 70 54 139 128 0 4 40 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$6000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 1069 226 88 58 79 50 124 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 1 127 136 0 0 1000;", "$6000 0 8 146 111 147 111 164 115 136 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 132 126 46 255 254 136 208 125 151 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 5000;", "$6000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 66 0 252 0 1 127 1 255 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1459 51 0 255 255 255 255 255 255 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 135 224 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 19 127 140 0 0 1000;", "$6000 0 8 146 111 148 111 164 115 138 0 0 1000;", "$6000 0 8 513 13 227 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 132 126 46 255 254 134 240 125 151 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 3000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 228 128 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 218 0 0 1000;", "$6000 0 8 513 13 227 0 0 0 0 24 125 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 149 0 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 1069 226 88 58 79 50 124 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 130 0 0 1000;", "$6000 0 8 146 111 150 111 163 115 136 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 592 128 70 54 139 128 0 6 40 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 148 16 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 218 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 147 32 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 5000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 5 127 142 0 0 1000;", "$6000 0 8 146 111 150 111 162 115 143 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;" };
        public string[] массив_строк_данных_зажигания = { "$7000 0 8 592 128 105 50 95 128 0 4 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 138 0 0 1000;", "$7000 0 8 146 111 145 111 160 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 2000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 15 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 166 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$7000 0 8 259 10 0 0 0 2 0 0 0 1000;", "$7000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 848 4 18 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 992 7 1 0 0 128 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1001 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1004 0 1 7 1 156 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$7000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$7000 0 8 1046 65 0 253 0 1 127 66 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$7000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$7000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 134 0 0 1000;", "$7000 0 8 146 111 145 111 161 115 134 0 0 1000;", "$7000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 6 40 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 947 65 132 13 18 0 3 2 48 2000;", "$7000 0 8 145 0 0 127 8 127 131 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 60 249 0 0 0 0 1000;", "$7000 0 8 1046 66 0 252 0 1 127 130 0 1000;", "$7000 0 8 145 0 0 127 1 127 140 0 0 1000;", "$7000 0 8 146 111 147 111 166 115 141 0 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 5000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 8 40 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 2000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$7000 0 8 145 0 0 127 22 127 134 0 0 2000;", "$7000 0 8 146 111 147 111 161 115 141 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 191 80 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 995 0 1 4 5 128 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 126 250 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 163 115 141 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 190 96 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 999 0 1 5 3 159 1 100 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 92 247 0 0 0 0 1000;", "$7000 0 8 1046 67 0 251 0 1 127 65 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 132 125 0 255 254 189 112 125 0 4000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 1000;", "$7000 0 8 146 111 148 111 160 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 0 74 10 40 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 188 128 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 6000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 187 144 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 138 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 139 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 140 244 0 0 0 0 1000;", "$7000 0 8 1046 68 0 250 0 1 127 130 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 138 0 0 2000;", "$7000 0 8 146 111 145 111 164 115 139 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 12 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 26 127 131 0 0 1000;", "$7000 0 8 146 111 150 111 165 115 136 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1034 193 4 1 109 8 234 53 1 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 172 242 0 0 0 0 1000;", "$7000 0 8 1046 69 0 249 0 1 127 130 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 4000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 14 40 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$7000 0 8 146 111 147 111 163 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 136 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;" };

        string[,] mas_data_oshibki = new string[9, 6];

        public i2_audi_8k_0350()
        {
            InitializeComponent();
            Момент_вправо_прогрес_бар.Minimum = 0;
            Момент_вправо_прогрес_бар.Maximum = 10000;
            Момент_влево_прогрес_бар.Minimum = 0;
            Момент_влево_прогрес_бар.Maximum = 10000;

        }

        public void Поток_для_обработки_входящих_данных()
        {
            while (обработка_входяших_данных)
            {
                if (открытый_порт.BytesToRead != 0)
                {
                    try
                    {
                        данные_с_порта_строка = открытый_порт.ReadLine();
                        данные_с_порта_массив = данные_с_порта_строка.Split(' ');
                    }
                    catch (System.IO.IOException) {   }

                    if (данные_с_порта_массив[0] == "8888") { напр = данные_с_порта_массив[1]; ток = данные_с_порта_массив[2]; }

                    else if (данные_с_порта_массив[0] == момент_на_валу_массив[0])
                    {  // фиксация момента на валу
                       // 09F -- -- FF 4F 00 XX YY 00
                       //        ВР          
                       // XX - 00 - 1F - ДРОБНАЯ ЧАСТЬ
                       // YY - 80 - 83 - ПО ЧАСОВО 00 - 03 ПРОТИВ ЧАСОВОЙ
                       // 
                        момент_на_валу_массив[1] = данные_с_порта_массив[6];  // байт 1 
                        момент_на_валу_массив[2] = данные_с_порта_массив[7];  // Байт 2
                    }

                    else if (данные_с_порта_массив[0] == PomoshMotora[0])
                    {
                        PomoshMotora[1] = данные_с_порта_массив[3]; // 00-05
                        PomoshMotora[2] = данные_с_порта_массив[5]; // 64 - 1A  100 - 26  
                        PomoshMotora[3] = данные_с_порта_массив[6]; // 64 - OFF 08 - ON
                    }
                }
            }
        }

        private void Кнопка_чтения_ошибок_Click(object sender, EventArgs e)
        {
            if (питание_15_клеммы && обработка_входящих_данных_для_обработки_ошибок == false)
            {
                Invoke(new Action(() => textBox1.Clear()));
                таймер_милисекунд = 0;
                Опрос_ошибок();
                Кнопка_удаления_ошибок.Text = "Удалить коды неисправностей";

            }
            else if (питание_15_клеммы == false) { Кнопка_чтения_ошибок.Text = "Включите зажигание!"; }
            else if (обработка_входящих_данных_для_обработки_ошибок) { Кнопка_чтения_ошибок.Text = "Ожидайте 2 секунд"; }
        }

        public void Опрос_ошибок()
        {
            Закрыть_поток_входящих_данных();
            обработка_входящих_данных_для_обработки_ошибок = true;
            string строка_ошибок_вывод = "";
            int шаг = 0;
            string строка_ошибок_в_обработку = "0";
            int задержка_для_принудительного_выхода = 0;
            Invoke(new Action(() => textBox1.Clear()));
            int i = 1;
            bool i_найдена = false;
            while (обработка_входящих_данных_для_обработки_ошибок)
            {

                данные_с_порта_строка = открытый_порт.ReadLine();
                данные_с_порта_массив = данные_с_порта_строка.Trim('\r').Split(' ');

                if (шаг == 0)
                {
                    // открытый_порт.Write("$5000 0 8 1792 2 62 128 85 85 85 85 85");
                    открытый_порт.Write("$5000 0 8 1810 3 25 2 174 85 85 85 85;");
                    шаг = 1;
                }
                // 1 ошибка без статуса
                else if (шаг == 1&&данные_с_порта_массив[0]=="1916" && данные_с_порта_массив[1] == "16")          
                {
                    открытый_порт.Write("$5000 0 8 1810 48 0 1 85 85 85 85 85;");
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i]=="170")  // было 682
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 6 && i_найдена == true)
                    {
                        строка_ошибок_вывод = "Ошибок нет" + Environment.NewLine;
                        break;
                    }
                    else
                    {
                        строка_ошибок_в_обработку = (INT_to_HEX(данные_с_порта_массив[6]) + INT_to_HEX(данные_с_порта_массив[7]) + INT_to_HEX(данные_с_порта_массив[8]));
                        шаг = 2;
                    }

                }
                // + статус 1, 2 ошибка полная, и часть 3 ошибки (1+2)
                else if (шаг == 2 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "33")
                {
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i] == "170")
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 3 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[2]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else if (i == 7 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[3]) + INT_to_HEX (данные_с_порта_массив[4]) + INT_to_HEX (данные_с_порта_массив[5])), данные_с_порта_массив[6]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else
                    {
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[3]) +INT_to_HEX (данные_с_порта_массив[4]) + INT_to_HEX (данные_с_порта_массив[5])), данные_с_порта_массив[6]);
                        строка_ошибок_в_обработку =INT_to_HEX (данные_с_порта_массив[7]) +INT_to_HEX (данные_с_порта_массив[8]);
                        шаг = 3;
                    }
                }
                // 22 строка  вывод 3 и 2 ошибки и перенос 3 ошибки 1 части
                else if (шаг == 3 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "34")
                {
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i] == "170")
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 4 && i_найдена == true)
                    {
                        строка_ошибок_в_обработку += INT_to_HEX(данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[3]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else if (i == 8 && i_найдена == true)
                    {
                        строка_ошибок_в_обработку += INT_to_HEX (данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[3]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX (данные_с_порта_массив[4]) + INT_to_HEX (данные_с_порта_массив[5]) +INT_to_HEX (данные_с_порта_массив[6])), данные_с_порта_массив[7]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else
                    {
                        строка_ошибок_в_обработку += INT_to_HEX(данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[3]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX (данные_с_порта_массив[4]) + INT_to_HEX (данные_с_порта_массив[5]) + INT_to_HEX (данные_с_порта_массив[6])), данные_с_порта_массив[7]);
                        строка_ошибок_в_обработку =  INT_to_HEX (данные_с_порта_массив[8]);
                        шаг = 4;
                    }
                }
                // 23 
                else if (шаг == 4 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "35")
                {
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i] == "170")
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 5 && i_найдена == true)
                    {
                        строка_ошибок_в_обработку += INT_to_HEX(данные_с_порта_массив[2]) + INT_to_HEX (данные_с_порта_массив[3]);
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[4]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    
                    else
                    {
                        строка_ошибок_в_обработку += INT_to_HEX(данные_с_порта_массив[2]) + INT_to_HEX(данные_с_порта_массив[3]);
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[4]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[5]) + INT_to_HEX(данные_с_порта_массив[6]) + INT_to_HEX(данные_с_порта_массив[7])), данные_с_порта_массив[8]);
                        шаг = 5;
                    }
                }
                // 24 
                else if (шаг == 5 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "36")
                {
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i] == "170")
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 1 && i_найдена == true)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else if (i == 6 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[2]) + INT_to_HEX(данные_с_порта_массив[3]) + INT_to_HEX(данные_с_порта_массив[4])), данные_с_порта_массив[5]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else
                    {
                        строка_ошибок_в_обработку = INT_to_HEX(данные_с_порта_массив[6]) +  INT_to_HEX(данные_с_порта_массив[7]) + INT_to_HEX(данные_с_порта_массив[8]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[2]) + INT_to_HEX(данные_с_порта_массив[3]) + INT_to_HEX(данные_с_порта_массив[4])), данные_с_порта_массив[5]);
                        шаг = 6;
                    }
                }
                // 25
                else if (шаг == 6 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "37")
                {
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i] == "170")
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 3 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[2]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else if (i == 7 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[3]) + INT_to_HEX(данные_с_порта_массив[4]) + INT_to_HEX(данные_с_порта_массив[5])), данные_с_порта_массив[6]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else
                    {
                        строка_ошибок_вывод += коды_неисправности(строка_ошибок_в_обработку, данные_с_порта_массив[2]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[3]) + INT_to_HEX(данные_с_порта_массив[4]) + INT_to_HEX(данные_с_порта_массив[5])), данные_с_порта_массив[6]);
                        строка_ошибок_в_обработку = INT_to_HEX(данные_с_порта_массив[7]) + INT_to_HEX(данные_с_порта_массив[8] );
                        шаг = 7;
                    }
                }
                //26
                else if (шаг == 7 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "38")
                {
                    for (i = 1; i < 8; i++)
                    {
                        if (данные_с_порта_массив[i] == "170")
                        {
                            i_найдена = true;
                            break;
                        }
                    }
                    if (i == 4 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности((строка_ошибок_в_обработку + INT_to_HEX(данные_с_порта_массив[2])), данные_с_порта_массив[3]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else if (i == 8 && i_найдена == true)
                    {
                        строка_ошибок_вывод += коды_неисправности((строка_ошибок_в_обработку + INT_to_HEX(данные_с_порта_массив[2])), данные_с_порта_массив[3]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[4]) + INT_to_HEX(данные_с_порта_массив[5]) + INT_to_HEX(данные_с_порта_массив[6])), данные_с_порта_массив[7]);
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                        break;
                    }
                    else
                    {
                        строка_ошибок_вывод += коды_неисправности((строка_ошибок_в_обработку + INT_to_HEX(данные_с_порта_массив[2])), данные_с_порта_массив[3]);
                        строка_ошибок_вывод += коды_неисправности((INT_to_HEX(данные_с_порта_массив[4]) + INT_to_HEX(данные_с_порта_массив[5]) + INT_to_HEX(данные_с_порта_массив[6])), данные_с_порта_массив[7]);
                        строка_ошибок_в_обработку =  INT_to_HEX(данные_с_порта_массив[8]);
                        шаг = 8;
                    }
                }


                else if (задержка_для_принудительного_выхода == 200)
                {
                    if (шаг > 1) Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод + Environment.NewLine));
                    else Invoke(new Action(() => textBox1.Text += "Запрос не обработан" + Environment.NewLine + "блок не ответил"));
                    break;
                }
                else
                {
                    задержка_для_принудительного_выхода++;

                }


            }

            обработка_входящих_данных_для_обработки_ошибок = false;
            открыть_поток_дата_in();
        }

        private string коды_неисправности (string код_ошибки, string статус)
        {
            string вывод = "0";
            int код_ошибки_доработанный = Convert.ToInt32(код_ошибки,16);
            switch (код_ошибки_доработанный)
            {
                case 4208000 :
                    вывод = код_ошибки_доработанный + " Датчик поворота рулевого колеса" + "нет связи" + Environment.NewLine;
                    break;
                case 3158273:
                    вывод = код_ошибки_доработанный + " Ограничение работы в связи с отсутствием сообщений" + " Bremsen" + Environment.NewLine;
                    break;
                case 3158274:
                    вывод = код_ошибки_доработанный + " Ограничение работы в связи с отсутствием сообщений" + " Motor" + Environment.NewLine;
                    break;
                case 3158560:
                    вывод = код_ошибки_доработанный + " Шина комбинации приборов/ходовой части" +  " нет связи" + Environment.NewLine;
                    break;
                case 18689:
                    вывод = код_ошибки_доработанный + " Клемма 30" + " обрыв цепи" + Environment.NewLine;
                    break;
                case 19714:
                    вывод = код_ошибки_доработанный + " Ограничение работы " + " из за слишком низкого напряжения" + Environment.NewLine;
                    break;
                case 1052432:
                    вывод = код_ошибки_доработанный + " Неисправен блок управления " + " сбой в электронике" + Environment.NewLine;
                    break;
                case 2107920:
                    вывод = код_ошибки_доработанный + " Датчик момента поворота рулевого колеса 1" + Environment.NewLine;
                    break;
                case 2107936:
                    вывод = код_ошибки_доработанный + " Датчик момента поворота рулевого колеса 2" + Environment.NewLine;
                    break;
                case 5258753:
                    вывод = код_ошибки_доработанный + " Рулевое управление " + " конечные положения не адаптированы" + Environment.NewLine;
                    break;
                case 7341632:
                    вывод = код_ошибки_доработанный + " Датчик положения электродвигателя недостоверный сигнал"  + Environment.NewLine;
                    break;
                case 2125872:
                    вывод = код_ошибки_доработанный + " Включен аварийный режим " +  Environment.NewLine;
                    break;
                case 2125873:
                    вывод = код_ошибки_доработанный + " Включение аварийного режима невозможно" + Environment.NewLine;
                    break;
                case 7341576:
                    вывод = код_ошибки_доработанный + " Датчик положения электродвигателя" + Environment.NewLine;
                    break;
                case 5258756:
                    вывод = код_ошибки_доработанный + " Рулевое управление сбой в механической части" + Environment.NewLine;
                    break;
                case 7341600:
                    вывод = код_ошибки_доработанный + " Датчик положения электродвигателя недостоверный сигнал" + Environment.NewLine;
                    break;
                case 734570:
                    вывод = код_ошибки_доработанный + " Датчик положения электродвигателя недостоверный сигнал" + Environment.NewLine;
                    break;
                case 2117648:
                    вывод = код_ошибки_доработанный + " Датчик момента поворота рулевого колеса сигнал отсутвует" + Environment.NewLine;
                    break;
                default:
                    вывод =  "Неизвестная ошибка: " + код_ошибки_доработанный + Environment.NewLine;
                    break;
            }
            switch (статус)
            {
                case "137":
                    вывод += "             Подтверждено - индикотор неиспрвности ВКЛ" + Environment.NewLine;
                    break;
                case "9":
                    вывод += "             Подтверждено - индикотор неиспрвности ВЫКЛ" + Environment.NewLine;
                    break;
                case "8":
                    вывод += "             Непостоянно - индикотор неиспрвности ВЫКЛ" + Environment.NewLine;
                    break;

                default:
                    вывод += "             Стутус неизвестен: " + статус + Environment.NewLine;
                    break;
            }


            return вывод;
        }
        public string INT_to_HEX(string дата)
        {
            if (Convert.ToInt32(дата) < 10) {
                дата = "0" + дата;
                return дата;
             }

            else if (Convert.ToInt32(дата) >= 10 && Convert.ToInt32(дата) <= 15)
            {
                int hexmap = Convert.ToInt32(дата);
                string convhex = "0" + hexmap.ToString("X");
                return convhex;

            }
            else
            {
                int hexmap = Convert.ToInt32(дата);
                string convhex = hexmap.ToString("X");
                return convhex;
            }
        }

        private void Кнопка_запроса_версии_БУ_Click(object sender, EventArgs e)
        {
            Идентефикации_БУ();
        }

        private void Идентефикации_БУ()
        {
            Закрыть_поток_входящих_данных();
            string строка_ошибок = "";
            int шаг = 0;
            int задержка_для_принудительного_выхода = 0;
            обработка_входящих_данных_для_обработки_идентефикации = true;
            Invoke(new Action(() => textBox1.Clear()));
            while (обработка_входящих_данных_для_обработки_идентефикации)
            {
                Invoke(new Action(() => данные_с_порта_строка = открытый_порт.ReadLine()));
                данные_с_порта_массив = данные_с_порта_строка.Split(' ');

                if (задержка_для_принудительного_выхода == 500)
                {
                    Invoke(new Action(() => textBox1.Text = "Блок не ответил" + Environment.NewLine + строка_ошибок));
                    break;
                }
                else if (шаг == 0)
                {
                    открытый_порт.Write("$5000 0 8 1810 2 16 3 85 85 85 85 85;");
                    шаг = 1;
                }
                else if (шаг == 1 && данные_с_порта_массив[0] == "1916"&& данные_с_порта_массив[1] == "6"&& данные_с_порта_массив[3] == "3")
                {
                    открытый_порт.Write("$5000 0 8 1810 3 34 241 158 85 85 85 85;");
                    шаг = 2;
                }
                else if (шаг == 2 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "16")
                {
                    открытый_порт.Write("$5000 0 8 1810 48 0 1 85 85 85 85 85;");
                    шаг = 3;
                }
                else if (шаг == 3 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "33")
                {
                    строка_ошибок += "Производитель: ";
                    for (int i = 2; i < 7 ; i++)
                    {
                        строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                    }
                    строка_ошибок += Environment.NewLine + "Проект: ";
                    for (int i = 7; i < 9; i++)
                    {
                        строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                    }
                    шаг = 4;
                }
                else if (шаг == 4 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "34")
                {
                    for (int i = 2; i < 5; i++)
                    {
                        строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                    }
                    Thread.Sleep(10);
                    шаг = 5;
                }
                
                else if (шаг == 5) // && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "36"
                {
                    открытый_порт.Write("$5000 0 8 1810 3 34 241 135 85 85 85 85;");
                    шаг = 6;
                }
                else if (шаг == 6 && данные_с_порта_массив [1]=="16")
                {
                    открытый_порт.Write("$5000 0 8 1810 48 0 1 85 85 85 85 85;");
                    строка_ошибок += Environment.NewLine + "Номер детали: ";
                    for (int i = 6; i < 9; i++)
                    {
                        строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                    }
                    шаг = 7;
                }
                else if (шаг == 7 && данные_с_порта_массив[1] == "33")
                {
                    for (int i = 2; i < 9; i++)
                    {
                        строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                    }
                    шаг = 8;
                }
                else if (шаг == 8 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "34")
                {
                    открытый_порт.Write("$5000 0 8 1810 3 34 241 137 85 85 85 85;");
                    шаг = 9;
                }
                else if (шаг == 9 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "7")
                {
                   строка_ошибок += Environment.NewLine + "Версия ПО: ";    
                   for (int i = 5; i < 9; i++)
                   {
                            строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                   }
                  шаг = 10;
                }
                else if (шаг == 10)
                {
                    открытый_порт.Write("$5000 0 8 1810 3 34 241 163 85 85 85 85;");
                    шаг = 11;
                }
                else if (шаг == 11 && данные_с_порта_массив[0] == "1916" && данные_с_порта_массив[1] == "6")
                {
                    строка_ошибок += Environment.NewLine + "Версия АО: ";
                    for (int i = 5; i < 8; i++)
                    {
                        строка_ошибок += Convert.ToChar(Convert.ToInt32(данные_с_порта_массив[i]));
                    }
                    шаг = 12;
                }
                else if (шаг==12)
                {
                    Invoke(new Action(() => textBox1.Text = строка_ошибок));
                    break;
                }
                else
                {
                    задержка_для_принудительного_выхода++;
                }

            }
            открыть_поток_дата_in();

        }

        private void Зажигание_15_Click(object sender, EventArgs e)
        {
            if (питание_30_клеммы)
            {
                питание_15_клеммы = !питание_15_клеммы;
                if (питание_15_клеммы)
                {
                    открытый_порт.Write("$7117; $6006;");
                    Thread.Sleep(10);
                    открытый_порт.Write("$1500;");
                    Thread.Sleep(10);
                    Кнопка_чтения_ошибок.Text = "Чтение ошибок";
                    Зажигание_15.Text = "Зажигание активно";
                    Зажигание_15.BackColor = Color.FromArgb(0, 255, 0);
                }

                else
                {
                    открытый_порт.Write("$4500;");
                    Thread.Sleep(10);
                    открытый_порт.Write("$7007; $6006;");
                    Thread.Sleep(10);
                    запуск_мотора = false;
                    обработка_входящих_данных_для_обработки_ошибок = false;
                    Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                    Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;

                }
            }
            // зжигание
        }

        private void Кнопка_запуск_двигателя_Click(object sender, EventArgs e)
        {
            if (питание_30_клеммы && питание_15_клеммы)
            {
                запуск_мотора = !запуск_мотора;
                if (запуск_мотора)
                {
                    открытый_порт.Write("$7007; $6116;");
                    Кнопка_запуск_двигателя.Text = "Двигател заведён";
                    Кнопка_запуск_двигателя.BackColor = Color.FromArgb(0, 255, 0);
                }
                else
                {
                    Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                    Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                    Invoke(new Action(() => открытый_порт.Write("$6006; $7117;")));

                }

            }
            // запуск
        }

        private void Кнопка_удаления_ошибок_Click(object sender, EventArgs e)
        {

            Удаление_ошибок();
        }
        private void Удаление_ошибок()
        {
            Invoke(new Action(() => открытый_порт.Write("$5000 0 8 1810 4 20 255 255 255 85 85 85;")));
            Кнопка_удаления_ошибок.Text = "Ошибки удалены!";
        }

        private void can_send_Tick(object sender, EventArgs e)
        {
            Invoke(new Action(() => открытый_порт.Write("$5000 0 1 1960 163;")));
        }

        public void закрыть_порт()
        {
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            открытый_порт.Close();
            Thread.Sleep(300);
        }
        public void открыть_порт()
        {
            открытый_порт = new SerialPort(выбранный_ком_порт, 250000);
            открытый_порт.Open();
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            открытый_порт.ReadTimeout = 500;
            открытый_порт.WriteTimeout = 500;
        }

        public void открыть_поток_дата_in()
        {
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            обработка_входяших_данных = true;
            var Поток_для_обработки_входящих_данныхGou = new Thread(Поток_для_обработки_входящих_данных);
            Поток_для_обработки_входящих_данныхGou.Start();
        }
        public void Закрыть_поток_входящих_данных()
        {
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            обработка_входяших_данных = false;
            while (открытый_порт.BytesToRead != 0)
            {
                открытый_порт.ReadLine();
            }
            var Поток_для_обработки_входящих_данныхGou = new Thread(Поток_для_обработки_входящих_данных);
            Поток_для_обработки_входящих_данныхGou.Abort();
            Thread.Sleep(20);
        }
        private void Кнопка_открыть_порт_Click(object sender, EventArgs e)
        {
            if (открыт_ли_порт)
            {
                открыт_ли_порт = false;
                Кнопка_выгрузить_данные.Text = ("Поток закрыт");
                Кнопка_выгрузить_данные.BackColor = Color.Transparent;
                Кнопка_открыть_порт.Text = ("Порт закрыт");
                Кнопка_открыть_порт.BackColor = Color.Transparent;
                Закрыть_поток_входящих_данных();
                закрыть_порт();
                this.Close();
            }
            else
            {
                /*
                 *  // Все опции для последовательного устройства
                    // ---- могут быть отправлены через конструктор класса SerialPort
                    // ---- PortName = "COM1", Baud Rate = 19200, Parity = None,
                    // ---- Data Bits = 8, Stop Bits = One, Handshake = None
                        SerialPort _serialPort = new SerialPort("COM1", 
                                        19200, 
                                        Parity.None,
                                        8,
                                        StopBits.One);
                    _serialPort.Handshake = Handshake.None;
                 * 
                 */

                открыть_порт();
                Кнопка_открыть_порт.Text = ("Порт открыт");
                Кнопка_открыть_порт.BackColor = Color.FromArgb(0, 255, 0);
                открыт_ли_порт = true;
                Кнопка_выгрузить_данные.Text = ("");
                Кнопка_выгрузить_данные.Text = ("Выгрузить данные");
                Thread.Sleep(300);

                открыть_поток_дата_in();
            }
        }
        private void Питание_30_Click(object sender, EventArgs e)
        {
            питание_30_клеммы = !питание_30_клеммы;
            if (питание_30_клеммы)
            {
                открытый_порт.Write("$1000 10;");
                Thread.Sleep(10);
                Питание_30.BackColor = Color.FromArgb(0, 255, 0);
                Питание_30.Text = "Питание активно";
            }
            else
            {
                открытый_порт.Write("$8000;");
                Thread.Sleep(10);
                открытый_порт.Write("$3000;");
                Thread.Sleep(10);
                Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                Зажигание_15.Text = "Зажигание отключено";
                Зажигание_15.BackColor = Color.Transparent;
                Питание_30.Text = "Питание отключено";
                Питание_30.BackColor = Color.Transparent;
                запуск_мотора = false;
                питание_15_клеммы = false;

            }
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            pictureBox1.Image = Image.FromFile("C:\\Users\\Public\\Documents\\0000.jpg");
            pictureBox1.Show();
            string путь_к_файлу = @"C: \Users\Public\Documents\file_gs.txt";
            StreamReader файл_в_корне = new StreamReader(путь_к_файлу, Encoding.Default);
            выбранный_ком_порт = файл_в_корне.ReadLine();
            файл_в_корне.Close();
            открыть_порт();
            Кнопка_открыть_порт.Text = ("Порт открыт");
            Кнопка_открыть_порт.BackColor = Color.FromArgb(0, 255, 0);
            открыт_ли_порт = true;
            Кнопка_выгрузить_данные.Text = ("");
            Кнопка_выгрузить_данные.Text = ("Выгрузить данные");
            Thread.Sleep(300);
            открыть_поток_дата_in();
            Thread.Sleep(300);
        }

        private void Form3_Closed(object sender, EventArgs e)
        {

        }

        private void time_form_Tick(object sender, EventArgs e)
        {
            таймер_милисекунд++;

            if (открыт_ли_порт)
            {
                байтов_для_записи_тест_бокс.Text = Convert.ToString(открытый_порт.BytesToRead);
                байтов_для_чтения_тест_бокс.Text = Convert.ToString(открытый_порт.BytesToWrite);

                if (открытый_порт.BytesToRead >= 3000) открытый_порт.DiscardInBuffer();
                else байтов_для_записи_бар.Value = (открытый_порт.BytesToRead);

                if (открытый_порт.BytesToWrite >= 3000) открытый_порт.DiscardOutBuffer();
                else байтов_для_чтения_бар.Value = (открытый_порт.BytesToWrite);
            }

            //button4.Text = таймер_милисекунд.ToString();
            if (таймер_милисекунд == 100)
            {
                if (Кнопка_чтения_ошибок.Text == "Ожидайте 2 секунд") Кнопка_чтения_ошибок.Text = "Чтение ошибок";
                таймер_милисекунд = 0;

            }
        }

        private void Кнопка_выгрузить_данные_Click(object sender, EventArgs e)
        {
            if (открыт_ли_порт)
            {
                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    открытый_порт.Write(массив_строк_данных_зажигания[i]);
                    выгрузка_данных_бар.Value = i;
                }

                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    открытый_порт.Write(массив_строк_данных_запуск[i]);
                    выгрузка_данных_бар.Value = i;
                }
                Кнопка_выгрузить_данные.Text = "Данные выгружены";
            }
            else
            {
                Кнопка_выгрузить_данные.Text = "Порт закрыт";
            }
        }

        private void Таймер_10_милисекунд_элемент_Tick(object sender, EventArgs e)
        {
            таймер_10_милисекунд++;

            if (таймер_10_милисекунд == 500)
            {
                вывод_данных_на_графики = true; // задержка 5 секунд до графиков 
                Кнопка_открыть_порт.Text = "Завершить проверку";
            }

            if (таймер_10_милисекунд == 2000) // 20 секунд
            {
                таймер_10_милисекунд = 0;
                chart1.Series["Нм"].Points.Clear();
                chart1.Series["Нм"].Points.AddXY(2000, 0);
                chart2.Series["Помощь мотора"].Points.Clear();
                chart2.Series["Помощь мотора"].Points.AddXY(2000, 0);
            }

            if (обработка_входяших_данных && питание_15_клеммы && вывод_данных_на_графики)
            {
                double moment = 0;
                if (Convert.ToInt32(момент_на_валу_массив[2], 10) <= 3)  //03
                {
                    Момент_вправо_прогрес_бар.Value = 0;
                    int момент_обработаное_значение = Math.Abs(((Convert.ToInt32(момент_на_валу_массив[2])) * 2500) + (10 * (Convert.ToInt32(момент_на_валу_массив[1]))));
                    if (момент_обработаное_значение < 10000)
                    {
                        Момент_влево_прогрес_бар.Value = момент_обработаное_значение;
                        moment = (-1) * Math.Round(((Convert.ToDouble((((Convert.ToInt32(момент_на_валу_массив[2])) * 2500) + (10 * (Convert.ToInt32(момент_на_валу_массив[1])))))) / 1000), 2);

                    }
                }
                else if (Convert.ToInt32(момент_на_валу_массив[2], 10) >= 128)
                {
                    Момент_влево_прогрес_бар.Value = 0;
                    int момент_обработаное_значение = Math.Abs(((Convert.ToInt32(момент_на_валу_массив[2]) - 128) * 2500) + (10 * (Convert.ToInt32(момент_на_валу_массив[1])))); 
                    if (момент_обработаное_значение<10000)
                    {
                        Момент_вправо_прогрес_бар.Value = момент_обработаное_значение;
                        moment = Math.Round(((Convert.ToDouble(((Convert.ToInt32(момент_на_валу_массив[2]) - 128) * 2500) + (10 * (Convert.ToInt32(момент_на_валу_массив[1]))))) / 1000), 2);
                    }
                }
                // НЕТ ЕГО, БУДЕТ ПОМОЩЬ МОТОРА 

                if (PomoshMotora[3] == "10")
                {
                    int pomosh_v_proskentax = (100 - Convert.ToInt32(PomoshMotora[2]));
                    button5.Text = "Мотор вкл";
                    button5.BackColor = Color.FromArgb(0, 255, 0);
                    Invoke(new Action(() => chart2.Series["Помощь мотора"].Points.AddXY(таймер_10_милисекунд, pomosh_v_proskentax)));
                    textBox3.Text = Convert.ToString(pomosh_v_proskentax) + " %";

                }
                else
                {
                    button5.Text = "Мотор выкл";
                    button5.BackColor = Color.Transparent;
                    textBox3.Text = "0 %";
                }

                if (данные_с_порта_массив[0] == "8888") { напр = данные_с_порта_массив[1]; ток = данные_с_порта_массив[2]; }



                Значение_момента.Text = moment + " Нм";
                // chart1.Series["Series1"].ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.Spline;
                Invoke(new Action(() => chart1.Series["Нм"].Points.AddXY(таймер_10_милисекунд, moment)));

            }

            else
            {
                chart1.ChartAreas[0].AxisY.Maximum = 10;
                chart1.ChartAreas[0].AxisY.Minimum = -10;
                chart1.ChartAreas[0].AxisX.Maximum = 2000;
                chart1.ChartAreas[0].AxisX.Minimum = 0;
                Момент_вправо_прогрес_бар.Value = 0;
                Момент_влево_прогрес_бар.Value = 0;
                Значение_момента.Text = "Датчик момента";
                textBox3.Text = "Помощь мотора";
                chart2.ChartAreas[0].AxisY.Maximum = 100;
                chart2.ChartAreas[0].AxisY.Minimum = 0;
                chart2.ChartAreas[0].AxisX.Maximum = 2000;
                chart2.ChartAreas[0].AxisX.Minimum = 0;

            }


          
            if (true)  // возможно к чему то привюжу
            {
                // 8888 чч уу    чч - напряжение уу - ток
                if (Convert.ToInt32(напр) <= 3300 && Convert.ToInt32(ток) <= 3300)
                {
                    наряжение_бар.Value = Convert.ToInt32(напр); // 0.004329302 
                    напряжение_текст.Text = Convert.ToString(Math.Round((Convert.ToDouble(напр) * 0.004329302), 2));
                    ток_бар.Value = Convert.ToInt32(ток);
                    ток_текст.Text = Convert.ToString(ток);
                }
                else
                {
                    питание_15_клеммы = false;
                    питание_30_клеммы = false;
                    запуск_мотора = false;
                    Кнопка_выгрузить_данные.Text = "Перегрузка";
                    Кнопка_выгрузить_данные.BackColor = Color.FromArgb(255, 0, 0);
                    Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                    Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;
                    Питание_30.Text = "Питание отключено";
                    Питание_30.BackColor = Color.Transparent;
                    напряжение_текст.Text = "диапазон";
                    ток_текст.Text = "превышен";
                }
            }
        }
    }
}