﻿using System;
using System.IO;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO.Ports;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class i6_passad_b6_0340 : Form // i6_passad_b6_0340
    {
        string ComPortSelect;
        static Boolean openPort = false;
        static SerialPort PortSelect;
        bool GoInData = false;
        bool GoOshibki = false;
        bool GoPitanie = false;
        bool Go15Kl = false;
        bool GoZapuck = false;
        bool gobar = false;
        public string dataCom;
        public int time_form_ms = 0;
        public int i = 0;
        public int b3 = 0;
        public string напр = "0";
        public string ток = "0";
        public string[] CanData;
        public string[] MomentNaValu = { "208", "22", "11", "11" };
        public string[] MomentNaValu2 = { "978", "22", "11", "11" };
        public string[] Момент_мотора_массив = { "976", "22", "11", "11", "11" };         

        bool идентефикация = false;
        public string[] CanPusk = { "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 592 128 70 54 113 2 0 12 40 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 140 144 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 224 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 1045 0 0 108 246 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 78 0 240 0 1 127 1 255 1000;", "$6000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$6000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$6000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 1000;", "$6000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 848 0 18 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 992 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 139 160 125 151 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 855 12 0 65 4 42 42 185 44 1000;", "$6000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$6000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 3000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$6000 0 8 146 111 152 111 166 115 146 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 224 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 132 126 46 255 254 138 176 125 151 1000;", "$6000 0 8 947 65 132 13 18 0 3 0 56 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 195 0 0 0 0 24 125 2000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 137 192 125 151 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 342 114 0 0 0 3 0 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 227 64 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 846 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 1069 226 83 58 79 50 123 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 145 0 0 127 5 127 144 0 0 1000;", "$6000 0 8 146 111 146 111 161 115 133 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1125 145 33 126 174 109 174 135 44 1000;", "$6000 0 8 1126 88 236 228 9 120 128 72 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 1127 0 131 80 27 159 0 240 240 1000;", "$6000 0 8 132 126 46 255 254 136 208 125 151 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 592 128 70 54 113 2 1 14 40 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 135 224 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 4000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 16 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 128 0 0 1000;", "$6000 0 8 146 111 150 111 163 115 137 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 571 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1045 0 0 156 243 0 0 0 0 1000;", "$6000 0 8 1046 79 0 239 0 1 127 65 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 134 240 125 151 1000;", "$6000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 3000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 221 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 149 0 125 151 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 1069 226 82 58 79 50 123 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 224 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 19 127 138 0 0 1000;", "$6000 0 8 146 111 153 111 166 115 139 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 148 16 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 163 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 3000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 513 13 163 0 0 0 0 24 125 1000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 2000;", "$6000 0 8 132 126 46 255 254 147 32 125 151 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 999 0 0 5 9 159 1 100 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 592 128 70 54 139 0 0 16 40 3000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 12 127 140 0 0 1000;", "$6000 0 8 146 111 148 111 164 115 136 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 132 126 46 255 254 146 48 125 151 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 3000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 1045 0 0 188 241 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 64 0 254 0 1 127 65 255 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 145 64 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 179 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 1069 226 77 58 79 50 124 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 2000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 1 127 136 0 0 1000;", "$6000 0 8 146 111 151 111 164 115 144 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 144 80 125 151 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 5000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 342 114 0 0 0 3 0 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 228 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 143 96 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 1437 0 0 255 255 255 255 255 255 1000;", "$6000 0 8 513 13 187 0 0 0 0 24 125 3000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 12 127 128 0 0 1000;", "$6000 0 8 146 111 147 111 167 115 141 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 132 126 46 255 254 142 112 125 151 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 592 128 70 54 139 0 0 2 40 2000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 141 128 125 151 1000;", "$6000 0 8 1069 226 81 58 79 50 124 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 250 127 134 0 0 1000;", "$6000 0 8 146 111 150 111 161 115 143 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1045 0 0 236 238 0 0 0 0 1000;", "$6000 0 8 1046 65 0 253 0 1 127 1 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 140 144 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 223 0 0 1000;", "$6000 0 8 513 13 203 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 139 160 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 136 0 0 1000;", "$6000 0 8 146 111 151 111 167 115 133 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 138 176 125 151 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 2000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 2000;", "$6000 0 8 1425 17 0 255 255 255 255 255 255 2000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 154 0 0 0 2000;", "$6000 0 8 132 126 46 255 254 137 192 125 151 1000;", "$6000 0 8 592 128 70 54 139 128 0 4 40 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$6000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 1069 226 88 58 79 50 124 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 1 127 136 0 0 1000;", "$6000 0 8 146 111 147 111 164 115 136 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 132 126 46 255 254 136 208 125 151 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 5000;", "$6000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$6000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$6000 0 8 832 8 24 0 130 0 0 175 255 1000;", "$6000 0 8 1046 66 0 252 0 1 127 1 255 1000;", "$6000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$6000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 194 0 0 128 219 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 1459 51 0 255 255 255 255 255 255 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 1000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 135 224 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 19 127 140 0 0 1000;", "$6000 0 8 146 111 148 111 164 115 138 0 0 1000;", "$6000 0 8 513 13 227 0 0 0 0 24 125 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 132 126 46 255 254 134 240 125 151 1000;", "$6000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 3000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 345 202 97 0 24 58 62 228 128 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 218 0 0 1000;", "$6000 0 8 513 13 227 0 0 0 0 24 125 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 597 32 0 129 29 127 126 0 0 1000;", "$6000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$6000 0 8 1056 0 0 16 0 0 0 12 25 1000;", "$6000 0 8 1058 0 160 128 0 0 0 0 0 1000;", "$6000 0 8 1067 63 172 172 88 0 0 0 0 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 156 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 149 0 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$6000 0 8 576 8 57 0 0 0 152 64 0 1000;", "$6000 0 8 1069 226 88 58 79 50 124 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 4000;", "$6000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$6000 0 8 75 216 216 216 216 216 192 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 126 254 127 130 0 0 1000;", "$6000 0 8 146 111 150 111 163 115 136 0 0 1000;", "$6000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 534 7 13 7 5 170 0 0 0 1000;", "$6000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 73 32 20 179 134 230 198 0 0 1000;", "$6000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$6000 0 8 592 128 70 54 139 128 0 6 40 1000;", "$6000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 148 16 125 151 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;", "$6000 0 8 512 127 193 0 0 128 218 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$6000 0 8 806 0 0 2 123 1 160 0 0 1000;", "$6000 0 8 1068 140 1 140 20 0 97 6 0 1000;", "$6000 0 8 533 0 0 0 0 0 0 0 0 4000;", "$6000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 513 13 219 0 0 0 0 24 125 1000;", "$6000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 130 128 0 20 36 155 0 0 0 2000;", "$6000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 132 126 46 255 254 147 32 125 151 1000;", "$6000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 116 124 254 0 15 255 64 0 0 5000;", "$6000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$6000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$6000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$6000 0 8 145 0 0 127 5 127 142 0 0 1000;", "$6000 0 8 146 111 150 111 162 115 143 0 0 1000;", "$6000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$6000 0 8 340 0 0 0 0 98 97 0 0 1000;", "$6000 0 8 357 0 0 0 64 0 0 0 5 1000;" };
        public string[] Can15on = { "$7000 0 8 592 128 105 50 95 128 0 4 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 138 0 0 1000;", "$7000 0 8 146 111 145 111 160 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 2000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 15 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 166 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$7000 0 8 259 10 0 0 0 2 0 0 0 1000;", "$7000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 848 4 18 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 992 7 1 0 0 128 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1001 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1004 0 1 7 1 156 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$7000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$7000 0 8 1046 65 0 253 0 1 127 66 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$7000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$7000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 134 0 0 1000;", "$7000 0 8 146 111 145 111 161 115 134 0 0 1000;", "$7000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 6 40 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 947 65 132 13 18 0 3 2 48 2000;", "$7000 0 8 145 0 0 127 8 127 131 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 60 249 0 0 0 0 1000;", "$7000 0 8 1046 66 0 252 0 1 127 130 0 1000;", "$7000 0 8 145 0 0 127 1 127 140 0 0 1000;", "$7000 0 8 146 111 147 111 166 115 141 0 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 5000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 8 40 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 2000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$7000 0 8 145 0 0 127 22 127 134 0 0 2000;", "$7000 0 8 146 111 147 111 161 115 141 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 191 80 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 995 0 1 4 5 128 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 126 250 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 163 115 141 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 190 96 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 999 0 1 5 3 159 1 100 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 92 247 0 0 0 0 1000;", "$7000 0 8 1046 67 0 251 0 1 127 65 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 132 125 0 255 254 189 112 125 0 4000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 1000;", "$7000 0 8 146 111 148 111 160 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 0 74 10 40 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 188 128 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 6000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 187 144 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 138 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 139 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 140 244 0 0 0 0 1000;", "$7000 0 8 1046 68 0 250 0 1 127 130 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 138 0 0 2000;", "$7000 0 8 146 111 145 111 164 115 139 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 12 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 26 127 131 0 0 1000;", "$7000 0 8 146 111 150 111 165 115 136 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1034 193 4 1 109 8 234 53 1 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 172 242 0 0 0 0 1000;", "$7000 0 8 1046 69 0 249 0 1 127 130 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 4000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 14 40 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$7000 0 8 146 111 147 111 163 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 136 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;" };
        public string[] Can_send1;

        string[,] mas_data_oshibki = new string[9, 6];

        public i6_passad_b6_0340()
        {
            InitializeComponent();
            progressBar1.Minimum = 0;
            progressBar1.Maximum = 11000;
            progressBar3.Minimum = 0;
            progressBar3.Maximum = 11000;


            progressBar2.Minimum = 0;
            progressBar2.Maximum = 11000;
            progressBar4.Minimum = 0;
            progressBar4.Maximum = 11000;
        }


        private void выгрузка_данных_Click(object sender, EventArgs e)
        {

            if (openPort)
            {
                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    PortSelect.Write(Can15on[i]);
                    выгрузка_данных.Value = i;
                }

                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    PortSelect.Write(CanPusk[i]);
                    выгрузка_данных.Value = i;
                }
                button2.Text = "Данные выгружены";
            }
            else
            {
                button2.Text = "Порт закрыт";
            }
        }

        public void dataIn()
        {
            while (GoInData)  // 
            {
                if (PortSelect.BytesToRead != 0)
                {
                    try
                    {
                        dataCom = PortSelect.ReadLine();
                        // Invoke(new Action(() => textBox1.Text += dataCom + Environment.NewLine));
                        CanData = dataCom.Split(' ');
                    }
                    catch (System.IO.IOException)
                    {
                    }


                    if (CanData[0] == "8888") { напр = CanData[1]; ток = CanData[2]; }

                    else if (CanData[0] == Момент_мотора_массив[0])
                    {
                        // 3D0 -- 
                        // Минимум 00 - 0 
                        // максимум 0С - 12
                        Момент_мотора_массив[1] = CanData[1];  // байт 7
                    }

                    else if (CanData[0] == MomentNaValu[0])
                    {  // фиксация момента на валу
                       // 0d0(208) 00 00 14 24 80 00 00 00     00(00)-минимум датчик ff(255) мах
                       // 
                       // 
                        MomentNaValu[1] = CanData[3];  // байт 1 
                        MomentNaValu[2] = CanData[4];                               // MomentNaValu[2] = CanData[2];  // Байт 2
                    }
                    else if (CanData[0] == MomentNaValu2[0])
                    {

                        MomentNaValu2[1] = CanData[3];   
                        MomentNaValu2[2] = CanData[4];
                    }

                }
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (Go15Kl && GoOshibki == false)
            {
                Invoke(new Action(() => textBox1.Clear()));
                time_form_ms = 0;
                идентефикация_БУ();
                Опрос_ошибок(false);
                button7.Text = "Удалить коды неисправностей";

            }
            else if (Go15Kl == false) { button3.Text = "Включите зажигание!"; }
            else if (GoOshibki) { button3.Text = "Ожидайте 2 секунд"; }
        }

        public string INT_to_HEX(string дата)
        {
            if (Convert.ToInt32(дата) < 10) return дата;
            else
            {
                int hexmap = Convert.ToInt32(дата);
                string convhex = hexmap.ToString("X");
                return convhex;
            }
        }

        public string доработка_ошибок(string код_доводка1, string код_доводка2, string идент_доводка)
        {
            код_доводка1 = INT_to_HEX(код_доводка1); код_доводка2 = INT_to_HEX(код_доводка2);
            if (код_доводка2.Length == 1) код_доводка2 = "0" + код_доводка2;
            string доработаная_ошибка = "";
            int код_ошибки;
            код_ошибки = Convert.ToInt32(код_доводка1 + код_доводка2, 16);

            switch (код_ошибки)
            {
                case 573:   // датчик момента сопротивления повороту G269
                    доработаная_ошибка += "573 Датчик момента G269 " + Environment.NewLine;
                    break;

                case 2369:   // датчик момента сопротивления повороту G269
                    доработаная_ошибка += "2369 Датчик температуры в блоке управления " + Environment.NewLine;
                    break;

                case 16347:   // Блок управления ???
                    доработаная_ошибка += "16347 Блок управления " + Environment.NewLine;
                    break;

                case 1288:  // Клемма 30 обрыв 
                    доработаная_ошибка += "1288 Обрыв клеммы 30 " + Environment.NewLine;
                    break;

                case 568:  // Датчик положения в дв. электроусилителя 
                    доработаная_ошибка += "568 Датчик положения в дв. электроусилителя " + Environment.NewLine;
                    break;

                case 3:  // Блок управления 
                    доработаная_ошибка += "3 Блок управления " + Environment.NewLine;
                    break;

                case 2546:  // Крайнее положение рулевого колеса
                    доработаная_ошибка += "2546 Крайнее положение рулевого колеса " + Environment.NewLine;
                    break;

                case 1312:  // Шина данных привод
                    доработаная_ошибка += "1312 Шина данных привод " + Environment.NewLine;
                    break;

                case 1299:  // Шина данных привод
                    доработаная_ошибка += "1299 Диагностический интерфейс шин данных " + Environment.NewLine;
                    break;

                case 625:  // Шина данных привод
                    доработаная_ошибка += "625 Сигнал скорости " + Environment.NewLine;
                    break;

                case 1314:  // Шина данных привод
                    доработаная_ошибка += "1314 Блок управления двигателя " + Environment.NewLine;
                    break;

                case 778:  // Шина данных привод
                    доработаная_ошибка += "778 Датчик угла поворота рулевого колеса " + Environment.NewLine;
                    break;

                case 569:  // Шина данных привод
                    доработаная_ошибка += "569 Ток электродвигателя усилителя рулевоо управления" + Environment.NewLine;
                    break;

                case 668:  // Шина данных привод
                    доработаная_ошибка += "668 Напряжение бортовой сети, клемма 30" + Environment.NewLine;
                    break;


                default:
                    доработаная_ошибка += "Неизвестная ошибка " + код_ошибки + Environment.NewLine;
                    break;
            }

            идент_доводка = INT_to_HEX(идент_доводка);
            char[] символ_идента = new char[идент_доводка.Length];
            for (int i = 0; i < идент_доводка.Length; i++) символ_идента[i] = идент_доводка[i];

            switch (символ_идента[1])
            {

                case '2':
                    доработаная_ошибка += "Превышен нижний предел ";
                    break;

                case '5':
                    доработаная_ошибка += "Нет или неверная основная установка/адаптация ";
                    break;

                case '8':
                    доработаная_ошибка += "Недостоверный сигнал ";
                    break;

                case 'B':
                    доработаная_ошибка += "Обрыв цепи ";
                    break;

                case 'C':
                    доработаная_ошибка += "Сбой в изоляции эл.цепи ";
                    break;

                case '4':
                    доработаная_ошибка += "Нет сигнала/связи ";
                    break;

                default:
                    доработаная_ошибка += "Необработанный символ " + символ_идента[1] + Environment.NewLine;
                    break;
            }

            if (символ_идента[0] == '2') доработаная_ошибка += " - сохранёное событие";
            else if (символ_идента[0] == 'E') доработаная_ошибка += " - неисправность присуствует";

            return доработаная_ошибка;
        }

        public void Опрос_ошибок(bool удалить_ошибки)
        {

            GoInData = false;
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            закрыть_поток_дата_in();
            GoOshibki = true;
            string строка_ошибок_вывод = "";
            int шаг = 0;
            int i_awai = 0;
            string данных_для_отправки = "0";
            string данных_для_отправки_обработанно = "0";
            string[] candata_perenos = new string[9];
            Invoke(new Action(() => textBox1.Clear()));

            while (GoOshibki)
            {
                Invoke(new Action(() => dataCom = PortSelect.ReadLine()));
                CanData = dataCom.Trim('\r').Split(' ');

                if (шаг == 0)
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 7 1960 18 0 4 24 2 255 0;"))); // 12 00 04 18 02 ff 00
                    шаг = 1;
                }
                else if (шаг == 1 && CanData[0] == "768" && CanData[1] == "179")
                { // b3 такт
                    шаг = 2;
                }
                /*
                else if (CanData[0] == "768" && CanData[1] == "179")
                {
                    // для отработки пакета 300 а3
                }
                */
                else if (шаг == 2 && CanData[0] == "768" && CanData[2] == "0" && CanData[4] == "88")
                {
                    //данных_для_отправки = 2 + (Convert.ToInt32(CanData[3]) * 3); // 2+21=23
                    данных_для_отправки = CanData[5];

                    //Invoke(new Action(() => textBox1.Text += "Ошибок для отправки " + данных_для_отправки + Environment.NewLine));
                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += "Ошибок нет"));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 176;"))); // b0
                        break;
                    }

                    строка_ошибок_вывод += "Количесво ошибок в блоке: " + CanData[5] + Environment.NewLine;
                    строка_ошибок_вывод +=  доработка_ошибок(CanData[6], CanData[7], CanData[8]) + Environment.NewLine;
                    // данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 5 
                    данных_для_отправки_обработанно = "1";
                    шаг = 3;
                }
                else if (шаг == 3 && CanData[0] == "768")
                {
                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 184;"))); // b0
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }
                    строка_ошибок_вывод += доработка_ошибок(CanData[2], CanData[3], CanData[4]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 8 
                    данных_для_отправки_обработанно = "2";

                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 185;"))); // b1
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }
                    строка_ошибок_вывод += доработка_ошибок(CanData[5], CanData[6], CanData[7]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 11
                    данных_для_отправки_обработанно = "3";

                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 186;"))); // b1
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }
                    candata_perenos[8] = INT_to_HEX(CanData[8]);
                    шаг = 4; // ошибок 5

                }
                else if (шаг == 4 && CanData[0] == "768")
                {
                    строка_ошибок_вывод += доработка_ошибок(candata_perenos[8], CanData[2], CanData[3]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 14 
                    данных_для_отправки_обработанно = "4";
                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 187;"))); // b2
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }
                    строка_ошибок_вывод += доработка_ошибок(CanData[4], CanData[5], CanData[6]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 17 
                    данных_для_отправки_обработанно = "5";

                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 188;"))); // bс
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }
                    candata_perenos[7] = CanData[7];
                    candata_perenos[8] = CanData[8];
                    шаг = 5;

                }
                else if (шаг == 5 && CanData[0] == "768")
                {
                    строка_ошибок_вывод +=  доработка_ошибок(candata_perenos[7], candata_perenos[8], CanData[2]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 20
                    данных_для_отправки_обработанно = "6";
                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 189;"))); // b3
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }

                    строка_ошибок_вывод += доработка_ошибок(CanData[3], CanData[4], CanData[5]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 23
                    данных_для_отправки_обработанно = "7";
                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 190;"))); // b3
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }

                    строка_ошибок_вывод +=  доработка_ошибок(CanData[6], CanData[7], CanData[8]) + Environment.NewLine;
                    //данных_для_отправки_обработанно = данных_для_отправки_обработанно + 3; // 26
                    данных_для_отправки_обработанно = "8";
                    if (данных_для_отправки == данных_для_отправки_обработанно)
                    {
                        Invoke(new Action(() => textBox1.Text += строка_ошибок_вывод));
                        Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 191;"))); // b3
                        if (удалить_ошибки)
                        {
                            Thread.Sleep(200);
                            Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 19 0 3 20 255 0;")));
                        }
                        break;
                    }


                }
                else if (i_awai == 200)
                {
                    Invoke(new Action(() => textBox1.Text += "Запрос не обработан" + Environment.NewLine + "блок не ответил"));
                    break;
                }
                else
                {
                    i_awai++;

                }


            }

            GoInData = true;
            GoOshibki = false;
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            открыть_поток_дата_in();
            Thread.Sleep(10);

        }

        void timer1_Tick(object sender, EventArgs e)
        {
            b3++;

            if (b3 == 500)
            {
                button1.Text = "Закончить проверку";
                gobar = true;
            }

            if (b3 == 2000)
            {
                b3 = 0;
                chart1.Series["Нм_2"].Points.Clear();
                chart1.Series["Нм_2"].Points.AddXY(2000, 0);
                chart1.Series["Нм_1"].Points.Clear();
                chart1.Series["Нм_1"].Points.AddXY(2000, 0);
                chart2.Series["момент_мотора"].Points.Clear();
                chart2.Series["момент_мотора"].Points.AddXY(2000, 0);
            }

            if (GoInData && Go15Kl && gobar)
            {
                double moment = 0;
                int moment_for_bar = 0;
                if (Convert.ToInt32(MomentNaValu[2], 10) <= 42)  //128
                {
                    progressBar1.Value = 0;
                    // Бывает зашкаливает за 10000 надо сделать обработку отсечки 
                    moment_for_bar = Math.Abs(((Convert.ToInt32(MomentNaValu[2]) - 40) * 3000) + (12 * (Convert.ToInt32(MomentNaValu[1]))));
                    if (moment_for_bar <= 9800)
                    {
                        progressBar3.Value = moment_for_bar;
                        moment = (-1) * Math.Round(((Convert.ToDouble((((Convert.ToInt32(MomentNaValu[2]) - 40) * 3000) + (12 * (Convert.ToInt32(MomentNaValu[1])))))) / 700), 2);
                    }
                    else
                    {
                        progressBar3.Value = 0;
                        moment = 0;
                    }
                }
                else if (Convert.ToInt32(MomentNaValu[2], 10) >= 44)
                {
                    progressBar3.Value = 0;
                    moment_for_bar = Math.Abs(((Convert.ToInt32(MomentNaValu[2]) - 44) * 3000) + (12 * (Convert.ToInt32(MomentNaValu[1]))));
                    if (moment_for_bar <= 9800)
                    {
                        progressBar1.Value = moment_for_bar;
                        moment = Math.Round(((Convert.ToDouble(((Convert.ToInt32(MomentNaValu[2]) - 44) * 3000) + (12 * (Convert.ToInt32(MomentNaValu[1]))))) / 700), 2);
                    }
                    else
                    {
                        progressBar1.Value = 0;
                        moment = 0;
                    }
                }

                double moment2 = 0;
                int moment_for_bar2 = 0;
                if (Convert.ToInt32(MomentNaValu2[2], 10) <= 2)  //128
                {
                    progressBar2.Value = 0;
                    // Бывает зашкаливает за 10000 надо сделать обработку отсечки 
                    moment_for_bar2 = Math.Abs(((Convert.ToInt32(MomentNaValu2[2])) * 3000) + (12 * (Convert.ToInt32(MomentNaValu2[1]))));
                    if (moment_for_bar2 <= 9800)
                    {
                        progressBar4.Value = moment_for_bar2;
                        moment2 = (-1) * Math.Round(((Convert.ToDouble((((Convert.ToInt32(MomentNaValu2[2])) * 3000) + (12 * (Convert.ToInt32(MomentNaValu2[1])))))) / 700), 2);
                    }
                    else
                    {
                        progressBar4.Value = 0;
                        moment2 = 0;
                    }
                }
                else if (Convert.ToInt32(MomentNaValu2[2], 10) >= 4)
                {
                    progressBar4.Value = 0;
                    moment_for_bar2 = Math.Abs(((Convert.ToInt32(MomentNaValu2[2]) - 4) * 3000) + (12 * (Convert.ToInt32(MomentNaValu2[1]))));
                    if (moment_for_bar2 <= 9800)
                    {
                        progressBar2.Value = moment_for_bar2;
                        moment2 = Math.Round(((Convert.ToDouble(((Convert.ToInt32(MomentNaValu2[2]) - 4) * 3000) + (12 * (Convert.ToInt32(MomentNaValu2[1]))))) / 700), 2);
                    }
                    else
                    {
                        progressBar2.Value = 0;
                        moment2 = 0;
                    }
                }


                int момент_мотора_обработанный = ((Convert.ToInt32(Момент_мотора_массив[1], 10)-4));
                if (момент_мотора_обработанный >= 1)
                {
                    if (момент_мотора_обработанный == 384)
                    {
                        Кнопка_момент_мотора.Text = "Аварийный режим";
                        Кнопка_момент_мотора.BackColor = Color.FromArgb(255, 0, 0);
                    }
                    else
                    {
                        Invoke(new Action(() => chart2.Series["момент_мотора"].Points.AddXY(b3, момент_мотора_обработанный)));
                        textBox3.Text = Convert.ToString(момент_мотора_обработанный) + " нм";
                        Кнопка_момент_мотора.Text = "Мотор ВКЛ";
                        Кнопка_момент_мотора.BackColor = Color.FromArgb(0, 255, 0);

                    }
                }
                else
                {
                    Кнопка_момент_мотора.Text = "Мотор Выкл";
                    Кнопка_момент_мотора.BackColor = Color.Transparent;
                    Invoke(new Action(() => chart2.Series["момент_мотора"].Points.AddXY(b3, момент_мотора_обработанный)));
                    textBox3.Text = Convert.ToString(момент_мотора_обработанный) + " нм";
                }
                if (CanData[0] == "8888") { напр = CanData[1]; ток = CanData[2]; }

                textBox2.Text = moment + " Нм";
                textBox4.Text = moment + " Нм";
                // chart1.Series["Series1"].ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.Spline;
                Invoke(new Action(() => chart1.Series["Нм_1"].Points.AddXY(b3, moment)));
                Invoke(new Action(() => chart1.Series["Нм_2"].Points.AddXY(b3, moment2)));

            }

            else
            {
                chart1.ChartAreas[0].AxisY.Maximum = 10;
                chart1.ChartAreas[0].AxisY.Minimum = -10;
                chart1.ChartAreas[0].AxisX.Maximum = 2000;
                chart1.ChartAreas[0].AxisX.Minimum = 0;
                progressBar1.Value = 0;
                progressBar3.Value = 0;
                progressBar2.Value = 0;
                progressBar4.Value = 0;
                textBox4.Text = "Датчик момента 2";
                textBox2.Text = "Датчик момента 1";
                textBox3.Text = "Момент мотора";
                chart2.ChartAreas[0].AxisY.Maximum = 50;
                chart2.ChartAreas[0].AxisY.Minimum = 0;
                chart2.ChartAreas[0].AxisX.Maximum = 2000;
                chart2.ChartAreas[0].AxisX.Minimum = 0;

            }

            if (true)  // возможно к чему то привюжу
            {
                // 8888 чч уу    чч - напряжение уу - ток

                if (Convert.ToInt32(напр) <= 3300 && Convert.ToInt32(ток) <= 3300)
                {
                    наряжение_бар.Value = Convert.ToInt32(напр); // 0.004329302 
                    напряжение_текст.Text = Convert.ToString(Math.Round((Convert.ToDouble(напр) * 0.004329302), 2));
                    ток_бар.Value = Convert.ToInt32(ток);
                    ток_текст.Text = Convert.ToString(ток);
                }
                else
                {
                    Go15Kl = false;
                    GoPitanie = false;
                    GoZapuck = false;
                    button2.Text = "Перегрузка";
                    button2.BackColor = Color.FromArgb(255, 0, 0);
                    Данные_отправка.Text = "Двигател заглушен";
                    Данные_отправка.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;
                    Питание_30.Text = "Питание отключено";
                    Питание_30.BackColor = Color.Transparent;
                    напряжение_текст.Text = "диапазон";
                    ток_текст.Text = "превышен";
                }

            }

        }

        private void button4_Click(object sender, EventArgs e)
        {
            идентефикация_БУ();
        }

        private void идентефикация_БУ()
        {
            GoInData = false;
            Thread.Sleep(20);
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            закрыть_поток_дата_in();
            string строка_ошибок = "";
            int шаг = 0;
            int i_awai = 0;
            идентефикация = true;
            Invoke(new Action(() => textBox1.Clear()));
            for (int z = 0; z < 10; z++)
            {
                Invoke(new Action(() => PortSelect.Write("$5000 0 7 512 31 192 0 16 0 3 1;"))); // 200 1F C0 00 10 00 03 01
                Thread.Sleep(10);
            }

            while (идентефикация)
            {
                try
                {
                    dataCom = PortSelect.ReadLine();
                    CanData = dataCom.Split(' ');
                }
                catch (System.TimeoutException)
                {

                }
              
                
                if (шаг == 0)
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 8 1808 2 16 3 85 85 85 85 85;"))); // 710 02 10 03 55 55 55 55 55 
                    Thread.Sleep(10);
                    Invoke(new Action(() => PortSelect.Write("$5000 0 7 512 9 192 0 16 0 3 1;"))); // 200 09 C0 0 10 00 03 01 
                    Thread.Sleep(10);
                    шаг = 1;
                }
                else if (шаг == 1 && CanData[0] == "521")
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 160 15 138 255 50 255;"))); // 7a8 A0 0F 8A FF 32 FF +
                    Thread.Sleep(10);
                    шаг = 2;
                }
                else if (шаг == 2 && CanData[0] == "768" && CanData[1] == "161") // +++
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 5 1960 16 0 2 16 137;"))); // 7A8 10 00 02 10 89
                    Thread.Sleep(10);
                    шаг = 3;
                }
                else if (шаг == 3 && CanData[0] == "768" && CanData[1] == "16")
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 177;"))); // B1
                    Thread.Sleep(10);
                    Invoke(new Action(() => PortSelect.Write("$5000 0 5 1960 17 0 2 26 155;"))); // 7a8 11 0 02 50 9B
                    шаг = 4;
                }
                else if (шаг == 4 && CanData[0] == "768" && CanData[1] == "33") // 21 +
                {
                    строка_ошибок += "Номер блока управления: ";
                    строка_ошибок += Convert.ToChar(Convert.ToInt32(CanData[6])) + "" + Convert.ToChar(Convert.ToInt32(CanData[7])) + "" + Convert.ToChar(Convert.ToInt32(CanData[8].TrimEnd('\r')));
                    шаг = 6;
                }
                else if (шаг == 6 && CanData[0] == "768" && CanData[1] == "34") // 22 +
                {
                    строка_ошибок += "" + Convert.ToChar(Convert.ToInt32(CanData[2])) + "" + Convert.ToChar(Convert.ToInt32(CanData[3])) + "" + Convert.ToChar(Convert.ToInt32(CanData[4])) + "" + Convert.ToChar(Convert.ToInt32(CanData[5])) + "" + Convert.ToChar(Convert.ToInt32(CanData[6])) + "" + Convert.ToChar(Convert.ToInt32(CanData[7])) + "" + Convert.ToChar(Convert.ToInt32(CanData[8].TrimEnd('\r')));
                    шаг = 7;
                }
                else if (шаг == 7 && CanData[0] == "768" && CanData[1] == "35") //23 +
                {
                    строка_ошибок += Environment.NewLine + "Версия ПО: " + Convert.ToChar(Convert.ToInt32(CanData[4])) + Convert.ToChar(Convert.ToInt32(CanData[5])) + Convert.ToChar(Convert.ToInt32(CanData[6])) + Convert.ToChar(Convert.ToInt32(CanData[7]));
                    шаг = 8;
                }
                else if (шаг == 8 && CanData[0] == "768" && CanData[1] == "37") //25 +
                {
                    строка_ошибок += Environment.NewLine + "Блок идентефикатор: " + Convert.ToChar(Convert.ToInt32(CanData[4])) + "" + Convert.ToChar(Convert.ToInt32(CanData[5])) + "" + Convert.ToChar(Convert.ToInt32(CanData[6])) + "" + Convert.ToChar(Convert.ToInt32(CanData[7])) + "" + Convert.ToChar(Convert.ToInt32(CanData[8])) + " ";
                    шаг = 9;
                }
                else if (шаг == 9 && CanData[0] == "768" && CanData[1] == "38") //26 + 
                {
                    строка_ошибок += Convert.ToChar(Convert.ToInt32(CanData[2])) + "" + Convert.ToChar(Convert.ToInt32(CanData[3])) + "" + Convert.ToChar(Convert.ToInt32(CanData[4])) + Environment.NewLine +
                        "Параметрия: "  + Convert.ToChar(Convert.ToInt32(CanData[6])) + "" + Convert.ToChar(Convert.ToInt32(CanData[7])) + "" + Convert.ToChar(Convert.ToInt32(CanData[8].TrimEnd('\r'))) + "";
                    шаг = 10;
                }
                else if (шаг == 10 && CanData[0] == "768" && CanData[1] == "39") //27 +
                {
                    строка_ошибок += Convert.ToChar(Convert.ToInt32(CanData[2])) + "" + Convert.ToChar(Convert.ToInt32(CanData[3])) + "" + Convert.ToChar(Convert.ToInt32(CanData[4])) + Environment.NewLine + "Версия АО: " + Convert.ToChar(Convert.ToInt32(CanData[6])) + "" + Convert.ToChar(Convert.ToInt32(CanData[7])) + "" + Convert.ToChar(Convert.ToInt32(CanData[8])) ;
                    шаг = 11;
                }
                

                else if (шаг == 11 && CanData[0] == "768" && CanData[1] == "24") // 300 18 20 
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 185;"))); // 7a8 b9
                    шаг = 12;
                }
                else if (шаг == 12 && CanData[0] == "768" && CanData[1] == "161" && CanData[2] == "5" && CanData[3] == "1") // 300 1a 05 01 08 01 06 01 01 + один пакета перед игнорируем
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 187;"))); // 7a8 bb
                    Thread.Sleep(10);
                    Invoke(new Action(() => PortSelect.Write("$5000 0 5 1960 19 0 2 26 145;"))); // 7a8 13 00 02 1a 91
                    Thread.Sleep(10);
                    шаг = 13;
                }
                else if (шаг == 13 && CanData[0] == "768" && CanData[1] == "27") // 300	8 2D 46 20 20 2A 04 48 30 
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 188;"))); // 7a8 bс
                    шаг = 14;
                }
                
                else if (шаг == 12) // 15
                {
                    Invoke(new Action(() => textBox1.Text += строка_ошибок));
                    идентефикация = false;
                    break;
                }
                else if (i_awai == 200)
                {
                    Invoke(new Action(() => textBox1.Text += "Отсутствие коректного ответа от блока управления"));
                    идентефикация = false;
                    break;
                }
                else
                {
                    i_awai++;
                }

            }
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            GoInData = true;
            открыть_поток_дата_in();
            can_send.Enabled = true;

        }


        private void Зажигание_15_Click(object sender, EventArgs e)
        {
            if (GoPitanie)
            {
                Go15Kl = !Go15Kl;
                if (Go15Kl)
                {
                    PortSelect.Write("$7117; $6006;");
                    Thread.Sleep(10);
                    PortSelect.Write("$1500;");
                    Thread.Sleep(10);
                    button3.Text = "Чтение ошибок";
                    Зажигание_15.Text = "Зажигание активно";
                    Зажигание_15.BackColor = Color.FromArgb(0, 255, 0);
                }

                else
                {
                    PortSelect.Write("$4500;");
                    Thread.Sleep(10);
                    PortSelect.Write("$7007; $6006;");
                    Thread.Sleep(10);
                    can_send.Enabled = false;
                    GoZapuck = false;
                    GoOshibki = false;
                    Данные_отправка.Text = "Двигател заглушен";
                    Данные_отправка.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;

                }
            }
            // зжигание
        }

        private void Данные_отправка_Click(object sender, EventArgs e)
        {
            if (GoPitanie && Go15Kl)
            {
                GoZapuck = !GoZapuck;
                if (GoZapuck)
                {
                    PortSelect.Write("$7007; $6116;");
                    Данные_отправка.Text = "Двигател заведён";
                    Данные_отправка.BackColor = Color.FromArgb(0, 255, 0);
                }
                else
                {
                    can_send.Enabled = false;
                    Данные_отправка.Text = "Двигател заглушен";
                    Данные_отправка.BackColor = Color.Transparent;
                    Invoke(new Action(() => PortSelect.Write("$6006; $7117;")));

                }

            }
            // запуск
        }

        private void button7_Click(object sender, EventArgs e)
        {

            идентефикация_БУ();
            Опрос_ошибок(true);
            textBox1.Clear();
            button7.Text = "Ошибки удалены!";
            // удалить ошибки 

        }
        private void Удаление_ошибок()
        {
            GoInData = false;
            Thread.Sleep(20);
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            закрыть_поток_дата_in();
            string строка_ошибок = "";
            int шаг = 0;
            int i_awai = 0;
            идентефикация = true;
            Invoke(new Action(() => textBox1.Clear()));

            while (идентефикация)
            {
                Invoke(new Action(() => dataCom = PortSelect.ReadLine()));
                CanData = dataCom.Split(' ');

                if (шаг == 0)
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 6 1960 23 0 3 20 255 0;"))); // 7A8  
                    шаг = 1;
                }
                else if (шаг == 1 && CanData[0] == "768" && CanData[1] == "184")
                {
                    шаг = 2;
                }
                else if (шаг == 2 && CanData[0] == "768" && CanData[1] == "29") // +++
                {
                    Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 190;"))); // 7A8 10 00 02 10 89
                    Invoke(new Action(() => PortSelect.Write("$5000 0 8 1960 24 0 4 24 2 255 0;"))); // 7A8 10 00 02 10 89
                    шаг = 3;
                }

                else if (шаг == 3 && CanData[0] == "768" && CanData[1] == "185") // +++
                {
                    шаг = 4;
                }

                else if (шаг == 4 && CanData[0] == "768" && CanData[1] == "46") // +++
                {
                    шаг = 5;
                }

                else if (шаг == 5 && CanData[0] == "768" && CanData[1] == "31") // +++
                {
                    шаг = 15;
                    Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 176;"))); // 7A8 10 00 02 10 89
                }

                else if (шаг == 15)
                {
                    Invoke(new Action(() => textBox1.Text += "Ошибки удалены"));
                    идентефикация = false;
                    break;
                }
                else if (i_awai == 200)
                {
                    Invoke(new Action(() => textBox1.Text += "Отсутствие коректного ответа от блока управления"));
                    идентефикация = false;
                    break;
                }
                else
                {
                    i_awai++;
                }

            }
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            GoInData = true;
            открыть_поток_дата_in();
            can_send.Enabled = true;
        }


        private void can_send_Tick(object sender, EventArgs e)
        {
            Invoke(new Action(() => PortSelect.Write("$5000 0 1 1960 163;")));
        }

        public void закрыть_порт()
        {
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            PortSelect.Close();
            Thread.Sleep(300);
        }
        public void открыть_порт()
        {

            try
            {
                PortSelect = new SerialPort(ComPortSelect, 250000);
                PortSelect.Open();
                PortSelect.DiscardInBuffer();
                PortSelect.DiscardOutBuffer();
                PortSelect.ReadTimeout = 500;
                PortSelect.WriteTimeout = 500;


            }
            catch
            {


            }
        }
        public void открыть_поток_дата_in()
        {
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            GoInData = true;
            var Поток_для_обработки_входящих_данныхGou = new Thread(dataIn);
            Поток_для_обработки_входящих_данныхGou.Start();

        }
        public void закрыть_поток_дата_in()
        {
            PortSelect.DiscardInBuffer();
            PortSelect.DiscardOutBuffer();
            GoInData = false;
            while (PortSelect.BytesToRead != 0)
            {
                PortSelect.ReadLine();
            }
            var Поток_для_обработки_входящих_данныхGou = new Thread(dataIn);
            Поток_для_обработки_входящих_данныхGou.Abort();
            Thread.Sleep(20);
        }
        private void button1_Click(object sender, EventArgs e)
        {

            if (openPort)
            {
                openPort = false;
                button2.Text = ("Поток закрыт");
                button2.BackColor = Color.Transparent;
                GoInData = false;
                button1.Text = ("Порт закрыт");
                button1.BackColor = Color.Transparent;
                закрыть_поток_дата_in();
                закрыть_порт();
                this.Close();
            }
            else
            {
                /*
                 *  // Все опции для последовательного устройства
                    // ---- могут быть отправлены через конструктор класса SerialPort
                    // ---- PortName = "COM1", Baud Rate = 19200, Parity = None,
                    // ---- Data Bits = 8, Stop Bits = One, Handshake = None
                        SerialPort _serialPort = new SerialPort("COM1", 
                                        19200, 
                                        Parity.None,
                                        8,
                                        StopBits.One);
                    _serialPort.Handshake = Handshake.None;
                 * 
                 */

                открыть_порт();
                button1.Text = ("Порт открыт");
                button1.BackColor = Color.FromArgb(0, 255, 0);
                openPort = true;
                button2.Text = ("");
                button2.Text = ("Выгрузить данные");
                Thread.Sleep(300);
                GoInData = true;
                открыть_поток_дата_in();
            }
        }

        private void Питание_30_Click(object sender, EventArgs e)
        {
            GoPitanie = !GoPitanie;
            if (GoPitanie)
            {
                PortSelect.Write("$1000 10;");
                Thread.Sleep(10);
                Питание_30.BackColor = Color.FromArgb(0, 255, 0);
                Питание_30.Text = "Питание активно";
            }
            else
            {
                PortSelect.Write("$8000;");
                Thread.Sleep(10);
                PortSelect.Write("$3000;");
                Thread.Sleep(10);
                Данные_отправка.Text = "Двигател заглушен";
                Данные_отправка.BackColor = Color.Transparent;
                Зажигание_15.Text = "Зажигание отключено";
                Зажигание_15.BackColor = Color.Transparent;
                Питание_30.Text = "Питание отключено";
                Питание_30.BackColor = Color.Transparent;
                can_send.Enabled = false;
                GoZapuck = false;
                Go15Kl = false;

            }
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            pictureBox1.Image = Image.FromFile("C:\\Users\\Public\\Documents\\0000.jpg");
            pictureBox1.Show();
            string путь_к_файлу = @"C: \Users\Public\Documents\file_gs.txt";
            StreamReader файл_в_корне = new StreamReader(путь_к_файлу, Encoding.Default);
            ComPortSelect = файл_в_корне.ReadLine();
            файл_в_корне.Close();
            открыть_порт();
            button1.Text = ("Порт открыт");
            button1.BackColor = Color.FromArgb(0, 255, 0);
            openPort = true;
            button2.Text = ("");
            button2.Text = ("Выгрузить данные");
            Thread.Sleep(300);
            открыть_поток_дата_in();
            Thread.Sleep(300);
        }


        private void Form3_Closed(object sender, EventArgs e)
        {

        }

        private void time_form_Tick(object sender, EventArgs e)
        {
            time_form_ms++;

            if (openPort)
            {
                byte_to_write_text.Text = Convert.ToString(PortSelect.BytesToRead);
                byte_to_read_text.Text = Convert.ToString(PortSelect.BytesToWrite);

                if (PortSelect.BytesToRead >= 3000) PortSelect.DiscardInBuffer();
                else byte_to_write.Value = (PortSelect.BytesToRead);

                if (PortSelect.BytesToWrite >= 3000) PortSelect.DiscardOutBuffer();
                else byte_to_read.Value = (PortSelect.BytesToWrite);
            }

            //button4.Text = time_form_ms.ToString();
            if (time_form_ms == 100)
            {
                if (button3.Text == "Ожидайте 2 секунд") button3.Text = "Чтение ошибок";
                time_form_ms = 0;

            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (openPort)
            {
                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    PortSelect.Write(Can15on[i]);
                    выгрузка_данных.Value = i;
                }

                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    PortSelect.Write(CanPusk[i]);
                    выгрузка_данных.Value = i;
                }
                button2.Text = "Данные выгружены";
            }
            else
            {
                button2.Text = "Порт закрыт";
            }
        }

        private void Кнопка_момент_мотора_Click(object sender, EventArgs e)
        {

        }
    }
}