﻿using System;
using System.IO;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO.Ports;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class форма_для_копирования : Form // i7_Mersedes_166
    {
        string выбранный_ком_порт;
        bool открыт_ли_порт = false;
        static SerialPort открытый_порт;
        bool обработка_входяших_данных = false;                             // Для зацикливания в вайле в входящем потоке
        bool обработка_входящих_данных_для_обработки_ошибок = false;
        bool обработка_входящих_данных_для_обработки_идентефикации = false;
        bool питание_30_клеммы = false;
        bool питание_15_клеммы = false;
        bool запуск_мотора = false;
        bool вывод_данных_на_графики = false;
        public string данные_с_порта_строка;
        public int таймер_милисекунд = 0;
        public int i = 0;
        public int таймер_10_милисекунд = 0;
        public string напр = "0";
        public string ток = "0";
        public string[] данные_с_порта_массив;
        public string[] момент_на_валу_массив = { "208", "22", "11", "11" };                      // 082 80 00 14 24 80 00 00 00 80(128)-грубо середина датчик fd(253) мах 00(00) мин 
        public string[] угол_поворота_ротора_массив = { "132", "22", "11", "11", "11" };          //
        public string[] массив_строк_данных_запуск = {"$6000 0 8 1 204 128 31 174 170 3 96 201 46000;","$6000 0 8 515 0 0 0 0 192 0 192 0 51000;","$6000 0 8 261 2 128 125 0 0 141 131 251 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 91000;","$6000 0 8 261 2 113 125 0 0 141 147 188 23000;","$6000 0 8 515 0 0 0 0 192 0 192 0 97000;","$6000 0 8 261 2 110 125 0 0 141 163 39 19000;","$6000 0 8 515 0 0 0 0 192 0 192 0 89000;","$6000 0 8 261 2 110 125 0 0 141 179 234 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 93000;","$6000 0 8 261 2 113 125 0 0 142 195 182 19000;","$6000 0 8 1 204 128 31 174 170 3 112 4 48000;","$6000 0 8 515 0 0 0 0 192 0 192 0 87000;","$6000 0 8 261 2 120 125 0 0 142 227 125 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 97000;","$6000 0 8 261 2 127 125 0 0 142 243 127 19000;","$6000 0 8 515 0 0 0 0 192 0 192 0 95000;","$6000 0 8 261 2 127 125 0 0 142 3 0 23000;","$6000 0 8 515 0 0 0 0 192 0 192 0 83000;","$6000 0 8 261 2 133 125 0 0 141 19 83 22000;","$6000 0 8 1 204 128 31 174 170 3 128 123 45000;","$6000 0 8 515 0 0 0 0 192 0 192 0 111000;","$6000 0 8 261 2 131 125 0 0 141 67 4 14000;","$6000 0 8 515 0 0 0 0 192 0 192 0 91000;","$6000 0 8 261 2 129 125 0 0 141 83 69 21000;","$6000 0 8 515 0 0 0 0 192 0 192 0 96000;","$6000 0 8 261 2 129 125 0 0 142 99 219 21000;","$6000 0 8 1 204 128 31 174 170 3 144 182 50000;","$6000 0 8 515 0 0 0 0 192 0 192 0 48000;","$6000 0 8 261 2 128 125 0 0 142 115 80 28000;","$6000 0 8 515 0 255 0 0 0 137 80 34 224000;","$6000 0 8 515 0 0 0 0 192 0 192 0 32000;","$6000 0 8 261 2 132 125 0 0 142 243 115 21000;","$6000 0 8 515 0 0 0 0 192 0 192 0 88000;","$6000 0 8 261 2 130 125 0 0 141 3 81 19000;","$6000 0 8 1 204 128 31 174 170 3 176 49 52000;","$6000 0 8 515 0 0 0 0 192 0 192 0 51000;","$6000 0 8 261 2 130 125 0 0 141 19 156 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 95000;","$6000 0 8 261 2 130 125 0 0 141 35 214 27000;","$6000 0 8 515 0 0 0 0 192 0 192 0 86000;","$6000 0 8 261 2 135 125 0 0 141 51 88 17000;","$6000 0 8 515 0 0 0 0 192 0 192 0 83000;","$6000 0 8 261 2 135 125 0 0 141 67 1 21000;","$6000 0 8 515 0 0 0 0 192 0 192 0 85000;","$6000 0 8 261 2 132 125 0 0 142 83 210 21000;","$6000 0 8 1 204 128 31 174 170 3 192 104 47000;","$6000 0 8 515 0 0 0 0 192 0 192 0 52000;","$6000 0 8 261 2 133 125 0 0 142 99 222 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 84000;","$6000 0 8 261 2 133 125 0 0 142 115 19 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 87000;","$6000 0 8 261 2 134 125 0 0 142 131 166 15000;","$6000 0 8 515 0 0 0 0 192 0 192 0 86000;","$6000 0 8 261 2 134 125 0 0 142 147 107 23000;","$6000 0 8 515 0 0 0 0 192 0 192 0 98000;","$6000 0 8 261 2 135 125 0 0 142 163 103 20000;","$6000 0 8 1 204 128 31 174 170 3 208 165 48000;","$6000 0 8 515 0 0 0 0 192 0 192 0 48000;","$6000 0 8 261 2 133 125 0 0 142 179 38 28000;","$6000 0 8 515 0 0 0 0 192 0 192 0 160000;","$6000 0 8 261 2 132 125 0 0 142 227 190 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 83000;","$6000 0 8 261 2 132 125 0 0 142 243 115 26000;","$6000 0 8 1 204 128 31 174 170 3 224 239 45000;","$6000 0 8 515 0 0 0 0 192 0 192 0 54000;","$6000 0 8 261 2 131 125 0 0 142 3 195 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 85000;","$6000 0 8 261 2 130 125 0 0 142 19 72 20000;","$6000 0 8 515 0 0 0 0 192 0 192 0 146000;","$6000 0 8 261 2 137 125 0 0 159 67 174 21000;","$6000 0 8 1 204 128 31 174 170 3 240 34 49000;","$6000 0 8 515 0 0 0 0 192 0 192 0 50000;","$6000 0 8 261 2 137 125 0 0 159 83 99 32000;","$6000 0 8 515 0 0 0 0 192 0 192 0 97000;","$6000 0 8 261 2 142 125 0 0 159 99 230 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 87000;","$6000 0 8 261 2 140 125 0 0 159 115 167 20000;","$6000 0 8 515 0 0 0 0 192 0 192 0 85000;","$6000 0 8 515 0 0 0 0 192 0 192 0 62000;","$6000 0 8 261 2 137 125 0 0 159 163 28 29000;","$6000 0 8 515 0 0 0 0 192 0 192 0 94000;","$6000 0 8 261 2 137 125 0 0 159 179 209 27000;","$6000 0 8 515 0 0 0 0 192 0 192 0 91000;","$6000 0 8 261 2 137 125 0 0 159 195 136 20000;","$6000 0 8 515 0 0 0 0 192 0 192 0 85000;","$6000 0 8 261 2 137 125 0 0 159 211 69 23000;","$6000 0 8 515 0 0 0 0 192 0 192 0 99000;","$6000 0 8 515 0 0 0 0 192 0 192 0 113000;","$6000 0 8 261 2 143 125 0 0 159 19 249 22000;","$6000 0 8 515 0 0 0 0 192 0 192 0 96000;","$6000 0 8 261 2 142 125 0 0 159 35 245 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 80000;","$6000 0 8 261 2 142 125 0 0 159 51 56 23000;","$6000 0 8 1 204 128 31 174 170 3 32 218 42000;","$6000 0 8 515 0 0 0 0 192 0 192 0 50000;","$6000 0 8 261 2 140 125 0 0 159 67 237 31000;","$6000 0 8 515 0 0 0 0 192 0 192 0 149000;","$6000 0 8 261 2 131 125 0 0 159 115 98 23000;","$6000 0 8 515 0 0 0 0 192 0 192 0 93000;","$6000 0 8 261 2 138 125 0 0 159 131 81 18000;","$6000 0 8 1 204 128 31 174 170 3 48 23 47000;","$6000 0 8 515 0 0 0 0 192 0 192 0 53000;","$6000 0 8 261 2 138 125 0 0 159 147 156 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 99000;","$6000 0 8 261 2 146 125 0 0 159 163 200 28000;","$6000 0 8 515 0 0 0 0 192 0 192 0 138000;","$6000 0 8 261 2 150 125 0 0 159 211 148 23000;","$6000 0 8 1 204 128 31 174 170 3 64 78 50000;","$6000 0 8 515 0 0 0 0 192 0 192 0 56000;","$6000 0 8 261 2 151 125 0 0 159 227 152 28000;","$6000 0 8 515 0 0 0 0 192 0 192 0 83000;","$6000 0 8 261 2 151 125 0 0 159 243 85 23000;","$6000 0 8 515 0 0 0 0 192 0 192 0 90000;","$6000 0 8 261 2 150 125 0 0 159 3 108 15000;","$6000 0 8 515 0 0 0 0 192 0 192 0 93000;","$6000 0 8 261 2 146 125 0 0 159 51 35 67000;","$6000 0 8 515 0 0 0 0 192 0 192 0 94000;","$6000 0 8 261 2 146 125 0 0 159 67 122 24000;","$6000 0 8 515 0 0 0 0 192 0 192 0 84000;","$6000 0 8 261 2 146 125 0 0 159 83 183 20000;","$6000 0 8 515 0 0 0 0 192 0 192 0 82000;","$6000 0 8 261 2 145 125 0 0 159 99 55 22000;","$6000 0 8 515 0 0 0 0 192 0 192 0 79000;","$6000 0 8 261 2 140 125 0 0 159 115 167 21000;","$6000 0 8 261 2 141 125 0 0 159 147 83 67000;","$6000 0 8 515 0 0 0 0 192 0 192 0 96000;","$6000 0 8 261 2 141 125 0 0 159 163 25 19000;","$6000 0 8 515 0 0 0 0 192 0 192 0 83000;","$6000 0 8 261 2 149 125 0 0 159 179 202 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 90000;","$6000 0 8 261 2 151 125 0 0 159 195 31 23000;","$6000 0 8 1 204 128 31 174 170 3 112 4 45000;","$6000 0 8 515 0 0 0 0 192 0 192 0 54000;","$6000 0 8 261 2 151 125 0 0 159 211 210 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 145000;","$6000 0 8 261 2 157 125 0 0 159 3 172 28000;","$6000 0 8 515 0 0 0 0 192 0 192 0 84000;","$6000 0 8 261 2 155 125 0 0 159 19 232 29000;","$6000 0 8 1 204 128 31 174 170 3 128 123 37000;","$6000 0 8 515 0 0 0 0 192 0 192 0 58000;","$6000 0 8 261 2 152 125 0 0 159 35 104 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 82000;","$6000 0 8 261 2 152 125 0 0 159 51 165 21000;","$6000 0 8 515 0 0 0 0 192 0 192 0 158000;","$6000 0 8 261 2 154 125 0 0 159 99 247 21000;","$6000 0 8 1 204 128 31 174 170 3 144 182 45000;","$6000 0 8 515 0 0 0 0 192 0 192 0 51000;","$6000 0 8 261 2 151 125 0 0 159 115 115 31000;","$6000 0 8 515 0 0 0 0 192 0 192 0 100000;","$6000 0 8 261 2 151 125 0 0 159 131 12 27000;","$6000 0 8 515 0 0 0 0 192 0 192 0 89000;","$6000 0 8 261 2 151 125 0 0 159 147 193 19000;","$6000 0 8 515 0 0 0 0 192 0 192 0 104000;","$6000 0 8 261 2 154 125 0 0 159 195 86 30000;","$6000 0 8 515 0 0 0 0 192 0 192 0 89000;","$6000 0 8 261 2 157 125 0 0 159 211 84 24000;","$6000 0 8 515 0 0 0 0 192 0 192 0 94000;","$6000 0 8 261 2 153 125 0 0 159 227 27 20000;","$6000 0 8 515 0 0 0 0 192 0 192 0 87000;","$6000 0 8 261 2 153 125 0 0 159 243 214 25000;","$6000 0 8 515 0 0 0 0 192 0 192 0 93000;","$6000 0 8 261 2 145 125 0 0 159 3 163 23000;","$6000 0 8 261 2 132 125 0 0 159 35 115 52000;","$6000 0 8 515 0 0 0 0 192 0 192 0 88000;","$6000 0 8 261 2 139 125 0 0 159 51 123 29000;","$6000 0 8 515 0 0 0 0 192 0 192 0 94000;","$6000 0 8 261 2 147 125 0 0 159 67 60 26000;","$6000 0 8 515 0 0 0 0 192 0 192 0 103000;","$6000 0 8 261 2 130 125 0 0 142 67 150 20000;","$6000 0 8 515 0 0 0 0 192 0 192 0 82000;","$6000 0 8 261 2 130 125 0 0 142 83 91 15000;","$6000 0 8 515 0 0 0 0 192 0 192 0 95000;","$6000 0 8 261 2 131 125 0 0 142 99 87 20000;"};
        // добавлен нужный трейс_запуск
        public string[] массив_строк_данных_зажигания = { "$7000 0 8 592 128 105 50 95 128 0 4 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 138 0 0 1000;", "$7000 0 8 146 111 145 111 160 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 2000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 15 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 166 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 258 10 8 78 15 255 0 0 0 1000;", "$7000 0 8 259 10 0 0 0 2 0 0 0 1000;", "$7000 0 8 264 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 266 80 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 557 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 848 4 18 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 992 7 1 0 0 128 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1003 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1001 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1004 0 1 7 1 156 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1034 193 2 48 56 56 56 48 0 1000;", "$7000 0 8 1045 0 0 12 252 0 0 0 0 1000;", "$7000 0 8 1046 65 0 253 0 1 127 66 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 906 0 128 132 0 6 6 66 249 1000;", "$7000 0 8 955 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 957 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 986 1 100 0 0 0 0 0 0 1000;", "$7000 0 8 994 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 134 0 0 1000;", "$7000 0 8 146 111 145 111 161 115 134 0 0 1000;", "$7000 0 8 1002 0 0 0 0 0 0 96 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 998 0 1 4 7 128 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 6 40 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 942 192 21 0 0 11 2 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 947 65 132 13 18 0 3 2 48 2000;", "$7000 0 8 145 0 0 127 8 127 131 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 948 64 17 17 255 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 949 29 37 33 36 255 255 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 60 249 0 0 0 0 1000;", "$7000 0 8 1046 66 0 252 0 1 127 130 0 1000;", "$7000 0 8 145 0 0 127 1 127 140 0 0 1000;", "$7000 0 8 146 111 147 111 166 115 141 0 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 5000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 963 0 2 0 0 1 65 8 64 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 129 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 131 0 24 4 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 88 50 121 128 0 8 40 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 2000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 967 0 0 0 101 0 32 0 0 1000;", "$7000 0 8 145 0 0 127 22 127 134 0 0 2000;", "$7000 0 8 146 111 147 111 161 115 141 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 993 118 20 128 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 191 80 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 995 0 1 4 5 128 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 126 250 127 136 0 0 1000;", "$7000 0 8 146 111 145 111 163 115 141 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 128 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 190 96 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 999 0 1 5 3 159 1 100 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 92 247 0 0 0 0 1000;", "$7000 0 8 1046 67 0 251 0 1 127 65 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 132 125 0 255 254 189 112 125 0 4000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 1000;", "$7000 0 8 146 111 148 111 160 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 0 74 10 40 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 188 128 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 34 58 81 49 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 6000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 187 144 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 138 0 0 1000;", "$7000 0 8 146 111 147 111 164 115 139 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 186 160 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 185 176 125 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1045 0 0 140 244 0 0 0 0 1000;", "$7000 0 8 1046 68 0 250 0 1 127 130 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 138 0 0 2000;", "$7000 0 8 146 111 145 111 164 115 139 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 3000;", "$7000 0 8 132 125 0 255 254 184 192 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 74 0 216 216 216 254 216 216 216 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 12 40 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 832 8 26 0 130 0 0 175 255 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 3000;", "$7000 0 8 132 125 0 255 254 183 208 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 127 5 127 140 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 138 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 5000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 117 128 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 182 224 125 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 2000;", "$7000 0 8 132 125 0 255 254 181 240 125 0 4000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 75 216 216 216 216 216 192 0 0 2000;", "$7000 0 8 145 0 0 127 26 127 131 0 0 1000;", "$7000 0 8 146 111 150 111 165 115 136 0 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 3000;", "$7000 0 8 1152 0 0 0 0 0 0 0 0 2000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 196 0 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 576 0 61 0 0 0 152 64 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 909 16 8 4 80 18 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1034 193 4 1 109 8 234 53 1 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1045 0 0 172 242 0 0 0 0 1000;", "$7000 0 8 1046 69 0 249 0 1 127 130 0 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 1068 136 0 136 20 0 97 0 0 1000;", "$7000 0 8 1072 64 1 0 2 86 41 2 80 1000;", "$7000 0 8 1069 223 35 58 81 49 249 0 0 1000;", "$7000 0 8 1075 120 252 144 56 8 0 3 8 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 4000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 195 16 125 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 592 128 105 50 95 2 1 14 40 1000;", "$7000 0 8 1109 160 0 0 0 0 0 0 0 1000;", "$7000 0 8 145 0 0 126 254 127 134 0 0 1000;", "$7000 0 8 146 111 147 111 163 115 137 0 0 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 5000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 194 32 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 72 32 0 0 0 0 0 0 0 1000;", "$7000 0 8 66 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 73 32 119 70 145 231 249 0 0 1000;", "$7000 0 8 117 127 240 0 0 0 0 0 0 1000;", "$7000 0 8 124 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 529 255 255 0 0 0 127 198 65 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 534 0 0 2 0 170 0 0 0 1000;", "$7000 0 8 1036 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 1044 0 0 0 0 15 255 15 255 1000;", "$7000 0 8 1047 0 4 0 0 0 0 211 0 1000;", "$7000 0 8 71 32 0 0 0 0 0 0 0 2000;", "$7000 0 8 337 16 16 0 0 0 0 0 0 1000;", "$7000 0 8 340 0 0 0 0 98 95 0 0 1000;", "$7000 0 8 342 123 0 0 0 3 0 0 0 1000;", "$7000 0 8 345 202 97 0 24 58 0 106 192 1000;", "$7000 0 8 357 0 0 0 64 0 0 0 2 1000;", "$7000 0 8 512 132 60 0 0 129 186 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 560 0 0 0 102 0 0 0 0 1000;", "$7000 0 8 597 32 0 129 28 127 127 0 0 1000;", "$7000 0 8 608 0 1 0 0 0 0 0 0 1000;", "$7000 0 8 1056 0 0 4 0 0 0 12 25 1000;", "$7000 0 8 1058 0 160 192 0 0 0 0 0 1000;", "$7000 0 8 1067 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 132 125 0 255 254 193 48 125 0 1000;", "$7000 0 8 972 64 0 0 0 0 0 0 0 1000;", "$7000 0 8 533 0 0 0 0 0 0 0 0 1000;", "$7000 0 8 806 0 0 2 124 1 160 0 0 1000;", "$7000 0 8 145 0 0 127 12 127 136 0 0 2000;", "$7000 0 8 146 111 147 111 164 115 133 0 0 1000;", "$7000 0 8 513 0 3 0 0 0 0 24 125 1000;", "$7000 0 8 936 0 0 0 0 0 0 0 0 4000;", "$7000 0 8 130 127 0 20 36 133 0 0 0 2000;", "$7000 0 8 132 125 0 255 254 192 64 125 0 1000;", "$7000 0 8 116 124 254 0 15 255 64 0 0 1000;", "$7000 0 8 65 0 0 0 0 0 0 0 0 1000;" };
        
        string[,] mas_data_oshibki = new string[9, 6];

        public форма_для_копирования()
        {
            InitializeComponent();
            Момент_вправо_прогрес_бар.Minimum = 0;
            Момент_вправо_прогрес_бар.Maximum = 11000;
            progressBar4.Minimum = 0;
            progressBar4.Maximum = 5000;
            progressBar2.Minimum = 0;
            progressBar2.Maximum = 5000;
            Момент_влево_прогрес_бар.Minimum = 0;
            Момент_влево_прогрес_бар.Maximum = 11000;

        }

        public void Поток_для_обработки_входящих_данных()
        {
            while (обработка_входяших_данных)  
            {
                if (открытый_порт.BytesToRead != 0)
                {
                    try
                    {
                        данные_с_порта_строка = открытый_порт.ReadLine();
                        // Invoke(new Action(() => textBox1.Text += данные_с_порта + Environment.NewLine));
                        данные_с_порта_массив = данные_с_порта_строка.Split(' ');

                    }
                    catch (System.IO.IOException) {   }

                    if (данные_с_порта_массив[0] == "8888") { напр = данные_с_порта_массив[1]; ток = данные_с_порта_массив[2]; }

                    else if (данные_с_порта_массив[0] == угол_поворота_ротора_массив[0])
                    {
                        угол_поворота_ротора_массив[3] = данные_с_порта_массив[7];  // байт 7
                        угол_поворота_ротора_массив[4] = данные_с_порта_массив[8].TrimEnd('\r');  // Байт 8
                    }

                    else if (данные_с_порта_массив[0] == момент_на_валу_массив[0])
                    {  // 
                        момент_на_валу_массив[1] = данные_с_порта_массив[3];  // байт 3 
                        момент_на_валу_массив[2] = данные_с_порта_массив[4];  // Байт 4
                    }

                }
            }
        }

        private void Кнопка_чтения_ошибок_Click(object sender, EventArgs e)
        {
            if (питание_15_клеммы && обработка_входящих_данных_для_обработки_ошибок == false)
            {
                Invoke(new Action(() => textBox1.Clear()));
                таймер_милисекунд = 0;
                Опрос_ошибок();
                Кнопка_удаления_ошибок.Text = "Удалить коды неисправностей";

            }
            else if (питание_15_клеммы == false) { Кнопка_чтения_ошибок.Text = "Включите зажигание!"; }
            else if (обработка_входящих_данных_для_обработки_ошибок) { Кнопка_чтения_ошибок.Text = "Ожидайте 2 секунд"; }
        }

        public void Опрос_ошибок()
        {
            Закрыть_поток_входящих_данных();
            обработка_входящих_данных_для_обработки_ошибок = true;
            string строка_ошибок_вывод = "";
            int шаг = 0;
            int задержка_для_принудительного_выхода = 0;
            Invoke(new Action(() => textBox1.Clear()));

            while (обработка_входящих_данных_для_обработки_ошибок)
            {
                Invoke(new Action(() => данные_с_порта_строка = открытый_порт.ReadLine()));
                данные_с_порта_массив = данные_с_порта_строка.Trim('\r').Split(' ');

                if (шаг == 0)
                {
                    Invoke(new Action(() => открытый_порт.Write("$5000 0 7 1960 20 0 4 24 2 255 0;")));
                    строка_ошибок_вывод = "ошибка такая то";
                    шаг = 1;
                }
                
                else if (задержка_для_принудительного_выхода == 200)
                {
                    Invoke(new Action(() => textBox1.Text += "Запрос не обработан" + Environment.NewLine + "блок не ответил"));
                    break;
                }
                else
                {
                    задержка_для_принудительного_выхода++;

                }


            }

            обработка_входящих_данных_для_обработки_ошибок = false;
            открыть_поток_дата_in();
         }


        public string INT_to_HEX(string дата)
        {
            if (Convert.ToInt32(дата) < 10) return дата;
            else
            {
                int hexmap = Convert.ToInt32(дата);
                string convhex = hexmap.ToString("X");
                return convhex;
            }
        }

        private void Кнопка_запроса_версии_БУ_Click(object sender, EventArgs e)
        {
            Идентефикации_БУ();
        }

        private void Идентефикации_БУ()
        {
            Закрыть_поток_входящих_данных();
            string строка_ошибок = "";
            int шаг = 0;
            int задержка_для_принудительного_выхода = 0;
            обработка_входящих_данных_для_обработки_идентефикации = true;
            Invoke(new Action(() => textBox1.Clear()));
            

            while (обработка_входящих_данных_для_обработки_идентефикации)
            {
                Invoke(new Action(() => данные_с_порта_строка = открытый_порт.ReadLine()));
                данные_с_порта_массив = данные_с_порта_строка.Split(' ');

                if (задержка_для_принудительного_выхода == 500)
                {

                    break;
                }

                else if (шаг == 0)
                {
                    строка_ошибок = "ошибка такая то";
                }

                else
                {
                    задержка_для_принудительного_выхода++;
                }

            }
           открыть_поток_дата_in();
            
        }

        private void Зажигание_15_Click(object sender, EventArgs e)
        {
            if (питание_30_клеммы)
            {
                питание_15_клеммы = !питание_15_клеммы;
                if (питание_15_клеммы)
                {
                    открытый_порт.Write("$7117; $6006;");
                    Thread.Sleep(10);
                    открытый_порт.Write("$1500;");
                    Thread.Sleep(10);
                    Кнопка_чтения_ошибок.Text = "Чтение ошибок";
                    Зажигание_15.Text = "Зажигание активно";
                    Зажигание_15.BackColor = Color.FromArgb(0, 255, 0);
                }

                else
                {
                    открытый_порт.Write("$4500;");
                    Thread.Sleep(10);
                    открытый_порт.Write("$7007; $6006;");
                    Thread.Sleep(10);
                    запуск_мотора = false;
                    обработка_входящих_данных_для_обработки_ошибок = false;
                    Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                    Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                    Зажигание_15.Text = "Зажигание отключено";
                    Зажигание_15.BackColor = Color.Transparent;

                }
            }
            // зжигание
        }

        private void Кнопка_запуск_двигателя_Click(object sender, EventArgs e)
        {
            if (питание_30_клеммы && питание_15_клеммы)
            {
                запуск_мотора = !запуск_мотора;
                if (запуск_мотора)
                {
                    открытый_порт.Write("$7007; $6116;");
                    Кнопка_запуск_двигателя.Text = "Двигател заведён";
                    Кнопка_запуск_двигателя.BackColor = Color.FromArgb(0, 255, 0);
                }
                else
                {
                    Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                    Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                    Invoke(new Action(() => открытый_порт.Write("$6006; $7117;")));

                }

            }
            // запуск
        }

        private void Кнопка_удаления_ошибок_Click(object sender, EventArgs e)
        {
            Удаление_ошибок();
        }
        private void Удаление_ошибок() 
        {
            Invoke(new Action(() => открытый_порт.Write("$5000 0 8 1840 4 20 255 255 255 0 0 0;")));
            Кнопка_удаления_ошибок.Text = "Ошибки удалены!";
        }

        private void can_send_Tick(object sender, EventArgs e)
        {
            Invoke(new Action(() => открытый_порт.Write("$5000 0 1 1960 163;")));
        }

        public void закрыть_порт()
        {
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            открытый_порт.Close();
            Thread.Sleep(300);
        }
        public void открыть_порт()
        {
            открытый_порт = new SerialPort(выбранный_ком_порт, 250000);
            открытый_порт.Open();
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            открытый_порт.ReadTimeout = 500;
            открытый_порт.WriteTimeout = 500;
        }

        public void открыть_поток_дата_in()
        {
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            обработка_входяших_данных = true;
            var Поток_для_обработки_входящих_данныхGou = new Thread(Поток_для_обработки_входящих_данных);
            Поток_для_обработки_входящих_данныхGou.Start();
        }
        public void Закрыть_поток_входящих_данных()
        {
            открытый_порт.DiscardInBuffer();
            открытый_порт.DiscardOutBuffer();
            обработка_входяших_данных = false;
            var Поток_для_обработки_входящих_данныхGou = new Thread(Поток_для_обработки_входящих_данных);
            Поток_для_обработки_входящих_данныхGou.Abort();
        }
        private void Кнопка_открыть_порт_Click(object sender, EventArgs e)
        {
            if (открыт_ли_порт)
            {
                открыт_ли_порт = false;
                Кнопка_выгрузить_данные.Text = ("Поток закрыт");
                Кнопка_выгрузить_данные.BackColor = Color.Transparent;
                Кнопка_открыть_порт.Text = ("Порт закрыт");
                Кнопка_открыть_порт.BackColor = Color.Transparent;
                Закрыть_поток_входящих_данных();
                закрыть_порт();

            }
            else
            {
                /*
                 *  // Все опции для последовательного устройства
                    // ---- могут быть отправлены через конструктор класса SerialPort
                    // ---- PortName = "COM1", Baud Rate = 19200, Parity = None,
                    // ---- Data Bits = 8, Stop Bits = One, Handshake = None
                        SerialPort _serialPort = new SerialPort("COM1", 
                                        19200, 
                                        Parity.None,
                                        8,
                                        StopBits.One);
                    _serialPort.Handshake = Handshake.None;
                 * 
                 */

                открыть_порт();
                Кнопка_открыть_порт.Text = ("Порт открыт");
                Кнопка_открыть_порт.BackColor = Color.FromArgb(0, 255, 0);
                открыт_ли_порт = true;
                Кнопка_выгрузить_данные.Text = ("");
                Кнопка_выгрузить_данные.Text = ("Выгрузить данные");
                Thread.Sleep(300);
                
                открыть_поток_дата_in();
            }
        }

        private void Питание_30_Click(object sender, EventArgs e)
        {
            питание_30_клеммы = !питание_30_клеммы;
            if (питание_30_клеммы)
            {
                открытый_порт.Write("$1000 10;");
                Thread.Sleep(10);
                Питание_30.BackColor = Color.FromArgb(0, 255, 0);
                Питание_30.Text = "Питание активно";
            }
            else
            {
                открытый_порт.Write("$8000;");
                Thread.Sleep(10);
                открытый_порт.Write("$3000;");
                Thread.Sleep(10);
                Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                Зажигание_15.Text = "Зажигание отключено";
                Зажигание_15.BackColor = Color.Transparent;
                Питание_30.Text = "Питание отключено";
                Питание_30.BackColor = Color.Transparent;
                запуск_мотора = false;
                питание_15_клеммы = false;

            }
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            pictureBox1.Image = Image.FromFile("C:\\Users\\Public\\Documents\\0000.jpg");
            pictureBox1.Show();
            string путь_к_файлу = @"C: \Users\Public\Documents\file_gs.txt";
            StreamReader файл_в_корне = new StreamReader(путь_к_файлу, Encoding.Default);
            выбранный_ком_порт = файл_в_корне.ReadLine();
            файл_в_корне.Close();



        }

        private void Form3_Closed(object sender, EventArgs e)
        {

        }

        private void time_form_Tick(object sender, EventArgs e)
        {
            таймер_милисекунд++;

            if (открыт_ли_порт)
            {
                байтов_для_записи_тест_бокс.Text = Convert.ToString(открытый_порт.BytesToRead);
                байтов_для_чтения_тест_бокс.Text = Convert.ToString(открытый_порт.BytesToWrite);

                if (открытый_порт.BytesToRead >= 3000) открытый_порт.DiscardInBuffer();
                else байтов_для_записи_бар.Value = (открытый_порт.BytesToRead);

                if (открытый_порт.BytesToWrite >= 3000) открытый_порт.DiscardOutBuffer();
                else байтов_для_чтения_бар.Value = (открытый_порт.BytesToWrite);
            }

            //button4.Text = таймер_милисекунд.ToString();
            if (таймер_милисекунд == 100)
            {
                if (Кнопка_чтения_ошибок.Text == "Ожидайте 2 секунд") Кнопка_чтения_ошибок.Text = "Чтение ошибок";
                таймер_милисекунд = 0;

            }
        }

        private void Кнопка_выгрузить_данные_Click(object sender, EventArgs e)
        {
            if (открыт_ли_порт)
            {
                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    открытый_порт.Write(массив_строк_данных_зажигания[i]);
                    выгрузка_данных_бар.Value = i;
                }

                for (int i = 0; i < 500; i++)
                {
                    if (i >= 950) { break; }
                    открытый_порт.Write(массив_строк_данных_запуск[i]);
                    выгрузка_данных_бар.Value = i;
                }
                Кнопка_выгрузить_данные.Text = "Данные выгружены";
            }
            else
            {
                Кнопка_выгрузить_данные.Text = "Порт закрыт";
            }
        }

        private void Таймер_10_милисекунд_элемент_Tick(object sender, EventArgs e)
        {
              таймер_10_милисекунд++;

                if (таймер_10_милисекунд == 500) // 5 секунд
                {
                    вывод_данных_на_графики = true;
                }

                if (таймер_10_милисекунд == 2000) // 20 секунд
                {
                    таймер_10_милисекунд = 0;
                    chart1.Series["Нм"].Points.Clear();
                    chart1.Series["Нм"].Points.AddXY(2000, 0);
                    chart2.Series["угол поворота"].Points.Clear();
                    chart2.Series["угол поворота"].Points.AddXY(2000, 0);
                }

                if (обработка_входяших_данных && питание_15_клеммы && вывод_данных_на_графики)
                {
                    double moment = 0;
                    if (Convert.ToInt32(момент_на_валу_массив[2], 10) <= 11)  //128
                    {
                        Момент_вправо_прогрес_бар.Value = 0;
                        Момент_влево_прогрес_бар.Value = Math.Abs(((Convert.ToInt32(момент_на_валу_массив[2]) - 8) * 3000) + (12 * (Convert.ToInt32(момент_на_валу_массив[1]))));

                        moment = (-1) * Math.Round(((Convert.ToDouble((((Convert.ToInt32(момент_на_валу_массив[2]) - 8) * 3000) + (12 * (Convert.ToInt32(момент_на_валу_массив[1])))))) / 700), 2);
                    }
                    else if (Convert.ToInt32(момент_на_валу_массив[2], 10) >= 12)
                    {
                        Момент_влево_прогрес_бар.Value = 0;
                        Момент_вправо_прогрес_бар.Value = Math.Abs(((Convert.ToInt32(момент_на_валу_массив[2]) - 12) * 3000) + (12 * (Convert.ToInt32(момент_на_валу_массив[1]))));
                        moment = Math.Round(((Convert.ToDouble(((Convert.ToInt32(момент_на_валу_массив[2]) - 12) * 3000) + (12 * (Convert.ToInt32(момент_на_валу_массив[1]))))) / 700), 2);
                    }

                    угол_поворота_ротора_массив[4] = угол_поворота_ротора_массив[4].TrimEnd('\r');
                    int Ugol_obrabotan = (Convert.ToInt32(((Convert.ToInt32(угол_поворота_ротора_массив[3], 10) * 255) + Convert.ToInt32(угол_поворота_ротора_массив[4], 10) - 31875) * 2.23603));
                    if (Ugol_obrabotan >= 1 && Ugol_obrabotan < 4900)
                    {
                        progressBar2.Value = Ugol_obrabotan;
                        progressBar4.Value = 0;
                        Invoke(new Action(() => chart2.Series["угол поворота"].Points.AddXY(таймер_10_милисекунд, Ugol_obrabotan)));
                        textBox3.Text = Convert.ToString(Ugol_obrabotan) + " градусов";
                    }
                    if (данные_с_порта_массив[0] == "8888") { напр = данные_с_порта_массив[1]; ток = данные_с_порта_массив[2]; }

                    else if (Ugol_obrabotan <= -1 && Ugol_obrabotan > -4900)
                    {
                        progressBar4.Value = Math.Abs(Ugol_obrabotan);
                        progressBar2.Value = 0;
                        Invoke(new Action(() => chart2.Series["угол поворота"].Points.AddXY(таймер_10_милисекунд, Ugol_obrabotan)));
                        textBox3.Text = Convert.ToString(Ugol_obrabotan) + " градусов";
                    }

                    else
                    {
                        progressBar2.Value = 0;
                        progressBar4.Value = 0;
                        textBox3.Text = "Недоступен";
                    }

                    Значение_момента.Text = moment + " Нм";
                    // chart1.Series["Series1"].ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.Spline;
                    Invoke(new Action(() => chart1.Series["Нм"].Points.AddXY(таймер_10_милисекунд, moment)));

                }

                else
                {
                    chart1.ChartAreas[0].AxisY.Maximum = 10;
                    chart1.ChartAreas[0].AxisY.Minimum = -10;
                    chart1.ChartAreas[0].AxisX.Maximum = 2000;
                    chart1.ChartAreas[0].AxisX.Minimum = 0;
                    Момент_вправо_прогрес_бар.Value = 0;
                    Момент_влево_прогрес_бар.Value = 0;
                    progressBar2.Value = 0;
                    Значение_момента.Text = "Датчик момента";
                    textBox3.Text = "Угол поворота";
                    chart2.ChartAreas[0].AxisY.Maximum = 5000;
                    chart2.ChartAreas[0].AxisY.Minimum = -5000;
                    chart2.ChartAreas[0].AxisX.Maximum = 2000;
                    chart2.ChartAreas[0].AxisX.Minimum = 0;

                }

                if (true)  // возможно к чему то привюжу
                {
                    // 8888 чч уу    чч - напряжение уу - ток
                    if (Convert.ToInt32(напр) <= 3300 && Convert.ToInt32(ток) <= 3300)
                    {
                        наряжение_бар.Value = Convert.ToInt32(напр); // 0.004329302 
                        напряжение_текст.Text = Convert.ToString(Math.Round((Convert.ToDouble(напр) * 0.004329302), 2));
                        ток_бар.Value = Convert.ToInt32(ток);
                        ток_текст.Text = Convert.ToString(ток);
                    }
                    else
                    {
                        питание_15_клеммы = false;
                        питание_30_клеммы = false;
                        запуск_мотора = false;
                        Кнопка_выгрузить_данные.Text = "Перегрузка";
                        Кнопка_выгрузить_данные.BackColor = Color.FromArgb(255, 0, 0);
                        Кнопка_запуск_двигателя.Text = "Двигател заглушен";
                        Кнопка_запуск_двигателя.BackColor = Color.Transparent;
                        Зажигание_15.Text = "Зажигание отключено";
                        Зажигание_15.BackColor = Color.Transparent;
                        Питание_30.Text = "Питание отключено";
                        Питание_30.BackColor = Color.Transparent;
                        напряжение_текст.Text = "диапазон";
                        ток_текст.Text = "превышен";
                    }
                }
        }
    }
}